
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++ 核心编程 - Autumnal</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="堆空间开辟地址 ——— new开辟空间我们利用new可以在堆区开辟空间，堆区由程序员进行管控，可以手动进行管理数据存放内存的释放与否，若不写释放过程，则堆区数据会在程序结束时由OS自动释放
开辟空间,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Autumnal" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Autumnal</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C++ 核心编程</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C++ 核心编程</h1>
        <div class="stuff">
            <span>九月 11, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="堆空间开辟地址-———-new"><a href="#堆空间开辟地址-———-new" class="headerlink" title="堆空间开辟地址 ——— new"></a>堆空间开辟地址 ——— new</h2><h3 id="开辟空间"><a href="#开辟空间" class="headerlink" title="开辟空间"></a>开辟空间</h3><p>我们利用<code>new</code>可以在堆区开辟空间，堆区由程序员进行管控，可以手动进行管理数据存放内存的释放与否，若不写释放过程，则堆区数据会在程序结束时由<code>OS</code>自动释放</p>
<p>开辟空间形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in"><span class="keyword">int</span></span>(<span class="number">10</span>) <span class="comment">// 在堆上开辟了一个 int 类型的数据，new 返回的是对应数据类型的一个指针，括号内为其对应的值</span></span><br></pre></td></tr></table></figure>

<p>如果我们想要访问该堆空间的数据我们可以创建一个对应数据类型的一个指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p = <span class="keyword">new</span> <span class="built_in"><span class="keyword">int</span></span>(<span class="number">10</span>); <span class="comment">// 堆上地址保存数据在 p 中</span></span><br><span class="line">cout &lt;&lt; *p &lt;&lt; endl;		  <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<p>如果我们想要在堆上创建一个数组或者字符串呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>]	<span class="comment">// 在堆上开辟了一个 int 类型的数组，括号内为其对应的元素个数</span></span><br></pre></td></tr></table></figure>

<p>同样的我们需要创建一个指针变量对其进行保存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>]; <span class="comment">// 堆上地址保存数据在 p 中,返回数组的首地址</span></span><br></pre></td></tr></table></figure>

<h3 id="释放空间"><a href="#释放空间" class="headerlink" title="释放空间"></a>释放空间</h3><p>我们学会了如何开辟空间后，那如何进行删除对应堆空间的数据呢？这个时候我们将会用到<code>delete</code></p>
<p>对于不为字符串指针的我们可以直接按下面方式进行删除：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> p;	<span class="comment">// p 为指向对应堆空间的一个指针</span></span><br></pre></td></tr></table></figure>

<p>加入是一个字符串我们需要额外加上一个中括号：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span>[] arr;		<span class="comment">// [] 相当于告诉编译器这个将会释放一连串的空间地址</span></span><br></pre></td></tr></table></figure>

<h2 id="引用-————-给变量起别名"><a href="#引用-————-给变量起别名" class="headerlink" title="引用 ———— 给变量起别名"></a>引用 ———— 给变量起别名</h2><p>本质：给变量取别名</p>
<p>语法：数据类型(与原数据类型相同) &amp;别名 = 原名</p>
<blockquote>
<p>相当于将<code>别名</code>的地址取成了<code>原名</code>的地址,进而通过改变对应的内存中的数据</p>
</blockquote>
<p>下面给出一个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;b = a;				<span class="comment">// 使 a，b 两者的内存地址相同</span></span><br><span class="line">b = <span class="number">20</span>;</span><br><span class="line">cout &lt;&lt; a &lt;&lt; endl;		<span class="comment">// a 变成了 20</span></span><br></pre></td></tr></table></figure>

<h3 id="相关注意事项"><a href="#相关注意事项" class="headerlink" title="相关注意事项"></a>相关注意事项</h3><ol>
<li><p>引用必须要初始化</p>
<blockquote>
<p>需要告诉其为什么东西的别名，将其进行初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int &amp;b; // 错误的</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p>引用一旦初始化后就不可以更改了</p>
<blockquote>
<p>假设我们初始化 b 为 a 的别名后，不可以再将其进行改变为 c 的别名</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;b = a;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">20</span>;</span><br><span class="line">b = c;		<span class="comment">// 更改 a 的值，而不是更改引用</span></span><br><span class="line">&amp;b = c; 	<span class="comment">// 多次引用会报错</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
</ol>
<h3 id="引用做函数参数"><a href="#引用做函数参数" class="headerlink" title="引用做函数参数"></a>引用做函数参数</h3><p>作用：函数传参的时候，可以利用引用让形参修饰实参</p>
<p>优点：可以简化指针修改实参</p>
<p>假设我们需要完成一个交换函数，我们除了利用<code>值传递</code>、<code>地址传递</code>、我们还可以使用<code>引用传递</code></p>
<p><strong>值传递</strong>:形参不会修饰实参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c ;</span><br><span class="line">	c = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过这函数的时候我们将形参的值进行了改变，但是原数据呢？原数据却没有发生改变</span></span><br></pre></td></tr></table></figure>

<p><strong>地址传递</strong>:形参会修饰实参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span>* b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c ;</span><br><span class="line">	c = *a;</span><br><span class="line">	*a = *b;</span><br><span class="line">	*b = c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 我们通过找到对应的地址，修改对应地址里的值而将原来的数据进行了修改</span></span><br></pre></td></tr></table></figure>

<p><strong>引用传递</strong>:形参会修饰实参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>&amp; a, <span class="keyword">int</span>&amp; b)</span></span>&#123;	<span class="comment">// 传入的是引用类型</span></span><br><span class="line">	<span class="keyword">int</span> c ;</span><br><span class="line">	c = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 本质上还是我们通过找到对应的地址，修改对应地址里的值而将原来的数据进行了修改，使用引用可以简化对应的指针，相当于建立了另一个指针关系，其与地址的传递区别在于引用靠指针常量实现</span></span><br></pre></td></tr></table></figure>

<h3 id="引用做函数返回值类型"><a href="#引用做函数返回值类型" class="headerlink" title="引用做函数返回值类型"></a>引用做函数返回值类型</h3><p><strong>注意</strong>：</p>
<ol>
<li>不要返回局部变量的引用</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>&amp; <span class="title">t</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>&amp; ref = <span class="built_in">t</span>();</span><br><span class="line">	cout &lt;&lt; ref &lt;&lt;endl;		<span class="comment">// 10</span></span><br><span class="line">    <span class="comment">// 第一次会正确输出，因为编译器进行了一次的保存</span></span><br><span class="line">	cout &lt;&lt; ref &lt;&lt;endl;		<span class="comment">// ?</span></span><br><span class="line">    <span class="comment">// 第二次输出会发生错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>函数的调用可以作为左值(左值: 能用于赋值运算左边的表达式)</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>&amp; <span class="title">t</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">10</span>; <span class="comment">// static 保存在全局区域，其数据会在程序结束后由OS进行释放</span></span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>&amp; ref = <span class="built_in">t</span>();</span><br><span class="line">	cout &lt;&lt; ref &lt;&lt;endl;		<span class="comment">// 10</span></span><br><span class="line">	cout &lt;&lt; ref &lt;&lt;endl;		<span class="comment">// 10</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">t</span>() = <span class="number">100</span>;				<span class="comment">// 因为返回的是一个 a 的引用，这个函数的调用可以作为左值，相当于我们可以通过这个方式来对返回值进行修改</span></span><br><span class="line">    cout &lt;&lt; ref &lt;&lt;endl;		<span class="comment">// 100</span></span><br><span class="line">	cout &lt;&lt; ref &lt;&lt;endl;		<span class="comment">// 100</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="引用本质"><a href="#引用本质" class="headerlink" title="引用本质"></a>引用本质</h3><p>其在<code>C++</code>内部实现是一个指针常量( 算是一种懒人版指针? )</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>&amp; ref = a;    <span class="comment">// 会被编译器转化为  int* const ref = a ;</span></span><br><span class="line">ref = <span class="number">20</span>; 		 <span class="comment">// 编译器发现 ref 为引用，会帮我们进行转换为  *ref = 20; </span></span><br></pre></td></tr></table></figure>

<h3 id="常量引用"><a href="#常量引用" class="headerlink" title="常量引用"></a>常量引用</h3><p>作用：用来修饰形参，来防止误操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>&amp; ref = <span class="number">10</span>; <span class="comment">// 错误，引用必须引用到一块合法的内存空间</span></span><br><span class="line"><span class="comment">// -----</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; ref = <span class="number">10</span>; <span class="comment">// 正确，加上 const 后，编译器将代码进行修改为 int temp = 10;const int&amp; ref = temp;</span></span><br><span class="line"><span class="comment">// 加上 const 后变为只读不可以修改</span></span><br><span class="line">ref = <span class="number">20</span>;  <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>

<h2 id="函数提高"><a href="#函数提高" class="headerlink" title="函数提高"></a>函数提高</h2><h3 id="函数默认参数"><a href="#函数默认参数" class="headerlink" title="函数默认参数"></a>函数默认参数</h3><p><code>C++</code>中，函数的形参列表中的形参是可以有默认值的</p>
<p>语法：<code>返回值类型 函数名(形参 = 默认参数)</code></p>
<p>正常情况下我们计算一个三个数相加时，需要将三个参数均传入</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b+c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">func</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);	<span class="comment">// 1 + 2 + 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果我们设定了默认值我们可以只传入一部分参数，其他数据使用默认值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b = <span class="number">10</span>,<span class="keyword">int</span> c = <span class="number">30</span>)</span></span>&#123;    </span><br><span class="line">	<span class="keyword">return</span> a+b+c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">func</span>(<span class="number">1</span>,<span class="number">2</span>);	  <span class="comment">// 1 + 2 + 30 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong>:</p>
<ol>
<li><p>当一个形参设置的默认参数时，其后面的形参都需要设置对应的默认参数</p>
</li>
<li><p>如果函数的声明有默认参数，函数实现就不能有默认参数</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a = <span class="number">10</span>,<span class="keyword">int</span> b = <span class="number">10</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a = <span class="number">20</span> ,<span class="keyword">int</span> b = <span class="number">20</span>)</span></span>&#123;	<span class="comment">// 默认参数重定义了，会发生报错</span></span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="函数占位参数"><a href="#函数占位参数" class="headerlink" title="函数占位参数"></a>函数占位参数</h3><p>语法：<code>返回值类型 函数名 (数据类型)&#123;&#125;</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">( <span class="keyword">int</span> a ,<span class="keyword">int</span> )</span></span>&#123;</span><br><span class="line">	<span class="comment">//XXX</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中占位参数可以拥有默认参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">( <span class="keyword">int</span> a ,<span class="keyword">int</span> = <span class="number">10</span>)</span></span>&#123;</span><br><span class="line">	<span class="comment">//XXX</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>作用：函数名可以相同，提高复用性</p>
<p>函数重载满足条件：</p>
<ul>
<li>同一个作用域下</li>
<li>函数名相同</li>
<li>函数参数类型不同或者个数不同或者顺序不同</li>
</ul>
<p>注意：函数的返回值不可以作为函数重载的条件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//XXX</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">	<span class="comment">//XXX</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">func</span>();			<span class="comment">// 调用第一个func()</span></span><br><span class="line">	<span class="built_in">func</span>(<span class="number">10</span>);		<span class="comment">// 调用第二个func()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong>:</p>
<ul>
<li><p>引用作为重载条件</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span>&amp; a)</span></span>&#123;</span><br><span class="line">	<span class="comment">//XXX</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; a)</span></span>&#123;	<span class="comment">// const 限制了只读的特点</span></span><br><span class="line">	<span class="comment">//XXX</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>; </span><br><span class="line">	<span class="built_in">func</span>(a);		<span class="comment">// 调用第一个func()</span></span><br><span class="line">	<span class="built_in">func</span>(<span class="number">10</span>);		<span class="comment">// 调用第二个func()，编译器会产生一个中间变量保存10，之后调用函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>函数重载遇到默认参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">	<span class="comment">//XXX</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a，<span class="keyword">int</span> b = <span class="number">10</span>)</span></span>&#123;	</span><br><span class="line">	<span class="comment">//XXX</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">func</span>(<span class="number">10</span>);		<span class="comment">// 发生错误，两个函数均可以调用，产生了二义性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><p><code>C++</code>面向对象的三大特性为：封装、继承、多态</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>意义:</p>
<ul>
<li>将属性和行为作为一个整体，表现生活中的事物</li>
<li>将属性和行为加以权限控制</li>
</ul>
<p>语法: </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名&#123;</span></span><br><span class="line">	<span class="comment">//访问权限</span></span><br><span class="line">	<span class="comment">//public: //公共权限 类内可以访问 类外可以访问</span></span><br><span class="line">    <span class="comment">//protected: //保护权限 类内可以访问 类外不可以访问</span></span><br><span class="line">    <span class="comment">//private: //私有权限 类内可以访问 类外不可以访问</span></span><br><span class="line">    <span class="comment">//属性 </span></span><br><span class="line">    <span class="comment">// XXX</span></span><br><span class="line">    <span class="comment">//行为 (通常为函数)</span></span><br><span class="line">    <span class="comment">// XXX</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如定义一个圆类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.1415</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cir</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:		<span class="comment">//访问权限：公共权限</span></span><br><span class="line">	<span class="keyword">int</span> m_r;	<span class="comment">//属性 </span></span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">calculate</span><span class="params">()</span></span>&#123; 	 <span class="comment">//行为</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span> * PI * m_r;</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cir c1;    <span class="comment">// 通过类创建一个对象，来进行实例化</span></span><br><span class="line">    c1.m_r = <span class="number">10</span>;</span><br><span class="line">    cout &lt;&lt; c1.<span class="built_in">calculate</span>() &lt;&lt; endl;    <span class="comment">// 输出计算的计算周长</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>class</code>与<code>struct</code>的唯一的区别就在于默认访问权限，<code>class</code>在不注明对应的权限时，默认为<strong>私有</strong>，<code>struct</code>默认权限为<strong>公共</strong></p>
<h3 id="对象的初始化与清理"><a href="#对象的初始化与清理" class="headerlink" title="对象的初始化与清理"></a>对象的初始化与清理</h3><p><code>C++</code>利用<code>构造函数</code>和<code>析构函数</code>解决对象的初始化和清理，这两个函数将会被编译器自动调用，完成对象的初始化和清理工作，如果我们不提供构造和析构函数，编译器会提供，但是其提供的构造和析构函数是空实现。</p>
<ul>
<li>构造函数：主要用于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用，无需手动调用</li>
<li>析构函数：主要用于对象销毁前系统自动调用，执行一些清理工作。</li>
</ul>
<p><strong>构造函数语法:</strong> <code>类名()&#123;&#125;</code></p>
<ol>
<li>构造函数，没有返回值也不写void</li>
<li>函数名称与类名相同</li>
<li>构造函数可以有参数，因此可以发生重载</li>
<li>程序在调用对象时候会自动调用构造函数，无须手动调用,而且只会调用一次</li>
</ol>
<p><strong>析构函数语法：</strong><code>~类名()&#123;&#125;</code></p>
<ol>
<li>析构函数，没有返回值也不写void</li>
<li>函数名称与类名相同,在名称前加上符号<code>~</code></li>
<li>析构函数不可以有参数，因此不可以发生重载</li>
<li>程序在对象销毁前会自动调用析构，无须手动调用,而且只会调用一次</li>
</ol>
<h4 id="构造函数的分类及调用"><a href="#构造函数的分类及调用" class="headerlink" title="构造函数的分类及调用"></a>构造函数的分类及调用</h4><p><strong>两种分类方式</strong></p>
<p> 按参数分为： 有参构造和无参构造</p>
<p> 按类型分为： 普通构造和拷贝构造</p>
<p><strong>三种调用方式</strong>：括号法、显示法、隐式转换法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、构造函数分类</span></span><br><span class="line"><span class="comment">// 按照参数分类分为 有参和无参构造   无参又称为默认构造函数</span></span><br><span class="line"><span class="comment">// 按照类型分类分为 普通构造和拷贝构造</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//无参（默认）构造函数</span></span><br><span class="line">	<span class="built_in">Person</span>() &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;无参构造函数!&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//有参构造函数</span></span><br><span class="line">	<span class="built_in">Person</span>(<span class="keyword">int</span> a) &#123;</span><br><span class="line">		age = a;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;有参构造函数!&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//拷贝构造函数</span></span><br><span class="line">	<span class="built_in">Person</span>(<span class="keyword">const</span> Person &amp;p) &#123;</span><br><span class="line">        <span class="comment">// 将传入的人身上的所有属性，拷贝到我身上</span></span><br><span class="line">		age = p.age;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;拷贝构造函数!&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//析构函数</span></span><br><span class="line">	~<span class="built_in">Person</span>() &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;析构函数!&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、构造函数的调用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Person p1; <span class="comment">//调用无参构造函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test02</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.1  括号法，常用</span></span><br><span class="line">	<span class="function">Person <span class="title">p2</span><span class="params">(<span class="number">10</span>)</span></span>; <span class="comment">//调用有参构造函数 </span></span><br><span class="line">    <span class="function">Person <span class="title">p3</span><span class="params">(p2)</span></span>; <span class="comment">//调用拷贝构造函数 </span></span><br><span class="line">	<span class="comment">//注意1：调用无参构造函数不能加括号，如果加了编译器认为这是一个函数声明</span></span><br><span class="line">	<span class="comment">//Person p2();	// 错误</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.2 显式法，将后面的匿名对象保存到左边的对象处</span></span><br><span class="line">	Person p2 = <span class="built_in">Person</span>(<span class="number">10</span>); </span><br><span class="line">	Person p3 = <span class="built_in">Person</span>(p2);</span><br><span class="line">	<span class="comment">//Person(10); 单独写就是匿名对象，当前行结束之后，将会马上析构</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//注意2:不能利用拷贝构造函数初始化匿名对象，编译器认为是对象声明</span></span><br><span class="line">	<span class="comment">//Person (p3);	// 错误</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">//2.3 隐式转换法</span></span><br><span class="line">	Person p4 = <span class="number">10</span>; <span class="comment">// Person p4 = Person(10); </span></span><br><span class="line">	Person p5 = p4; <span class="comment">// Person p5 = Person(p4); </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">test01</span>();</span><br><span class="line">	<span class="built_in">test02</span>();</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h4><p>浅拷贝 -&gt; 简单的赋值拷贝操作</p>
<p>深拷贝 -&gt; 在堆区重新开辟空间，进行拷贝操作</p>
<p>浅拷贝带来的问题是堆区内存的重复释放，对此问题我们采用深拷贝来进行解决</p>
<blockquote>
<p>如果属性有在堆区开辟的，一定要自己提供一个构造函数，防止浅拷贝带来的问题</p>
</blockquote>
<p>举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>()&#123;</span><br><span class="line">		<span class="comment">//XXX</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Person</span>(Person &amp;p)&#123; <span class="comment">// 我们自己创建的一个拷贝构造函数</span></span><br><span class="line">		a = p.a;</span><br><span class="line">        b = <span class="keyword">new</span> <span class="built_in"><span class="keyword">int</span></span>(*p.b);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Person</span>()&#123;</span><br><span class="line">		<span class="keyword">if</span>(b != <span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="keyword">delete</span> b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span>* b; <span class="comment">//此时我们创建了一个堆上变量，需要我们自己写一个拷贝构造函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面例子中因为<code>b</code>是一个指针，指向一个地址空间,如果我们简单的将对应的堆上地址进行复制过去时便会产生在析构函数中多次进行释放的一个问题，从而导致问题</p>
<h4 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h4><p>语法： <code>构造函数(): 属性1(值1)、属性2(值2)...</code></p>
<p>我们传统的初始化过程像下面代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">class <span class="title">Person</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">Person</span>(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)&#123;</span><br><span class="line">		ma = a;</span><br><span class="line">        mb = b;</span><br><span class="line">    	mc = c;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> ma,mb,mc;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>利用<code>C++</code>的一个特性我们可以将其进行修改为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">class <span class="title">Person</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">Person</span>(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c):<span class="built_in">ma</span>(a),<span class="built_in">mb</span>(b),<span class="built_in">mc</span>(c)&#123;</span><br><span class="line">		<span class="comment">// XXX</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> ma,mb,mc;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="类对象作为类成员"><a href="#类对象作为类成员" class="headerlink" title="类对象作为类成员"></a>类对象作为类成员</h4><p><code>C++</code>类中的成员可以是另一个类的对象，我们称该成员为对象成员</p>
<p>如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span></span><br><span class="line">	A a;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以简单的理解为结构体的嵌套，一个类中包括另一个类也是相似的</p>
<p>需要注意的是当其他类的对象作为类成员时，会先调用类成员，再构造自身，以上面的例子来说，先会执行<code>A</code>的构造函数，随后执行<code>B</code>的构造函数。而执行析构时则先执行<code>B</code>，随后再执行<code>A</code></p>
<h4 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h4><p>静态成员就算在成员变量和成员函数前加上static</p>
<p>静态成员变量：</p>
<ul>
<li><p>所有对象共享同一份数据</p>
<blockquote>
<p>当存在有另一个类名相同的类对类中一个静态成员进行修改时，那么原先类中的值将会发生改变</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span>&#123;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> P::a = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">	P p0,p1;</span><br><span class="line">	p1.a = <span class="number">200</span>;</span><br><span class="line">	cout&lt;&lt;p0.a; <span class="comment">// 200</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">test</span>();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>于此同时我们可以通过对象或者类名来进行访问对应的内存(静态成员变量)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象</span></span><br><span class="line">P p;</span><br><span class="line">cout &lt;&lt; p.a &lt;&lt; endl;</span><br><span class="line"><span class="comment">// 类名</span></span><br><span class="line">cout &lt;&lt; P::a &lt;&lt; endl;</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p>在编译阶段分配内存</p>
</li>
<li><p>类内声明，类外初始化</p>
<blockquote>
<p>假如我们定义了一个类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span>&#123;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a; <span class="comment">//类内声明</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那么我们还需要在类外进行初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> P::a = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>那么结合起来整个定义过程为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span>&#123;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a; <span class="comment">//类内声明</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> P::a = <span class="number">100</span>;</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
<p>静态成员函数：</p>
<ul>
<li><p>所有对象共享同一个函数</p>
</li>
<li><p>静态成员函数只能访问静态成员变量</p>
<blockquote>
<p>举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span>&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">		a = <span class="number">100</span>; <span class="comment">// 可以进行操作</span></span><br><span class="line">		b = <span class="number">100</span>; <span class="comment">// 非法操作 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> P::a = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p><code>a</code>作为静态成员时可以被其访问到，而<code>b</code>作为一个普通变量无法被访问到</p>
</blockquote>
</li>
</ul>
<h3 id="C-对象模型和this指针"><a href="#C-对象模型和this指针" class="headerlink" title="C++ 对象模型和this指针"></a>C++ 对象模型和this指针</h3><h4 id="成员变量和成员函数分开存储"><a href="#成员变量和成员函数分开存储" class="headerlink" title="成员变量和成员函数分开存储"></a>成员变量和成员函数分开存储</h4><p><code>C++</code>中，类内成员变量和成员函数分开存储，只有非静态成员变量才属于类的对象上</p>
<p>空对象占用内存空间为 <code>1</code>，因为<code>C++</code>编译器会给每一个空对象也分配一个字节空间，是为了区分空对象占内存的位置 </p>
<blockquote>
<p>不为空时，类的大小就算类内成员所占空间的大小</p>
<p>需要注意的是，仅有非静态成员变量属于类的对象上，像静态成员变量、非静态成员函数、静态成员函数都不属于类对象上</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">P</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> b;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">func2</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此时<code>P</code>类的大小还是只计算一个<code>int a</code>的大小，即为 4</p>
</blockquote>
<h4 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h4><p><code>C++</code>中成员变量和成员函数是分开存储的，每一个非静态成员函数只会诞生一份函数实例，也就是说多个同类型的对象会共用一块代码</p>
<p><code>C++</code>通过<code>this</code>指针指向被调用的成员函数所属的对象</p>
<p><code>this</code>指针式隐含每一个非静态成员函数内的一种指针，<code>this</code>指针不需要定义，直接使用即可</p>
<p><code>this</code>指针用途：</p>
<ul>
<li><p>当形参与成员变量同名时，可以用<code>this</code>指针来区分</p>
<blockquote>
<p>举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>(<span class="keyword">int</span> age)&#123;</span><br><span class="line">		age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Person <span class="title">p1</span><span class="params">(<span class="number">18</span>)</span></span></span><br><span class="line"><span class="function">	cout&lt;&lt;p1.age</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现程序的输出并不是<code>18</code>，而是一个随机的值，为了解决中国问题我们可以使用<code>this</code>指针来指向被调用的成员函数所属的对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>(<span class="keyword">int</span> age)&#123;</span><br><span class="line">		<span class="keyword">this</span> -&gt; age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Person <span class="title">p1</span><span class="params">(<span class="number">18</span>)</span></span></span><br><span class="line"><span class="function">	cout&lt;&lt;p1.age</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是<code>this</code>指向本类中的<code>age</code>变量来避免了重名的问题</p>
</blockquote>
</li>
<li><p>在类的非静态成员函数中返回对象本身，可使用<code>return *this</code></p>
<blockquote>
<p>举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>(<span class="keyword">int</span> age)&#123;</span><br><span class="line">		<span class="keyword">this</span> -&gt; age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PersonAgeAdd</span><span class="params">(Person &amp;p)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span> -&gt; age += p.age;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Person <span class="title">p1</span><span class="params">(<span class="number">18</span>)</span></span></span><br><span class="line"><span class="function">    Person <span class="title">p2</span><span class="params">(<span class="number">10</span>)</span></span></span><br><span class="line"><span class="function">    p1.<span class="title">PersonAgeAdd</span><span class="params">(p2)</span></span></span><br><span class="line"><span class="function">	cout&lt;&lt;p1.age</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码是我们一般实现一个年纪加法的一种运算，对此我们如果想要再次实现一个加法需要再加一行，再加上一行的<code>p1.PersonAgeAdd(p2)</code></p>
<p>但是<code>C++</code>提供的<code>this</code>指针，可以给我们创建点便利，像<code>Python</code>代码一样使用多个<code>.</code>来进行链接，达到<code>p1.PersonAgeAdd(p2).PersonAgeAdd(p2)</code>的效果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>(<span class="keyword">int</span> age)&#123;</span><br><span class="line">		<span class="keyword">this</span> -&gt; age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">Person&amp; <span class="title">PersonAgeAdd</span><span class="params">(Person &amp;p)</span></span>&#123; <span class="comment">// 需要使用引用的方式来进行返回</span></span><br><span class="line">		<span class="keyword">this</span> -&gt; age += p.age;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>; 	<span class="comment">// 返回的是Person本身这个实体</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Person <span class="title">p1</span><span class="params">(<span class="number">18</span>)</span></span></span><br><span class="line"><span class="function">    Person <span class="title">p2</span><span class="params">(<span class="number">10</span>)</span>      </span></span><br><span class="line"><span class="function">    p1.<span class="title">PersonAgeAdd</span><span class="params">(p2)</span>.<span class="title">PersonAgeAdd</span><span class="params">(p2)</span></span></span><br><span class="line"><span class="function">	cout&lt;&lt;p1.age</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，我们如果将其不小心写成了一个值的返回</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Person <span class="title">PersonAgeAdd</span><span class="params">(Person &amp;p)</span></span>&#123; <span class="comment">// 引用的方式来进行返回被我们更改为一个值的类型</span></span><br><span class="line">		<span class="keyword">this</span> -&gt; age += p.age;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>; 	<span class="comment">// 返回的是不再是Person本身这个实体，而是创建了一个新的Person实体，可以理解为Person’</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>我们如果是上面的写法的话，那我们得到的永远是Person的一个新实例，而不是原先的对象本身，导致我们想获取到的数据发生问题</p>
</blockquote>
</li>
</ul>
<h4 id="空指针访问成员函数"><a href="#空指针访问成员函数" class="headerlink" title="空指针访问成员函数"></a>空指针访问成员函数</h4><p><code>C++</code>空指针也是可以调用成员函数的，但是也要注意到有没有用到<code>this</code>指针</p>
<p>如果用到了<code>this</code>指针，需要加以判断保证代码健壮性</p>
<p>空指针可以访问对应的对象，但是不能访问对象中的变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;test1&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cout &lt;&lt; age &lt;&lt;endl;</span><br><span class="line">		<span class="comment">// 此处的 age 等价于 this -&gt; age</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Person* P = <span class="literal">NULL</span>;</span><br><span class="line">    P -&gt; <span class="built_in">test1</span>(); <span class="comment">// 不会产生报错</span></span><br><span class="line">    p -&gt; <span class="built_in">test2</span>(); <span class="comment">// 编译不报错，运行报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面例子中，因为我们没有对<code>this</code>指针进行判断，当我们新创建的一个<code>P</code>指针指向对应<code>age</code>变量时，引发了读取访问权限异常</p>
<p>对此我们可以加入一个判断，来确保<code>this</code>指针非空</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;test1&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">this</span> == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; age &lt;&lt;endl;</span><br><span class="line">		<span class="comment">// 此处的 age 等价于 this -&gt; age</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="const修饰成员函数"><a href="#const修饰成员函数" class="headerlink" title="const修饰成员函数"></a>const修饰成员函数</h4><p><strong>常函数</strong></p>
<ul>
<li><p>成员函数后加<code>const</code>后，我们称这个函数为常函数</p>
<blockquote>
<p>成员函数后面加<code>const</code>，修改的是<code>this</code>指向，让指针指向的值也不可以修改</p>
</blockquote>
</li>
<li><p>常函数内不可以修改成员属性</p>
</li>
<li><p>成员属性声明时加关键字<code>mutable</code>后，常函数中依然可以修改</p>
<blockquote>
<p>假如我们有一个类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;age = <span class="number">20</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>this-&gt;age = 20;</code>处会发生问题，显示无法修改，假如我们要实现修改什么班呢，我们可以加上mutable</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;age = <span class="number">20</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">mutable</span> <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此时我们便可以进行对应的修改</p>
</blockquote>
</li>
</ul>
<p><strong>常对象</strong></p>
<ul>
<li>声明对象前加<code>const</code>称该对象为常对象</li>
<li>常对象只能调用常函数</li>
</ul>
<h3 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h3><p>友元的目的就是让一个函数或者类，访问另一个类中的私有函数</p>
<p>关键字：<code>friend</code></p>
<p>友元的实现</p>
<ul>
<li>全局函数做友元</li>
<li>类做友元</li>
<li>成员函数做友元</li>
</ul>
<h4 id="全局函数做友元"><a href="#全局函数做友元" class="headerlink" title="全局函数做友元"></a>全局函数做友元</h4><p>我们创建一个全局函数，之后将其在类中进行声明加上<code>friend</code>即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">F</span><span class="params">(Peroson &amp;p)</span></span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Person</span>()&#123;</span><br><span class="line">		age = <span class="number">18</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">F</span><span class="params">(Peroson &amp;p)</span></span>&#123;</span><br><span class="line">	cout&lt;&lt; p-&gt;age &lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Person p;</span><br><span class="line">    <span class="built_in">F</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="类做友元"><a href="#类做友元" class="headerlink" title="类做友元"></a>类做友元</h4><p>与全局函数做友元一样，我们同样创建一个类之后，在目的类中加上一个<code>friend</code>声明即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">F</span>&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(Peroson &amp;p)</span></span>&#123;</span><br><span class="line">		cout &lt;&lt; p -&gt; age &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">	<span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">F</span>;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Person</span>()&#123;</span><br><span class="line">		age = <span class="number">18</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="成员函数做友元"><a href="#成员函数做友元" class="headerlink" title="成员函数做友元"></a>成员函数做友元</h4><p>和前面的方式一样，我们在对应的类中加上对应的作用域以及<code>friend</code>即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">F</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Person* p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">void</span> F::test;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Person</span>()&#123;</span><br><span class="line">		age = <span class="number">18</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p>对已有的运算符重新进行定义，赋予另一种功能以适应不同的需要</p>
<p>关键字：<code>operator</code></p>
<p>我们可以通过<code>operator</code>来完成一种类型的变量和另一种类型的变量相互运算，以加法为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>()&#123;&#125;</span><br><span class="line">    <span class="built_in">Person</span>(<span class="keyword">int</span> a)&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;age = a;</span><br><span class="line">    &#125;</span><br><span class="line">	Person <span class="keyword">operator</span> + (Person &amp;p)&#123;</span><br><span class="line">        Person temp;</span><br><span class="line">		temp.age = <span class="keyword">this</span>-&gt;age + p.age;</span><br><span class="line">		<span class="keyword">return</span> temp;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        

    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci='01ed89abee289d37f2f8'
        data-cs='51741e819059e2ea7ab6c6f3d0fa0ac631d1d975'
        data-r='equinox-shame.github.io'
        data-o='Equinox-shame'
        data-a='Equinox-shame'
        data-d='false'
    >查看评论</div>


        
    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
