

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓曰">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些废话折腾了几天的OS，终于搭建完成了一个win10的分析环境，本来兴冲冲的开始分析时，运行程序发现没有点反应  想想也是，恶意程序运行后能有什么明显反应一样的 XD  搞了半天以为我环境出现了问题，结果在查看进程分析的时候发现其引发了Windows的一个报错机制，但是没有回显，而且Wireshark也没有分析到任何流量信息，此时我开始觉得我环境是不是真的运行不起来 … 在找到一个 17 年的博">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次恶意代码分析 —— 恶意代码分析实战 Lab 3-1">
<meta property="og:url" content="https://equinox-shame.github.io/2022/10/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%20%E2%80%94%E2%80%94%20%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%20Lab%203-1/index.html">
<meta property="og:site_name" content="Autumnal">
<meta property="og:description" content="一些废话折腾了几天的OS，终于搭建完成了一个win10的分析环境，本来兴冲冲的开始分析时，运行程序发现没有点反应  想想也是，恶意程序运行后能有什么明显反应一样的 XD  搞了半天以为我环境出现了问题，结果在查看进程分析的时候发现其引发了Windows的一个报错机制，但是没有回显，而且Wireshark也没有分析到任何流量信息，此时我开始觉得我环境是不是真的运行不起来 … 在找到一个 17 年的博">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/d5ApqKNToSeIb7Q.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/ZNlaXHouSkei9wT.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/1KCl9RDeHhTBy5A.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/X7AfHZEDxCr21Ov.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/tHws7M824hLapBb.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/x3tzXKjPMgoFWdG.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/Wv9jViCTHB1deuP.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/KcRIPgvsNn8jqE9.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/nJgRf6ciNtQM2mG.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/MmStPWrl1pE8CfT.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/04/wQksMct4WeD89HK.png">
<meta property="article:published_time" content="2022-10-04T06:44:04.273Z">
<meta property="article:modified_time" content="2022-10-04T06:43:42.496Z">
<meta property="article:author" content="梓曰">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/03/d5ApqKNToSeIb7Q.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第一次恶意代码分析 —— 恶意代码分析实战 Lab 3-1 - Autumnal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"equinox-shame.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","app_key":"GQdXw2PjI9DScgw5QHVCZeYm","server_url":"https://2am6iuuw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Autumnal Equinox</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一次恶意代码分析 —— 恶意代码分析实战 Lab 3-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-04 14:44" pubdate>
          2022年10月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一次恶意代码分析 —— 恶意代码分析实战 Lab 3-1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一些废话"><a href="#一些废话" class="headerlink" title="一些废话"></a>一些废话</h2><p>折腾了几天的<code>OS</code>，终于搭建完成了一个<code>win10</code>的分析环境，本来兴冲冲的开始分析时，运行程序发现没有点反应</p>
<blockquote>
<p>想想也是，恶意程序运行后能有什么明显反应一样的 XD</p>
</blockquote>
<p>搞了半天以为我环境出现了问题，结果在查看进程分析的时候发现其引发了<code>Windows</code>的一个报错机制，但是没有回显，而且<code>Wireshark</code>也没有分析到任何流量信息，此时我开始觉得我环境是不是真的运行不起来 …</p>
<p>在找到一个 17 年的博客发现，好像还真跑不起来，作者在<code>win10</code>下运行点动静都没，我也尝试在微步云的<code>win10</code>、<code>win7</code>的沙箱运行，发现也都运行不起来。</p>
<p>此时开始根据那位作者来搭建一个 04 年的<code>32位XP</code>古董<code>OS</code>，只能说太折磨了…各种软件适配，小到输入法，各个软件找到能用的版本太难了…又花了将近一天时间才搭建完成…</p>
<h2 id="初步分析"><a href="#初步分析" class="headerlink" title="初步分析"></a>初步分析</h2><p>拿到一个恶意程序后，第一步便是将其上传到一个沙箱进行测试，我们此处使用<code>VirusTotal</code></p>
<p>可以很明显的看到有<code>67</code>个杀软报毒，说明该样本已经能够被大部分杀软识别进行消灭了</p>
<img src="https://s2.loli.net/2022/10/03/d5ApqKNToSeIb7Q.png" srcset="/img/loading.gif" lazyload alt="1.png" style="zoom:67%;" />

<h3 id="信息整理"><a href="#信息整理" class="headerlink" title="信息整理"></a>信息整理</h3><h4 id="导入导出表"><a href="#导入导出表" class="headerlink" title="导入导出表"></a>导入导出表</h4><p>导入导出表也是我们需要关注的地方，通过观察其导入的函数我们可以进行猜测程序的功能，进一步的判断恶意程序的类型以及功能</p>
<p><img src="https://s2.loli.net/2022/10/03/ZNlaXHouSkei9wT.png" srcset="/img/loading.gif" lazyload alt="2.png"></p>
<p>可以看到程序就只导入了一个<code>Kernel32.dll</code>，同时也就只存在一个函数，我们此时可以怀疑程序是否加了壳，导致无法进行直接的分析</p>
<h4 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h4><p>通过<code>VirusTotal</code>的行为分析我们可以看到有互联网的链接操作，因此怀疑程序会从互联网上下载东西，我们可以看到对应的一个域名<code>www.practicalmalwareanalysis.com</code>,我们可以进行合理猜测从其中下载了对应恶意程序</p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++">!This program cannot be run in DOS mode.   <span class="hljs-comment">//这个是编译器自动生成的，编译器的类型应该是vs的编译器</span><br>Rich   <span class="hljs-comment">//这个很有可能是作者的名字（猜测）</span><br>.text   <span class="hljs-comment">//这个有点像PE头的text字段</span><br>`.data   <span class="hljs-comment">//这个和上面一样，但是多了一个符号，很有可能和上面的一起，是注释</span><br>ExitProcess   <span class="hljs-comment">//有可能是注释</span><br>kernel32.dll   <span class="hljs-comment">// 可能注释</span><br>CONNECT %s:%i HTTP/<span class="hljs-number">1.0</span>   <span class="hljs-comment">//这个有可能是程序的printf类的函数的参数，%s可能是域名，%i作用和%d差不多（其实差别很大，但是为了方便理解，这里可以把%i看出%d），应该是端口号</span><br>advapi32   <span class="hljs-comment">//这是提供基本函数的链接库</span><br>ntdll   <span class="hljs-comment">//底层API实现库</span><br>user32   <span class="hljs-comment">//这个是windows用户界面相关应用程序接口</span><br>advpack   <span class="hljs-comment">//用来帮助硬件和软件读取和验证.INF文件，INF是硬件设备制造商发布起驱动程序的一种文件格式（说明这个病毒很有可能要去感染某个驱动)</span><br>StubPath   <span class="hljs-comment">//不明的某个路径</span><br>SOFTWARE\Classes\http\shell\open\commandV   <span class="hljs-comment">//打开一个http的shell command</span><br>Software\Microsoft\Active Setup\Installed Components\   <span class="hljs-comment">//安装程序</span><br>test   <span class="hljs-comment">//可能是注释</span><br>www.practicalmalwareanalysis.com   <span class="hljs-comment">//恶意域名</span><br>admin   <span class="hljs-comment">//有可能是下载网站或者恶意代码的用户名</span><br>VideoDriver   <span class="hljs-comment">//显卡驱动（很有可能会感染显卡驱动)</span><br>WinVMX32-   <span class="hljs-comment">//那个互斥变量的名字，后面多了一个字符，有可能是注释</span><br>vmx32to64.exe   <span class="hljs-comment">//一个程序的名字</span><br>SOFTWARE\Microsoft\Windows\CurrentVersion\Run   <span class="hljs-comment">//运行其他程序</span><br>SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders<br>AppData   <br></code></pre></td></tr></table></figure>

<h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><p>原先计划时采用逆向的方式来进行分析，结合前面我们只观察到一个导入函数，我们可以猜测有壳的存在，使用<code>PEid</code>进行查看</p>
<p><img src="https://s2.loli.net/2022/10/04/1KCl9RDeHhTBy5A.png" srcset="/img/loading.gif" lazyload alt="4.png"></p>
<p>可以很清楚的看到使用了<code>PEncrypt</code>填充了大量垃圾代码，不便于我们的逆向工作。因此我们采用执行恶意程序，通过其他软件来检测其行为的方式来动态进行获取恶意程序的功能。</p>
<blockquote>
<p>同时逆向可能需要花许多时间在判断以及处理垃圾代码上，比较花费时间，而直接执行可以帮助我们快速发现程序干了些什么</p>
</blockquote>
<h2 id="动态分析"><a href="#动态分析" class="headerlink" title="动态分析"></a>动态分析</h2><p>我们需要准备好虚拟的服务器，以及进程监视，注册表监视等等，我们需要提前打开进行配置，然后设置断网环境，使用虚拟机间的虚假网络构造一个服务器通信，此处使用<code>Kali</code>的<code>inetsim</code>，以及<code>Win xp</code>版本的<code>ApateDNS</code>。</p>
<p>随后我们运行恶意程序，观察各个监视器获取到的信息</p>
<h3 id="DNS-Log"><a href="#DNS-Log" class="headerlink" title="DNS Log"></a>DNS Log</h3><p><img src="https://s2.loli.net/2022/10/04/X7AfHZEDxCr21Ov.png" srcset="/img/loading.gif" lazyload alt="5.png"></p>
<p>我们通过<code>DNS</code>可以发现恶意程序访问了字符串中对应的网站，因此我们可以确定，该网站为对应的恶意网站，恶意程序通过网络进行链接，然后执行相关操作</p>
<h3 id="Regshot"><a href="#Regshot" class="headerlink" title="Regshot"></a>Regshot</h3><p><img src="https://s2.loli.net/2022/10/04/tHws7M824hLapBb.png" srcset="/img/loading.gif" lazyload alt="7.png"></p>
<p>通过运行前后的注册表对比，我们可以看到程序设置了一个启动项，内容为后面的16进制，我们进行转换一下</p>
<img src="https://s2.loli.net/2022/10/04/x3tzXKjPMgoFWdG.png" srcset="/img/loading.gif" lazyload alt="6.png" style="zoom:67%;" />

<p>至此我们可以看到程序字符串中的<code>vm32to64</code>被创建在了系统目录下，同时设置其为启动项，我们可以在对应目录下找到对应程序</p>
<img src="https://s2.loli.net/2022/10/04/Wv9jViCTHB1deuP.png" srcset="/img/loading.gif" lazyload alt="10.png" style="zoom: 80%;" />

<h3 id="Process-Explore"><a href="#Process-Explore" class="headerlink" title="Process Explore"></a>Process Explore</h3><p>我们可以观察其创建的互斥量、以及相关装载库</p>
<h4 id="相关信息"><a href="#相关信息" class="headerlink" title="相关信息"></a>相关信息</h4><p><img src="https://s2.loli.net/2022/10/04/KcRIPgvsNn8jqE9.png" srcset="/img/loading.gif" lazyload alt="12.png"></p>
<h4 id="相关DLL"><a href="#相关DLL" class="headerlink" title="相关DLL"></a>相关DLL</h4><p><img src="https://s2.loli.net/2022/10/04/nJgRf6ciNtQM2mG.png" srcset="/img/loading.gif" lazyload alt="11.png"></p>
<h3 id="Process-Monitor"><a href="#Process-Monitor" class="headerlink" title="Process Monitor"></a>Process Monitor</h3><p>我们添加对应的过滤器，观察程序的一些行为特征，我们可以看到程序创建了<code>vm32to64</code>，同时也设置了一些注册表的<code>Seed</code></p>
<blockquote>
<p>此处不太清楚这些<code>Seed</code>有什么用处，参考网上其他相关分析的博客，大致可以的推断出来是随机数发生器的种子，应该忽略</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/10/04/MmStPWrl1pE8CfT.png" srcset="/img/loading.gif" lazyload alt="9.png"></p>
<p>同时我们也可以通过观察可以发现其装载的一些<code>dll</code></p>
<p><img src="https://s2.loli.net/2022/10/04/wQksMct4WeD89HK.png" srcset="/img/loading.gif" lazyload alt="8.png"></p>
<blockquote>
<p><code>ws2_32.dll</code>、<code>wshtcpip.dll</code>，可以帮我们推测恶意程序具有联网功能</p>
</blockquote>
<h2 id="相关整理"><a href="#相关整理" class="headerlink" title="相关整理"></a>相关整理</h2><h3 id="程序逻辑"><a href="#程序逻辑" class="headerlink" title="程序逻辑"></a>程序逻辑</h3><p>我们观察上述各个软件的记录信息后，可以整理出程序的大致逻辑：</p>
<p>程序创建了一个网络链接，连接到<code>www.practicalmalwareanalysis.com</code>网站上，然后创建<code>vm32to64</code>的启动项，我们合理猜测程序是创建了一个后门程序，通过网站发出对应的指令，客户端便会做出相应操作</p>
<h3 id="判断是否被感染"><a href="#判断是否被感染" class="headerlink" title="判断是否被感染"></a>判断是否被感染</h3><p>我们可以通过网络通信是否访问过<code>www.practicalmalwareanalysis.com</code>，以及检查在<code>C:\WINDOWS\system32\</code>下是否存在有<code>vm32to64</code></p>
<h3 id="处理措施"><a href="#处理措施" class="headerlink" title="处理措施"></a>处理措施</h3><p>可能直接删除<code>vm32to64</code>即可 ？</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>开始分析前的环境搭建挺折磨人的，不过搭建好了就是一劳永逸。</p>
<p>此次分析也是第一次研究分析一个恶意程序，学习到了分析一个恶意程序的大致流程以及相关工具的简单使用。</p>
<p>分析过程中可能有许多不足或者是不够的地方，也还请多多包涵，也欢迎师傅们提出自己的看法，给一些相关的建议等等。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>恶意代码分析实战 Lab 3-1 习题笔记： <a target="_blank" rel="noopener" href="https://blog.csdn.net/isinstance/article/details/77679894">https://blog.csdn.net/isinstance/article/details/77679894</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Malicious-Code-Analysis/" class="category-chain-item">Malicious Code Analysis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一次恶意代码分析 —— 恶意代码分析实战 Lab 3-1</div>
      <div>https://equinox-shame.github.io/2022/10/04/第一次恶意代码分析 —— 恶意代码分析实战 Lab 3-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓曰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/01/Java/" title="Java瞎学速成记录">
                        <span class="hidden-mobile">Java瞎学速成记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","appKey":"GQdXw2PjI9DScgw5QHVCZeYm","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","热":"4e58a2a6f5f1580ac33df2d2cf7ecad7d9ab3635.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png","口罩":"3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","doge":"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","OK":"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png","脸红":"0922c375da40e6b69002bd89b858572f424dcfca.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://equinox-shame.github.io" target="_blank" rel="nofollow noopener"><span>梓曰</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
