
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SMC 逆向分析 - Autumnal</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="DebugMe打开程序可以看到程序就只是弹出了一段对话：
12I heard you like bugs so I put bugs in your debugger so you can have,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Autumnal" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Autumnal</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">SMC 逆向分析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">SMC 逆向分析</h1>
        <div class="stuff">
            <span>四月 12, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="DebugMe"><a href="#DebugMe" class="headerlink" title="DebugMe"></a>DebugMe</h1><p>打开程序可以看到程序就只是弹出了一段对话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I heard you like bugs so I put bugs in your debugger so you can have bugs while you debug!!!</span><br><span class="line">Seriously though try and find the flag, you will find it in your debugger!!!</span><br></pre></td></tr></table></figure>

<p>大致判断出是一个自解密，在调试过程中可以直接得到</p>
<p>字符串里看到有对应的字符串，但是没有交叉引用，同时页有对指针的加密解密过程，因此推断可能是一个<code>SMC</code>，对应的区段已经被加密过，在调试过程中进行还原。</p>
<p>拖入<code>010</code>查看节区数发现有14个节区，感觉有点不对劲，进行了一下简单调试发现似乎有反调试，直接程序无法开跑。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">mainCRTStartup_0</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v0; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v1; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// ebx</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v3; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">int</span> (__cdecl *v4)(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> **, <span class="keyword">const</span> <span class="keyword">char</span> **); <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  LOBYTE(v0) = NtCurrentPeb()-&gt;BeingDebugged;   <span class="comment">// 反调试？</span></span><br><span class="line">  <span class="keyword">if</span> ( !(_BYTE)v0 )</span><br><span class="line">  &#123;</span><br><span class="line">    LOBYTE(v0) = NtCurrentPeb()-&gt;NtGlobalFlag;</span><br><span class="line">    <span class="keyword">if</span> ( !(_BYTE)v0 )</span><br><span class="line">    &#123;</span><br><span class="line">      v1 = __rdtsc();</span><br><span class="line">      v2 = v1;</span><br><span class="line">      v3 = __rdtsc();</span><br><span class="line">      v0 = v3 - v2;</span><br><span class="line">      <span class="keyword">if</span> ( v0 &lt;= <span class="number">1000</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v4 = main;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">          *(_BYTE *)v4 ^= <span class="number">0x5C</span>u;<span class="comment">//因该是加密部分，同时也是解密</span></span><br><span class="line">          v4 = (<span class="keyword">int</span> (__cdecl *)(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> **, <span class="keyword">const</span> <span class="keyword">char</span> **))((<span class="keyword">char</span> *)v4 + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> ( (<span class="keyword">int</span>)v4 &lt;= (<span class="keyword">int</span>)sub_401791 );</span><br><span class="line">        mingw_app_type = <span class="number">0</span>;</span><br><span class="line">        __security_init_cookie();</span><br><span class="line">        LOBYTE(v0) = __tmainCRTStartup();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面看到大致加密因该是采用了异或的方式进行的处理，讲字节码进行异或<code>0x5C (92)</code></p>
<p>接下来就是找到对应加密的节区，节区长度，对其进行解密，可能要写<code>idc</code>脚本？(不会写😢)于是只能找到后到<code>010</code>进行手动修复。</p>
<blockquote>
<p>后面发现可以自己解密，如果想要保持解密后的状态就要自己写解密脚本或者<code>010</code>手动修复了</p>
</blockquote>
<p>通过不断的打断点判断哪里之前会遇到反调试，最终程序停在了这个函数处<code>mainCRTStartup_0</code>，也就是上面代码块的内容，其会对<code>v0</code>进行判断，看其是否为假，如果为真则证明触发反调试，其值被设置为了<code>1</code>，也就是常见的反调试判断<code>eax</code>是否为<code>0</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">; 10:   if ( !(_BYTE)v0 )</span><br><span class="line">.text:0040890D mov     dl, al</span><br><span class="line">.text:0040890F cmp     al, 0                 ; al为1触发反调试</span><br><span class="line">.text:00408911 jnz     short loc_408992      ; 退出解密</span><br><span class="line">.text:00408911</span><br><span class="line">.text:00408913 jmp     $+5</span><br><span class="line">.text:00408913</span><br><span class="line">.text:00408918 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00408918 ; 12:     LOBYTE(v0) = NtCurrentPeb()-&gt;NtGlobalFlag;</span><br><span class="line">.text:00408918</span><br><span class="line">.text:00408918 loc_408918:                   ; CODE XREF: _mainCRTStartup_0+F↑j</span><br><span class="line">.text:00408918 xor     eax, eax</span><br><span class="line">.text:0040891A xor     edx, edx</span><br><span class="line">.text:0040891C mov     eax, large fs:30h</span><br><span class="line">.text:00408922 mov     al, [eax+68h]</span><br><span class="line">.text:00408925 ; 13:     if ( !(_BYTE)v0 )</span><br><span class="line">.text:00408925 mov     dl, al</span><br><span class="line">.text:00408927 cmp     al, 0</span><br><span class="line">.text:00408929 jnz     short loc_408992      ; 退出解密</span><br></pre></td></tr></table></figure>

<p>我们通过<code>set ip</code>进行绕过这个判断状态，进入到<code>if</code>函数内部，内部中仍然有一个<code>if ( !(_BYTE)v0 )</code>判断是否处于调试状态，仍然通过<code>set ip</code>进行绕过，进行解密完毕后就进入了如下函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __tmainCRTStartup()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">void</span> *v0; <span class="comment">// esp</span></span><br><span class="line">  <span class="keyword">void</span> *v1; <span class="comment">// esp</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// eax</span></span><br><span class="line">  _BYTE v4[<span class="number">84</span>]; <span class="comment">// [esp+10h] [ebp-78h] BYREF</span></span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// [esp+64h] [ebp-24h]</span></span><br><span class="line">  LONG *v6; <span class="comment">// [esp+68h] [ebp-20h]</span></span><br><span class="line">  LONG Exchange; <span class="comment">// [esp+6Ch] [ebp-1Ch]</span></span><br><span class="line">  LONG v8; <span class="comment">// [esp+70h] [ebp-18h]</span></span><br><span class="line">  <span class="keyword">int</span> v9; <span class="comment">// [esp+74h] [ebp-14h]</span></span><br><span class="line">  BOOL v10; <span class="comment">// [esp+78h] [ebp-10h]</span></span><br><span class="line">  <span class="keyword">void</span> *i; <span class="comment">// [esp+7Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v10 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">memset</span>(&amp;v4[<span class="number">16</span>], <span class="number">0</span>, <span class="number">0x44</span>u);</span><br><span class="line">  v0 = alloca(<span class="number">48</span>);</span><br><span class="line">  v1 = alloca(<span class="number">48</span>);</span><br><span class="line">  i = v4;</span><br><span class="line">  <span class="built_in">memset</span>(v4, <span class="number">204</span>, <span class="number">0x20</span>u);</span><br><span class="line">  <span class="keyword">if</span> ( mingw_app_type )</span><br><span class="line">    GetStartupInfoA((LPSTARTUPINFOA)&amp;v4[<span class="number">16</span>]);   <span class="comment">// 获取启动信息，来判断是否被调试</span></span><br><span class="line">  v8 = <span class="number">0</span>;</span><br><span class="line">  Exchange = *(_DWORD *)(NtCurrentTeb() + <span class="number">4</span>);</span><br><span class="line">  v9 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v8 = InterlockedCompareExchange(&amp;__native_startup_lock, Exchange, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> ( !v8 )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> ( v8 == Exchange )</span><br><span class="line">    &#123;</span><br><span class="line">      v9 = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Sleep(<span class="number">0x3E8</span>u);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( __native_startup_state == <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    _amsg_exit(<span class="number">31</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( __native_startup_state )</span><br><span class="line">  &#123;</span><br><span class="line">    has_cctor = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    __native_startup_state = <span class="number">1</span>;</span><br><span class="line">    _initterm(&amp;__crt_xc_end__, &amp;__xi_z);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( __native_startup_state == <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    _initterm(&amp;__crt_xc_start__, &amp;__xc_z);</span><br><span class="line">    __native_startup_state = <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( !v9 )</span><br><span class="line">  &#123;</span><br><span class="line">    v6 = &amp;__native_startup_lock;</span><br><span class="line">    v5 = <span class="number">0</span>;</span><br><span class="line">    v5 = _InterlockedExchange(&amp;__native_startup_lock, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( __dyn_tls_init_callback )</span><br><span class="line">    __dyn_tls_init_callback(<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  _pei386_runtime_relocator();                  <span class="comment">// 解密</span></span><br><span class="line">  __mingw_oldexcpt_handler = (<span class="keyword">int</span>)SetUnhandledExceptionFilter(_gnu_exception_handler);</span><br><span class="line">  __mingw_prepare_except_for_msvcr80_and_higher();</span><br><span class="line">  fpreset();</span><br><span class="line">  <span class="keyword">if</span> ( mingw_app_type )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = __acmdln; *(<span class="keyword">char</span> *)i &gt; <span class="number">32</span> || *(_BYTE *)i &amp;&amp; v10; i = (<span class="keyword">char</span> *)i + <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( *(_BYTE *)i == <span class="number">34</span> )</span><br><span class="line">        v10 = !v10;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( *(_BYTE *)i &amp;&amp; *(<span class="keyword">char</span> *)i &lt;= <span class="number">32</span> )</span><br><span class="line">      i = (<span class="keyword">char</span> *)i + <span class="number">1</span>;</span><br><span class="line">    __mingw_winmain_hInstance = <span class="number">0x400000</span>;</span><br><span class="line">    __mingw_winmain_lpCmdLine = (<span class="keyword">int</span>)i;</span><br><span class="line">    <span class="keyword">if</span> ( (v4[<span class="number">60</span>] &amp; <span class="number">1</span>) != <span class="number">0</span> )</span><br><span class="line">      v2 = *(<span class="keyword">unsigned</span> __int16 *)&amp;v4[<span class="number">64</span>];</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      v2 = <span class="number">10</span>;</span><br><span class="line">    __mingw_winmain_nShowCmd = v2;              <span class="comment">// 调用控制台</span></span><br><span class="line">  &#125;</span><br><span class="line">  duplicate_ppstrings(_bss_start__, &amp;argv);</span><br><span class="line">  __main();</span><br><span class="line">  ___initenv = envp;</span><br><span class="line">  mainret = main(_bss_start__, (<span class="keyword">const</span> <span class="keyword">char</span> **)argv, (<span class="keyword">const</span> <span class="keyword">char</span> **)envp);<span class="comment">// 启动主程序</span></span><br><span class="line">  <span class="keyword">if</span> ( !managedapp )</span><br><span class="line">    <span class="built_in">exit</span>(mainret);</span><br><span class="line">  <span class="keyword">if</span> ( !has_cctor )</span><br><span class="line">    _cexit();</span><br><span class="line">  <span class="keyword">return</span> mainret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时进入主函数<code>main</code>可以看到大部分数据已经被修复好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line">_main:                        ; CODE XREF: ___tmainCRTStartup+2C3↑p</span><br><span class="line">.text:00401620                               ; DATA XREF: _mainCRTStartup_0+6A↓o</span><br><span class="line">.text:00401620 push    ebp</span><br><span class="line">.text:00401621 mov     ebp, esp</span><br><span class="line">.text:00401623 xor     eax, eax</span><br><span class="line">.text:00401625 xor     edx, edx</span><br><span class="line">.text:00401627 mov     eax, large fs:30h</span><br><span class="line">.text:0040162D mov     al, [eax+2]</span><br><span class="line">.text:00401630 mov     dl, al</span><br><span class="line">.text:00401632 cmp     al, 0</span><br><span class="line">.text:00401634 jnz     short _d</span><br><span class="line">.text:00401634</span><br><span class="line">.text:00401636 jmp     $+5</span><br><span class="line">.text:00401636</span><br><span class="line">.text:0040163B ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0040163B</span><br><span class="line">.text:0040163B _G:                           ; CODE XREF: .text:00401636↑j</span><br><span class="line">.text:0040163B xor     eax, eax</span><br><span class="line">.text:0040163D xor     edx, edx</span><br><span class="line">.text:0040163F mov     eax, large fs:30h</span><br><span class="line">.text:00401645 mov     al, [eax+68h]</span><br><span class="line">.text:00401648 mov     dl, al</span><br><span class="line">.text:0040164A cmp     al, 0</span><br><span class="line">.text:0040164C jnz     short _d</span><br><span class="line">.text:0040164C</span><br><span class="line">.text:0040164E rdtsc</span><br><span class="line">.text:00401650 mov     ebx, eax</span><br><span class="line">.text:00401652 push    ecx</span><br><span class="line">.text:00401653 pop     ecx</span><br><span class="line">.text:00401654 add     edi, edi</span><br><span class="line">.text:00401656 sub     edi, edi</span><br><span class="line">.text:00401658 push    esi</span><br><span class="line">.text:00401659 pop     esi</span><br><span class="line">.text:0040165A add     ecx, ecx</span><br><span class="line">.text:0040165C sub     ecx, ecx</span><br><span class="line">.text:0040165E push    esi</span><br><span class="line">.text:0040165F pop     esi</span><br><span class="line">.text:00401660 add     edi, edi</span><br><span class="line">.text:00401662 sub     edi, edi</span><br><span class="line">.text:00401664 push    ecx</span><br><span class="line">.text:00401665 pop     ecx</span><br><span class="line">.text:00401666 add     ecx, ecx</span><br><span class="line">.text:00401668 sub     ecx, ecx</span><br><span class="line">.text:0040166A add     edi, edi</span><br><span class="line">.text:0040166C sub     edi, edi</span><br><span class="line">.text:0040166E push    esi</span><br><span class="line">.text:0040166F pop     esi</span><br><span class="line">.text:00401670 rdtsc</span><br><span class="line">.text:00401672 sub     eax, ebx</span><br><span class="line">.text:00401674 cmp     eax, 3E8h</span><br><span class="line">.text:00401679 jg      short _d</span><br><span class="line">.text:00401679</span><br><span class="line">.text:0040167B jmp     _n</span><br><span class="line">.text:0040167B</span><br><span class="line">.text:00401680 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401680</span><br><span class="line">.text:00401680 _d:                           ; CODE XREF: .text:00401634↑j</span><br><span class="line">.text:00401680                               ; .text:0040164C↑j</span><br><span class="line">.text:00401680                               ; .text:00401679↑j</span><br><span class="line">.text:00401680 push    offset __data_start__ ; &quot;Looks like your doing something naughty&quot;...</span><br><span class="line">.text:00401685 call    _printf</span><br><span class="line">.text:00401685</span><br><span class="line">.text:0040168A add     esp, 4</span><br><span class="line">.text:00401690 mov     esp, ebp</span><br><span class="line">.text:00401692 pop     ebp</span><br><span class="line">.text:00401693 retn</span><br><span class="line">.text:00401693</span><br><span class="line">.text:00401694 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401694</span><br><span class="line">.text:00401694 _n:                           ; CODE XREF: .text:0040167B↑j</span><br><span class="line">.text:00401694 push    offset m1             ; &quot;I heard you like bugs so I put bugs in &quot;...</span><br><span class="line">.text:00401699 call    _printf</span><br><span class="line">.text:00401699</span><br><span class="line">.text:0040169E add     esp, 4</span><br><span class="line">.text:004016A4 push    offset m2             ; &quot;Seriously though try and find the flag,&quot;...</span><br><span class="line">.text:004016A9 call    _printf</span><br><span class="line">.text:004016A9</span><br><span class="line">.text:004016AE add     esp, 4</span><br><span class="line">.text:004016B4 xor     eax, eax</span><br><span class="line">.text:004016B6 mov     eax, 6A253E2Dh</span><br><span class="line">.text:004016BB push    eax</span><br><span class="line">.text:004016BC jmp     $+5</span><br><span class="line">.text:004016BC</span><br><span class="line">.text:004016C1 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:004016C1</span><br><span class="line">.text:004016C1 _lol:                         ; CODE XREF: .text:004016BC↑j</span><br><span class="line">.text:004016C1 sub     eax, 560C29FCh</span><br><span class="line">.text:004016C6 push    eax</span><br><span class="line">.text:004016C7 jmp     $+5</span><br><span class="line">.text:004016C7</span><br><span class="line">.text:004016CC ; ---------------------------------------------------------------------------</span><br><span class="line">.text:004016CC</span><br><span class="line">.text:004016CC _yaya:                        ; CODE XREF: .text:004016C7↑j</span><br><span class="line">.text:004016CC and     eax, 41414141h</span><br><span class="line">.text:004016D1 and     eax, 3E3E3E3Eh</span><br><span class="line">.text:004016D6 mov     eax, 6A253E2Dh</span><br><span class="line">.text:004016DB sub     eax, 49FD1BF4h</span><br><span class="line">.text:004016E0 push    eax</span><br><span class="line">.text:004016E1 jmp     $+5</span><br><span class="line">.text:004016E1</span><br><span class="line">.text:004016E6 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:004016E6</span><br><span class="line">.text:004016E6 _lala:                        ; CODE XREF: .text:004016E1↑j</span><br><span class="line">.text:004016E6 xor     eax, eax</span><br><span class="line">.text:004016E8 mov     eax, 6A253E2Dh</span><br><span class="line">.text:004016ED sub     eax, 2B1124FFh</span><br><span class="line">.text:004016F2 push    eax</span><br><span class="line">.text:004016F3 jmp     $+5</span><br><span class="line">.text:004016F3</span><br><span class="line">.text:004016F8 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:004016F8</span><br><span class="line">.text:004016F8 _dsfghtgf:                    ; CODE XREF: .text:004016F3↑j</span><br><span class="line">.text:004016F8 and     eax, 41414141h</span><br><span class="line">.text:004016FD and     eax, 3E3E3E3Eh</span><br><span class="line">.text:00401702 mov     eax, 6A253E2Dh</span><br><span class="line">.text:00401707 sub     eax, 5E190004h</span><br><span class="line">.text:0040170C push    eax</span><br><span class="line">.text:0040170D jmp     $+5</span><br><span class="line">.text:0040170D</span><br><span class="line">.text:00401712 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401712</span><br><span class="line">.text:00401712 _ertrwe:                      ; CODE XREF: .text:0040170D↑j</span><br><span class="line">.text:00401712 and     eax, 41414141h</span><br><span class="line">.text:00401717 and     eax, 3E3E3E3Eh</span><br><span class="line">.text:0040171C mov     eax, 6A253E2Dh</span><br><span class="line">.text:00401721 add     eax, 0DE9D64Dh</span><br><span class="line">.text:00401726 push    eax</span><br><span class="line">.text:00401727 jmp     $+5</span><br><span class="line">.text:00401727</span><br><span class="line">.text:0040172C ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0040172C</span><br><span class="line">.text:0040172C _kjnjk:                       ; CODE XREF: .text:00401727↑j</span><br><span class="line">.text:0040172C xor     eax, eax</span><br><span class="line">.text:0040172E mov     eax, 6A253E2Dh</span><br><span class="line">.text:00401733 sub     eax, 2B003419h</span><br><span class="line">.text:00401738 push    eax</span><br><span class="line">.text:00401739 jmp     $+5</span><br><span class="line">.text:00401739</span><br><span class="line">.text:0040173E ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0040173E</span><br><span class="line">.text:0040173E _qsacb:                       ; CODE XREF: .text:00401739↑j</span><br><span class="line">.text:0040173E and     eax, 41414141h</span><br><span class="line">.text:00401743 and     eax, 3E3E3E3Eh</span><br><span class="line">.text:00401748 mov     eax, 6A253E2Dh</span><br><span class="line">.text:0040174D sub     eax, 3E001C06h</span><br><span class="line">.text:00401752 push    eax</span><br><span class="line">.text:00401753 jmp     $+5</span><br><span class="line">.text:00401753</span><br><span class="line">.text:00401758 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401758</span><br><span class="line">.text:00401758 _tftrtftc:                    ; CODE XREF: .text:00401753↑j</span><br><span class="line">.text:00401758 and     eax, 41414141h</span><br><span class="line">.text:0040175D and     eax, 3E3E3E3Eh</span><br><span class="line">.text:00401762 mov     eax, 6A253E2Dh</span><br><span class="line">.text:00401767 sub     eax, 42AA050Eh</span><br><span class="line">.text:0040176C push    eax</span><br><span class="line">.text:0040176D jmp     $+5</span><br><span class="line">.text:0040176D</span><br><span class="line">.text:00401772 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401772</span><br><span class="line">.text:00401772 _sup:                         ; CODE XREF: .text:0040176D↑j</span><br><span class="line">.text:00401772 push    esp</span><br><span class="line">.text:00401773 pop     esi</span><br><span class="line">.text:00401774 xor     edx, edx</span><br><span class="line">.text:00401776 mov     edi, esi</span><br><span class="line">.text:00401778 mov     edx, edi</span><br><span class="line">.text:0040177A cld</span><br><span class="line">.text:0040177B mov     ecx, 24h ; &#x27;$&#x27;</span><br><span class="line">.text:00401780 mov     ebx, 4Bh ; &#x27;K&#x27;</span><br><span class="line">.text:00401785 xor     eax, eax</span><br><span class="line">.text:00401787 push    eax</span><br><span class="line">.text:00401787</span><br><span class="line">.text:00401788</span><br><span class="line">.text:00401788 _l:                           ; CODE XREF: .text:0040178C↓j</span><br><span class="line">.text:00401788 lodsb</span><br><span class="line">.text:00401789 xor     eax, ebx</span><br><span class="line">.text:0040178B stosb</span><br><span class="line">.text:0040178C loop    _l</span><br><span class="line">.text:0040178C</span><br><span class="line">.text:0040178E mov     esp, ebp</span><br><span class="line">.text:00401790 pop     ebp</span><br><span class="line">.text:00401790</span><br><span class="line">.text:00401791</span><br></pre></td></tr></table></figure>

<p>试图生成一下函数，按一下<code>P</code>进行生成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v3; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">int</span> v4; <span class="comment">// ebx</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v5; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">char</span> *v7; <span class="comment">// esi</span></span><br><span class="line">  _BYTE *v8; <span class="comment">// edi</span></span><br><span class="line">  <span class="keyword">int</span> v9; <span class="comment">// ecx</span></span><br><span class="line">  <span class="keyword">char</span> v10; <span class="comment">// al</span></span><br><span class="line">  _DWORD v11[<span class="number">9</span>]; <span class="comment">// [esp-24h] [ebp-24h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( NtCurrentPeb()-&gt;BeingDebugged )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;Looks like your doing something naughty. Stop it!!!\n&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> ( LOBYTE(NtCurrentPeb()-&gt;NtGlobalFlag) )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;Looks like your doing something naughty. Stop it!!!\n&quot;</span>);</span><br><span class="line">  v3 = __rdtsc();</span><br><span class="line">  v4 = v3;</span><br><span class="line">  v5 = __rdtsc();</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">int</span>)v5 - v4 &gt; <span class="number">1000</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;Looks like your doing something naughty. Stop it!!!\n&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;I heard you like bugs so I put bugs in your debugger so you can have bugs while you debug!!!\n&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Seriously though try and find the flag, you will find it in your debugger!!!\n&quot;</span>);</span><br><span class="line">  v11[<span class="number">8</span>] = <span class="number">1780825645</span>;</span><br><span class="line">  v11[<span class="number">7</span>] = <span class="number">337187889</span>;</span><br><span class="line">  v11[<span class="number">6</span>] = <span class="number">539501113</span>;</span><br><span class="line">  v11[<span class="number">5</span>] = <span class="number">1058281774</span>;</span><br><span class="line">  v11[<span class="number">4</span>] = <span class="number">202128937</span>;</span><br><span class="line">  v11[<span class="number">3</span>] = <span class="number">2014254202</span>;</span><br><span class="line">  v11[<span class="number">2</span>] = <span class="number">1059392020</span>;</span><br><span class="line">  v11[<span class="number">1</span>] = <span class="number">740631079</span>;</span><br><span class="line">  v11[<span class="number">0</span>] = <span class="number">662386975</span>;</span><br><span class="line">  v7 = (<span class="keyword">char</span> *)v11;</span><br><span class="line">  v8 = v11;</span><br><span class="line">  v9 = <span class="number">36</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    v10 = *v7++;</span><br><span class="line">    *v8++ = v10 ^ <span class="number">0x4B</span>;</span><br><span class="line">    --v9;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( v9 );</span><br><span class="line">  <span class="keyword">return</span> sub_401791(<span class="number">0</span>, v11);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以很清楚的看到程序执行的过程了，对其进行分析即可！</p>
<blockquote>
<p>主要的加密过程还是异或，其实可以直接自己计算的，但是异或具有对称性，我们直接借助调试器进行解密即可</p>
</blockquote>
<p>需要注意的是程序在里面还是有反调试，会弹出对应的语句注意绕过即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Looks like your doing something naughty. Stop it!!!</span><br></pre></td></tr></table></figure>

<p>最终可以得到<code>FLAG</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tr0lling_Ant1_D3buGGeR_trickz_R_fun!</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
