
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一些简单逆向 - Autumnal</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="下载地址：
链接：https://pan.baidu.com/s/1VVUkb8vjg4xTDeJ_Ph_W2Q?pwd=qwnd提取码：qwnd
sysmagicemmm，程序整体比较简单，本质上,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Autumnal" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Autumnal</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">一些简单逆向</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">一些简单逆向</h1>
        <div class="stuff">
            <span>三月 29, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>下载地址：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VVUkb8vjg4xTDeJ_Ph_W2Q?pwd=qwnd">https://pan.baidu.com/s/1VVUkb8vjg4xTDeJ_Ph_W2Q?pwd=qwnd</a><br>提取码：qwnd</p>
<h2 id="sysmagic"><a href="#sysmagic" class="headerlink" title="sysmagic"></a>sysmagic</h2><p>emmm，程序整体比较简单，本质上就是一个自解密，利用调试的<code>SET IP</code>进行绕过里面的<code>if</code>判断即可得到<code>FLAG</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CTF&#123;debugger_1s_so_p0werful_1n_dyn4m1c_4n4lySis!&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-exe"><a href="#2-exe" class="headerlink" title="2.exe"></a>2.exe</h2><p>这个题目也是比较简单，同样的利用动态调试可以得到对应的<code>FLAG</code>，直接用<code>lazyida</code>提取出来即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DUTCTF&#123;We1c0met0DUTCTF&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Ransomware-exe"><a href="#Ransomware-exe" class="headerlink" title="Ransomware.exe"></a>Ransomware.exe</h2><p>打开程序发现是一个模拟<code>WannaCry</code>病毒的界面，简单的查看一下里面的函数可以发现是一个简单的异或加密，将输入的<code>18</code>个字符和<code>0xCC</code>异或，然后于一串字符比较，解题脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ans = [<span class="number">0xFD</span>, <span class="number">0x93</span>, <span class="number">0xA8</span>, <span class="number">0x83</span>, <span class="number">0x93</span>, <span class="number">0xA2</span>, <span class="number">0xFC</span>, <span class="number">0xB8</span>, <span class="number">0x93</span>, <span class="number">0xBB</span>, <span class="number">0x8D</span>, <span class="number">0xA2</span>, <span class="number">0xA2</span>, <span class="number">0xAD</span>, <span class="number">0x93</span>, <span class="number">0xAF</span>, <span class="number">0xBE</span>, <span class="number">0xB5</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ans)):</span><br><span class="line">    ans[i] = ans[i] ^ <span class="number">0xCC</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(ans[i]), end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment"># 1_dO_n0t_wAnna_cry</span></span><br></pre></td></tr></table></figure>

<h2 id="rev1"><a href="#rev1" class="headerlink" title="rev1"></a>rev1</h2><p>程序本质上还是一个自我异或，对<code>s</code>中的每一个元素异或自己的下标，对此可以直接<code>patch</code>下面的<code>ptr[i] = 0;</code>而使程序解密后的数据不会被清除，之后进行调试即可直接得到<code>FLAG</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CTF&#123;this_is_the_flag&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CreakMe1"><a href="#CreakMe1" class="headerlink" title="CreakMe1"></a>CreakMe1</h2><p>拖入IDA分析后感觉加密反编译的有点难看稍微修复一下可以得到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">sub_401060</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> i; <span class="comment">// edx</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> j; <span class="comment">// edx</span></span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// edx</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> v5[<span class="number">12</span>]; <span class="comment">// [esp+Ch] [ebp-10h] BYREF</span></span><br><span class="line">  __int16 v6; <span class="comment">// [esp+18h] [ebp-4h]</span></span><br><span class="line">  <span class="keyword">char</span> v7; <span class="comment">// [esp+1Ah] [ebp-2h]</span></span><br><span class="line"></span><br><span class="line">  *(_DWORD *)v5 = dword_40708C;                 <span class="comment">// 48195768h </span></span><br><span class="line">  *(_DWORD *)&amp;v5[<span class="number">4</span>] = dword_407090;             <span class="comment">// 78586E50h</span></span><br><span class="line">  v6 = word_407098;                             <span class="comment">// 65Eh</span></span><br><span class="line">  v7 = byte_40709A;                             <span class="comment">// 0</span></span><br><span class="line">  *(_DWORD *)&amp;v5[<span class="number">8</span>] = dword_407094;             <span class="comment">// 58196A54h</span></span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strlen</span>(a1) == <span class="built_in">strlen</span>(v5) )               <span class="comment">// flag长12</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(a1); ++i )</span><br><span class="line">      a1[i] ^= <span class="number">0x20</span>u;</span><br><span class="line">    <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; <span class="built_in">strlen</span>(v5); ++j )</span><br><span class="line">      v5[j] -= <span class="number">5</span>;</span><br><span class="line">    v3 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ( !<span class="built_in">strlen</span>(v5) )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> ( v5[v3 + a1 - v5] == v5[v3] )		<span class="comment">//a1和v5每一项相等</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( ++v3 &gt;= <span class="built_in">strlen</span>(v5) )</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过观察看出来<code>v5</code>存储的是四字节成都的数据，共 3 个，转换为<code>char</code>时长度为 12，也便是输入的<code>flag</code>长。同时输入在和<code>0x20</code>异或后与<code>v5</code>每一项减 5 后相等，可以编写如下脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v5 = [<span class="number">0x68</span>, <span class="number">0x57</span>, <span class="number">0x19</span>, <span class="number">0x48</span>, <span class="number">0x50</span>, <span class="number">0x6E</span>, <span class="number">0x58</span>, <span class="number">0x78</span>, <span class="number">0x54</span>, <span class="number">0x6A</span>, <span class="number">0x19</span>, <span class="number">0x58</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(v5)):</span><br><span class="line">    v5[i] = v5[i] - <span class="number">5</span></span><br><span class="line">    v5[i] = v5[i] ^ <span class="number">0x20</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(v5[i]), end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment"># Cr4ckIsSoE4s</span></span><br></pre></td></tr></table></figure>

<h2 id="CreakMe"><a href="#CreakMe" class="headerlink" title="CreakMe"></a>CreakMe</h2><p>又是一个简单的自解密，直接调试，就可以看到解密出来的<code>FLAG</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dbapp&#123;crackme100&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CKme"><a href="#CKme" class="headerlink" title="CKme"></a>CKme</h2><p>emmm，这个题目不清楚是不是拿到图片即可，对于图片可以直接使用<code>Pe</code>的插件直接进行提取出来</p>
<p><img src="https://s2.loli.net/2022/03/29/yXDVfJaMCHcInYi.jpg" alt="CKme-直接爆破-reshack也可以恢复图片0001-rip.jpg"></p>
<h2 id="1-IDA-R字符串"><a href="#1-IDA-R字符串" class="headerlink" title="1-IDA-R字符串"></a>1-IDA-R字符串</h2><p>这个应该是一个签到题目，直接拖入<code>IDA</code>反编译就可以得到对应的<code>FLAG</code>了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Welcome_To_RE_World!&#125;</span><br></pre></td></tr></table></figure>

<h2 id="StarsCode-星号密码"><a href="#StarsCode-星号密码" class="headerlink" title="StarsCode-星号密码"></a>StarsCode-星号密码</h2><p>直接使用星号密码查看器即可得到对应密钥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Key:916a00c5ff8b5784</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='01ed89abee289d37f2f8'
        data-cs='51741e819059e2ea7ab6c6f3d0fa0ac631d1d975'
        data-r='equinox-shame.github.io'
        data-o='Equinox-shame'
        data-a='Equinox-shame'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
