

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓曰">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 看到网上对这个实验讲解的不是很详细，个人将其中的一些部分进行了细化方便大家理解与学习，如有不对处还请多多指正。 第一题 用&amp;和~在 14 个字符以内实现异或 12345678910&#x2F;*  * bitXor - x^y using only ~ and &amp;  *   Example: bitXor(4, 5) &#x3D; 1 *   Legal ops: ~ &amp; *   Max">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP - Data Lab">
<meta property="og:url" content="https://equinox-shame.github.io/2022/03/14/Data%20Lab/index.html">
<meta property="og:site_name" content="Autumnal">
<meta property="og:description" content="前言 看到网上对这个实验讲解的不是很详细，个人将其中的一些部分进行了细化方便大家理解与学习，如有不对处还请多多指正。 第一题 用&amp;和~在 14 个字符以内实现异或 12345678910&#x2F;*  * bitXor - x^y using only ~ and &amp;  *   Example: bitXor(4, 5) &#x3D; 1 *   Legal ops: ~ &amp; *   Max">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/13/BHZ16iuoNpKgkO4.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/28/sOjnrlWpBq6dube.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/28/t4fYHoyVlLkAJO6.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/28/plk7hLO1X5exV9f.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/28/tEnSAKZu4LGHNzk.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/28/lzF9vXcJm8hjQRY.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/28/gA1EdFz4KphNwbJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/28/hl7m28MvbydHGow.png">
<meta property="article:published_time" content="2022-03-14T05:16:18.672Z">
<meta property="article:modified_time" content="2023-08-16T16:46:37.992Z">
<meta property="article:author" content="梓曰">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/13/BHZ16iuoNpKgkO4.png">
  
  
  
  <title>CSAPP - Data Lab - Autumnal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"equinox-shame.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","app_key":"GQdXw2PjI9DScgw5QHVCZeYm","server_url":"https://2am6iuuw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Autumnal Equinox</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSAPP - Data Lab"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-14 13:16" pubdate>
          2022年3月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP - Data Lab</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">前言</h2>
<p>看到网上对这个实验讲解的不是很详细，个人将其中的一些部分进行了细化方便大家理解与学习，如有不对处还请多多指正。</p>
<h2 id="第一题">第一题</h2>
<p>用<code>&amp;</code>和<code>~</code>在 14 个字符以内实现异或</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * bitXor - x^y using only ~ and &amp; </span><br><span class="hljs-comment"> *   Example: bitXor(4, 5) = 1</span><br><span class="hljs-comment"> *   Legal ops: ~ &amp;</span><br><span class="hljs-comment"> *   Max ops: 14</span><br><span class="hljs-comment"> *   Rating: 1</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bitXor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>求解方式有如下 3 种方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">a^b=<br>= (a|b)&amp;(~a|~b)<br>= ~(~a&amp;~b)&amp;~(a&amp;b)<br>= (a&amp;~b)|(~a&amp;b)<br></code></pre></td></tr></table></figure>
<p>可以用这三种方式表示异或操作，具体的推导可以自行Google。答案如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">return</span> ~(~a&amp;~b)&amp;~(a&amp;b);<br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/03/13/BHZ16iuoNpKgkO4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="第二题">第二题</h2>
<p>题目要求返回最小二进制补码整数，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * tmin - return minimum two&#x27;s complement integer </span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 4</span><br><span class="hljs-comment"> *   Rating: 1</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">tmin</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>&#123;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们已知最小的二进制补码数是<code>-2147483648</code>其对应的二进制位是<code>1000000...</code>，所以我们直接将 1 进行左移即可得到。答案如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">return</span> <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">31</span>;<br></code></pre></td></tr></table></figure>
<h2 id="第三题">第三题</h2>
<p>题目要求如果是补码的最大数返回 1 ，否则返回 0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span><br><span class="hljs-comment"> *     and 0 otherwise </span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | +</span><br><span class="hljs-comment"> *   Max ops: 10</span><br><span class="hljs-comment"> *   Rating: 1</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isTmax</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们知道<code>011111.....</code>表示的是补码的最大二进制位，如果我们对其加 1 可以得到<code>10000000....</code>再取一次反便可以得到原来的最大补码。同时由于一个数异或本身为 0 ，我们便可以利用个性质来代替等号的判断，于是我们有对应的如下思路：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">~ ( a + <span class="hljs-number">1</span> ) ^ a == <span class="hljs-number">0</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>题目中并没有允许<code>?:</code>的使用，于是我们可以换一种方式来实现这个过程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">return</span> ! ( ~ ( a + <span class="hljs-number">1</span> ) ^ a );<br></code></pre></td></tr></table></figure>
<p>上述的结果并不完全正确，如果我们输入的数字是<code>1111111...</code>那么再经过上述操作过后，会再次变回该数字，因此我们要判断这个特例</p>
<blockquote>
<p>1111… + 1 = 0000…<br>
~ 0000… = 1111…</p>
</blockquote>
<p>我们这里引入一个概念规格化数据：<code>!! x</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//我们对一个数进行两次取反，如果一个数是不为 0 的数，两次取反后返回值是 1 ，如果该数是 0 ，则返回的仍为 0</span><br>!! <span class="hljs-number">123</span> = <span class="hljs-number">1</span><br>!! <span class="hljs-number">-1</span> = <span class="hljs-number">1</span><br>!! <span class="hljs-number">0</span> = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>同时我们利用<code>&amp;</code>运算符的特性，一个数与 0 进行与运算的结果都是 0 ，来判断特殊数据<code>1111...</code>，我们构造如下式子来进行判断特殊数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">!! (( x + <span class="hljs-number">1</span> ) ^ <span class="hljs-number">0x0</span> )<br></code></pre></td></tr></table></figure>
<p>如果输入值是<code>1111...</code>那么其值是 0 ，其他情况下返回值为 1</p>
<p>于是我们可以写出对应解：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">return</span> ! ( ~ ( a + <span class="hljs-number">1</span> ) ^ a ) &amp; !! (( x + <span class="hljs-number">1</span> ) ^ <span class="hljs-number">0x0</span> );<br></code></pre></td></tr></table></figure>
<h2 id="第四题">第四题</h2>
<p>题目要求判断所有二进制偶数位是否都为 1 ，如果是返回 1 否则返回 0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span><br><span class="hljs-comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span><br><span class="hljs-comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 12</span><br><span class="hljs-comment"> *   Rating: 2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">allOddBits</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>我们从题目中了解到最大长度的二进制位长 32 ，我们注意到：一个特殊的数据<code>101010....</code>与一个数进行<code>&amp;</code>运算得到的结果如果与<code>101010....</code>本身异或等于 0 时则证明了该数的二进制偶数位上全是 1 。</p>
<p>对此我们需要<code>101010....</code>来帮助我们进行判断，但是题目中不允许我们直接定义，于是我们将<code>A ( 1010 ) </code>进行变换得到<code>0xAAAAAAAA</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> A = <span class="hljs-number">0xA</span>			<span class="hljs-comment">//4</span><br><span class="hljs-keyword">int</span> AA = A | A &lt;&lt; <span class="hljs-number">4</span>		<span class="hljs-comment">//8</span><br><span class="hljs-keyword">int</span> AAA = AA | AA &lt;&lt; <span class="hljs-number">8</span>		<span class="hljs-comment">//16</span><br><span class="hljs-keyword">int</span> AAAA = AAA | AAA &lt;&lt; <span class="hljs-number">16</span>		<span class="hljs-comment">//32</span><br></code></pre></td></tr></table></figure>
<p>通过上述方式我们构造出来了<code>0xAAAAAAAA</code>，于是我们可以进行相应的运算了，答案如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> A = <span class="hljs-number">0xA</span>			<span class="hljs-comment">//4</span><br><span class="hljs-keyword">int</span> AA = A | A &lt;&lt; <span class="hljs-number">4</span>		<span class="hljs-comment">//8</span><br><span class="hljs-keyword">int</span> AAA = AA | AA &lt;&lt; <span class="hljs-number">8</span>		<span class="hljs-comment">//16</span><br><span class="hljs-keyword">int</span> AAAA = AAA | AAA &lt;&lt; <span class="hljs-number">16</span>		<span class="hljs-comment">//32</span><br><span class="hljs-keyword">return</span> !((AAAA&amp;x) ^ AAAA)<br></code></pre></td></tr></table></figure>
<h2 id="第五题">第五题</h2>
<p>题目要求返回输入数据的负数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * negate - return -x </span><br><span class="hljs-comment"> *   Example: negate(1) = -1.</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 5</span><br><span class="hljs-comment"> *   Rating: 2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">negate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>一个数<code>x</code>，<code>-x</code>为其补码，所以我们对<code>x</code>取反码后加一，得到的便是其所对应的负数</p>
<blockquote>
<p><code>A + ~A = -1</code> 和 <code>A + neg A =0</code> 利用这两个式子我们可以得到 <code>neg A = ~A + 1</code></p>
</blockquote>
<p>所以答案为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">return</span> ~ x + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h2 id="第六题">第六题</h2>
<p>题目要求如果输入的<code>ASCII</code>在字符<code>0 - 9</code>之间就返回 1 否则返回 0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span><br><span class="hljs-comment"> *   Example: isAsciiDigit(0x35) = 1.</span><br><span class="hljs-comment"> *            isAsciiDigit(0x3a) = 0.</span><br><span class="hljs-comment"> *            isAsciiDigit(0x05) = 0.</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 15</span><br><span class="hljs-comment"> *   Rating: 3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isAsciiDigit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们先把<code>0x30</code>和<code>0x39</code>转为二进制可以得到：<code>110000</code>和<code>111001</code></p>
<p>我们试想一下如果我们输入的二进制位数是大于 6 位时那必定在右移六位后是不为 0 的，如果是小于或者等于 6 位时，那么得到的结果便是 0 ，我们引出第一个判断条件，来进行判断其二进制位数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> check_1 = x &gt;&gt; <span class="hljs-number">6</span>;		    <span class="hljs-comment">//判断返回结果是否为 0 ，来判断二进制位长</span><br><span class="hljs-keyword">int</span> condition_1 = ! check_1; 	<span class="hljs-comment">//如果返回的是 0 便有可能是我们所需要的数字</span><br></code></pre></td></tr></table></figure>
<p>接下来我们观察在这个 6 位的二进制位中两个数的开头均为<code>0x11XXXX</code>，于是我们再将输入的数据进行右移 4 位来与<code>000011 ( 0x3 ) </code>进行异或来判断是否相等，得到第二个判断条件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> check_2 = x &gt;&gt; <span class="hljs-number">4</span>;<br><span class="hljs-keyword">int</span> condition_2 = ! ( check_2 ^ <span class="hljs-number">0x3</span> )		<span class="hljs-comment">//如果两数相等返回的是 0 ，再取非得到 1 </span><br></code></pre></td></tr></table></figure>
<p>接下来我们需要判断的便是后 4 位的二进制位，我们如何得到后 4位的二进制数呢？我们利用<code>&amp;</code>同为 1 下结果才为 1 的性质与<code>0xf ( 1111 )</code>来进行运算，得到的便是后 4 位二进制位。得到后 4 位的二进制位后我们需要的便是比较大小范围了，<code>0x30</code>与<code>0x39</code>取完后 4 位二进制位后分别为<code> 0000</code>和<code>1001</code>，题目中可使用符号并没有给出减号，需要我们自己构造一下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> check_3 = x &amp; <span class="hljs-number">0xF</span><br></code></pre></td></tr></table></figure>
<p>我们试想一下我们的二进制最大为<code>1001 ( 9 )</code>如果我们减去一个<code>1010 ( 10 ) </code>是小于 0 的那么是不是我们所需要的数据范围？那么我们便可以写出最后一个判断表达式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> condition_3 = check_3 + ( ~ <span class="hljs-number">0xA</span> + <span class="hljs-number">1</span> )		<span class="hljs-comment">//用 ~ A + 1 代替减号</span><br></code></pre></td></tr></table></figure>
<p>如果减出来的值是一个负数那么得到的便是<code>1111...</code>，我们需要再次处理，将其右移 31 位<code>( 因为输入最大二进制位为 32 )</code>得到其符号位 1 ，如果减出来的数大于等于 0 其符号位为 0 ，因此我们利用符号位来判断计算结果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">condition_3 = !! ( condition_3 &gt;&gt; <span class="hljs-number">31</span> )			<span class="hljs-comment">//得到符号位后进行规格化，让其返回一个二进制位</span><br></code></pre></td></tr></table></figure>
<p>于是我们将上面 3 个条件组合进行判断便可以得到对应的答案了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> check_1 = x &gt;&gt; <span class="hljs-number">6</span>;		    <span class="hljs-comment">//判断返回结果是否为 0 ，来判断二进制位长</span><br><span class="hljs-keyword">int</span> condition_1 = ! check_1; 	<span class="hljs-comment">//如果返回的是 0 便有可能是我们所需要的数字</span><br><br><span class="hljs-keyword">int</span> check_2 = x &gt;&gt; <span class="hljs-number">4</span>;<br><span class="hljs-keyword">int</span> condition_2 = ! ( check_2 ^ <span class="hljs-number">0x3</span> )		<span class="hljs-comment">//如果两数相等返回的是 0 ，再取非得到 1 </span><br>    <br><span class="hljs-keyword">int</span> check_3 = x &amp; <span class="hljs-number">0xF</span><br><span class="hljs-keyword">int</span> condition_3 = check_3 + ( ~ <span class="hljs-number">0xA</span> + <span class="hljs-number">1</span> )		<span class="hljs-comment">//用 ~ A + 1 代替减号</span><br>condition_3 = !! ( condition_3 &gt;&gt; <span class="hljs-number">31</span> )			<span class="hljs-comment">//得到符号位后进行规格化，让其返回一个二进制位</span><br><span class="hljs-keyword">return</span> condition_1 &amp; condition_2 &amp; condition_3 ; <span class="hljs-comment">//三个条件均为一个二进制位，相互 &amp; 运算即相当于 &amp;&amp; 运算</span><br></code></pre></td></tr></table></figure>
<h2 id="第七题">第七题</h2>
<p>题目要求我们实现一个三目运算符<code>? :</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * conditional - same as x ? y : z </span><br><span class="hljs-comment"> *   Example: conditional(2,4,5) = 4</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 16</span><br><span class="hljs-comment"> *   Rating: 3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">conditional</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> z)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>三目运算<code>?:</code>中我们需要判断的便是<code>x</code>的值是否为 0 ，为 0 时取<code>z</code>的值，反之取<code>y</code>的值。那么有没有一种方式让我们取值时根据<code>x</code>的值进行返回<code>1111...</code>或<code>0</code>，让我们直接利用<code>&amp;</code>运算直接取到<code>z</code>或<code>y</code>？</p>
<p>事实上是有的，之前我们介绍过了<code>!!</code>规格化一个数，如果这个数是一个 0 返回的便是 0 ，在其他情况下返回值是 1 。由于在程序中<code>singed ( 有符号数 )</code>执行的是算术右移 ( 填补符号位 )，而输入的最大的二进制位长 32 ，我们可以利用上述性质来进行转换出一个根据<code>x</code>变化而变化的数据而分别取到<code>y</code>或<code>z</code>的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> change = !! x;		<span class="hljs-comment">//规格化 x</span><br><span class="hljs-keyword">int</span> num = ( x &lt;&lt; <span class="hljs-number">31</span> ) &gt;&gt; <span class="hljs-number">31</span>;		<span class="hljs-comment">//将 x 转化为符号位，如果 change 为 0 执行后为 0 ，如果 change 为 1 执行后返回 1111...</span><br><span class="hljs-keyword">return</span> ( num &amp; y ) | (( ~ num ) &amp; z );<br></code></pre></td></tr></table></figure>
<h2 id="第八题">第八题</h2>
<p>题目要求我们返回<code>x</code>和<code>y</code>的大小关系，如果<code>x&lt;=y</code>返回 1 否则返回 0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span><br><span class="hljs-comment"> *   Example: isLessOrEqual(4,5) = 1.</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 24</span><br><span class="hljs-comment"> *   Rating: 3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isLessOrEqual</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个题目中如果我们直接采用<code>x-y</code>的方式来编写的话，可能会造成溢出现象，我们需要考虑的是<code>x</code>和<code>y</code>两者的符号，分多种情况进行讨论。</p>
<p>我们先看<code>x==y</code>的情况，在这个情况下我们返回的是 1 ，我们可以用异或实现这个判断，如果是 0 则两数相等：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> condition_1 = ! ( x ^ y ) <span class="hljs-comment">//让其相等时返回 1</span><br></code></pre></td></tr></table></figure>
<p>第二个情况我们考虑<code>x</code>为<code>+</code>，<code>y</code>为<code>-</code>，此时我们的返回值一定是不成立的，那么要怎么判断呢？我们利用<code>x</code>和<code>y</code>的符号位来进行判断数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> signX = x &gt;&gt; <span class="hljs-number">31</span> &amp; <span class="hljs-number">1</span>;		<span class="hljs-comment">//正数的符号位为 0 </span><br><span class="hljs-keyword">int</span> signY = y &gt;&gt; <span class="hljs-number">31</span> &amp; <span class="hljs-number">1</span>;		<span class="hljs-comment">//负数的符号位为 1</span><br><span class="hljs-keyword">int</span> condition_2 = !(( ! signX ) &amp; signY );<br></code></pre></td></tr></table></figure>
<p>同理当<code>x</code>为<code>-</code>，<code>y</code>为<code>+</code>时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> condition_3 = signX &amp; ( ! signY )<br></code></pre></td></tr></table></figure>
<p>第三个情况是两个同号时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> condition_4 = ( x + ~ y + <span class="hljs-number">1</span> ) &gt;&gt; <span class="hljs-number">31</span> &amp; <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<p>我们把上面的情况合并在一起可以得到答案：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> condition_1 = ! ( x ^ y ) 	 <span class="hljs-comment">//让其相等时返回 1</span><br><span class="hljs-keyword">int</span> signX = ( x &gt;&gt; <span class="hljs-number">31</span> ) &amp; <span class="hljs-number">1</span>;		<span class="hljs-comment">//正数的符号位为 0 </span><br><span class="hljs-keyword">int</span> signY = ( y &gt;&gt; <span class="hljs-number">31</span> ) &amp; <span class="hljs-number">1</span>;		<span class="hljs-comment">//负数的符号位为 1</span><br><span class="hljs-keyword">int</span> condition_2 = !(( ! signX ) &amp; signY );<br><span class="hljs-keyword">int</span> condition_3 = signX &amp; ( ! signY )<br><span class="hljs-keyword">int</span> condition_4 = ( x + (~ y + <span class="hljs-number">1</span> )) &gt;&gt; <span class="hljs-number">31</span> &amp; <span class="hljs-number">1</span>;<br><span class="hljs-keyword">return</span> condition_1 | ( !condition_2 &amp; ( condition_3 | condition_4));<br></code></pre></td></tr></table></figure>
<h2 id="第九题">第九题</h2>
<p>题目要求我们实现<code>!</code>运算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * logicalNeg - implement the ! operator, using all of </span><br><span class="hljs-comment"> *              the legal operators except !</span><br><span class="hljs-comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span><br><span class="hljs-comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 12</span><br><span class="hljs-comment"> *   Rating: 4 </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">logicalNeg</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于这个题目我们需要想到的是 0 的符号位在取反前后都是 0 ，而对于一个其他不为 0 的数，在取反前后的符号位是不一样的，我们便利用这个特性来实现<code>!</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> negX = ~ x + <span class="hljs-number">1</span>;<br><span class="hljs-keyword">int</span> sign = ( x | negX ) &gt;&gt; <span class="hljs-number">31</span>;		<span class="hljs-comment">//x 取负后与原来的 x 的符号位进行或运算时，如果 x 为 0 返回结果则是 0 ，如果是非 0 是返回的结果是 1111... ( 执行了算术右移 )</span><br><span class="hljs-keyword">return</span> sign + <span class="hljs-number">1</span>;<span class="hljs-comment">// 1111... + 1 = 0000... 利用其溢出后值为 0 的特性来进行判断  </span><br></code></pre></td></tr></table></figure>
<h2 id="第十题">第十题</h2>
<p>题目要我们求一个数的补码最小需要的位数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* howManyBits - return the minimum number of bits required to represent x in</span><br><span class="hljs-comment"> *             two&#x27;s complement</span><br><span class="hljs-comment"> *  Examples: howManyBits(12) = 5</span><br><span class="hljs-comment"> *            howManyBits(298) = 10</span><br><span class="hljs-comment"> *            howManyBits(-5) = 4</span><br><span class="hljs-comment"> *            howManyBits(0)  = 1</span><br><span class="hljs-comment"> *            howManyBits(-1) = 1</span><br><span class="hljs-comment"> *            howManyBits(0x80000000) = 32</span><br><span class="hljs-comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *  Max ops: 90</span><br><span class="hljs-comment"> *  Rating: 4</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">howManyBits</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>根据题目要求我们先来判断以下这些数的值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">11111111</span> -&gt; <span class="hljs-number">-1</span><br><span class="hljs-number">1111111</span>	 -&gt; <span class="hljs-number">-1</span><br><span class="hljs-number">111111</span>	 -&gt; <span class="hljs-number">-1</span><br>.<br>.<br><span class="hljs-number">1</span>		-&gt; <span class="hljs-number">-1</span><br></code></pre></td></tr></table></figure>
<p>可以看到表示一个负数时我们需要去除前面的多个 1 ，来确定表示这个数所需要的对应位数多少。同时如果输入的数据是 0 时，我们需要一个判断，来检测输入的数据是否为 0 ，如果是 0 那就可以直接返回 0 .</p>
<p>我们先对 0 的判断进行实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> isZero = ! x;<span class="hljs-comment">//对 x 进行取反，如果 x 为 0 那么返回值为 1  </span><br></code></pre></td></tr></table></figure>
<p>而对于负数的符号位的个数进行判断我们需要去取其符号位，输入的二进制位最大为 32 位，所以我们将输入的数字进行左移 31 位，得到的便是其符号位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> flag = x &gt;&gt; <span class="hljs-number">31</span>; <span class="hljs-comment">//取其符号位</span><br></code></pre></td></tr></table></figure>
<p>此时我们已经拥有了输入数据的符号位，我们还需要拿到输入 x 的高位，在一般其情况下我们输入的是一个正数时只需要去取出其最高位后加上一个符号位 0 ，而对于一个负数，我们需要去除前面的一连串 1 ，得到一个值的最高位为 0 ( 即其除去多余 1 后的数据 )，再加上一个符号位便是表示所需要的位数。有如下实现：</p>
<blockquote>
<p>111110111 对于这个负数我们去除多余的 1 直到遇到 0 时，在加上 1 ( 代表其符号位 )</p>
<p>0111  ——&gt;   4 + 1 = 5</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">x = ((~ flag ) &amp; x ) | ( flag &amp; ( ~ x ))	<span class="hljs-comment">//取其最高位</span><br></code></pre></td></tr></table></figure>
<p>我们假设一下，上面输入的一个数<code>x</code>是一个正数，那么有<code>flag = 0</code>，对于上式我们可以发现得到的新<code>x</code>是原来的<code>x</code>值即没有改变<code>x</code>，我们如果输入的是一个负数，那么有<code>flag = 1</code>而<code>x</code>在取反后前面多余的 1 恰好变成了 0 ，而 0 变成了 1，方便我们判断对应第一个 0 的位置。</p>
<p>我们已经得到了这个数的最高位，接下来需要的便是计算对应表示其二进制位个数的多少。</p>
<p>我们输入的数据最大的二进制位长度为 32 ，我们将其不断二分来进行判断是否需要对应长度的二进制数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> bit_16 = !!( x &gt;&gt; <span class="hljs-number">16</span> ) &lt;&lt; <span class="hljs-number">4</span>;<br><span class="hljs-comment">//截取前 16 位，如右移后的数据为 0 ，在规格化后仍为 0 ，也就不需要再左移 4 位了(乘以16，表示需要16个二进制位)</span><br><span class="hljs-comment">//相似的如果右移后的数据不为 0 则规格化后是 1 ，便会进行左移</span><br>x &gt;&gt;= bit_16;<br><span class="hljs-comment">//同理类推于截取 8、4、2、1、0 位</span><br><span class="hljs-keyword">int</span> bit_8 = !!( x &gt;&gt; <span class="hljs-number">8</span> ) &lt;&lt; <span class="hljs-number">3</span>;<br>x &gt;&gt;= bit_8;<br><span class="hljs-keyword">int</span> bit_4 = !!( x &gt;&gt; <span class="hljs-number">4</span> ) &lt;&lt; <span class="hljs-number">2</span>;<br>x &gt;&gt;= bit_4;<br><span class="hljs-keyword">int</span> bit_2 = !!( x &gt;&gt; <span class="hljs-number">2</span> ) &lt;&lt; <span class="hljs-number">1</span>;<br>x &gt;&gt;= bit_2;<br><span class="hljs-keyword">int</span> bit_1 = !!( x &gt;&gt; <span class="hljs-number">1</span> );<br>x &gt;&gt;= bit_1;<br>bit_0 = x;<br><span class="hljs-keyword">int</span> result = bit_16 + bit_8 + bit_4 + bit_2 + bit_1 + bit_0 + <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<p>此时我们已经拥有了输入值为 0 时的需要的二进制位和非 0 时的二进制位的个数，那么我们怎么把他们合并呢？</p>
<p>我们此时还是根据输入的符号位来进行处理，我们试想输入一个 0 ，那么其符号位恒为 0 ，不论在左移还是右移过程中都是不变的，而当输入一个非 0 数时，在右移过程中会有算术右移的出现，我们通过移动符号位来得到一个全为 1 ( 长 32 位 )的二级制数。那么我们在返回值时可以采用生成的全为 1 的这个数来保留我们的<code>isZero</code>，同时确保我们的<code>result</code>不会覆盖掉得到的答案，我们有如下定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> mask = (( !!x ) &lt;&lt; <span class="hljs-number">31</span> ) &gt;&gt; <span class="hljs-number">31</span> ;<span class="hljs-comment">//输入 0 时 mask 为 0</span><br><span class="hljs-keyword">return</span> isZero | ( mask &amp; result );<span class="hljs-comment">//确保了输入为 0 的时候后半截的数据为 0</span><br></code></pre></td></tr></table></figure>
<p>把上述综合一下便是所需答案：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> isZero = ! x;<span class="hljs-comment">//对 x 进行取反，如果 x 为 0 那么返回值为 1  </span><br><span class="hljs-keyword">int</span> flag = x &gt;&gt; <span class="hljs-number">31</span>; <span class="hljs-comment">//取其符号位</span><br><span class="hljs-keyword">int</span> mask = (( !!x ) &lt;&lt; <span class="hljs-number">31</span> ) &gt;&gt; <span class="hljs-number">31</span> ;<span class="hljs-comment">//输入 0 时 mask 为 0</span><br><span class="hljs-keyword">int</span> bit_16 , bit_8 , bit_4 , bit_2 , bit_1 , bit_0 ;<br><br>x = ((~ flag ) &amp; x ) | ( flag &amp; ( ~ x ))	<span class="hljs-comment">//取其最高位</span><br>    <br><span class="hljs-keyword">int</span> bit_16 = !!( x &gt;&gt; <span class="hljs-number">16</span> ) &lt;&lt; <span class="hljs-number">4</span>;<br><span class="hljs-comment">//截取前 16 位，如右移后的数据为 0 ，在规格化后仍为 0 ，也就不需要再左移 4 位了(乘以16，表示需要16个二进制位)</span><br><span class="hljs-comment">//相似的如果右移后的数据不为 0 则规格化后是 1 ，便会进行左移</span><br>x &gt;&gt;= bit_16;<br><span class="hljs-comment">//同理类推于截取 8、4、2、1、0 位</span><br><span class="hljs-keyword">int</span> bit_8 = !!( x &gt;&gt; <span class="hljs-number">8</span> ) &lt;&lt; <span class="hljs-number">3</span>;<br>x &gt;&gt;= bit_8;<br><span class="hljs-keyword">int</span> bit_4 = !!( x &gt;&gt; <span class="hljs-number">4</span> ) &lt;&lt; <span class="hljs-number">2</span>;<br>x &gt;&gt;= bit_4;<br><span class="hljs-keyword">int</span> bit_2 = !!( x &gt;&gt; <span class="hljs-number">2</span> ) &lt;&lt; <span class="hljs-number">1</span>;<br>x &gt;&gt;= bit_2;<br><span class="hljs-keyword">int</span> bit_1 = !!( x &gt;&gt; <span class="hljs-number">1</span> );<br>x &gt;&gt;= bit_1;<br>bit_0 = x;<br><span class="hljs-keyword">int</span> result = bit_16 + bit_8 + bit_4 + bit_2 + bit_1 + bit_0 + <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">return</span> isZero | ( mask &amp; result );<span class="hljs-comment">//确保了输入为 0 的时候后半截的数据为 0</span><br></code></pre></td></tr></table></figure>
<h2 id="第十一题">第十一题</h2>
<p>题目要求返回表达式 <code>2*f</code> 的位级等效值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//float</span><br><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span><br><span class="hljs-comment"> *   floating point argument f.</span><br><span class="hljs-comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span><br><span class="hljs-comment"> *   they are to be interpreted as the bit-level representation of</span><br><span class="hljs-comment"> *   single-precision floating point values.</span><br><span class="hljs-comment"> *   When argument is NaN, return argument</span><br><span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span><br><span class="hljs-comment"> *   Max ops: 30</span><br><span class="hljs-comment"> *   Rating: 4</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-title">floatScale2</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> uf)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>开始前先插入一些关于浮点数的概念：</p>
<blockquote>
<p>浮点数的相关二进制位的权重如图：</p>
<img src="https://s2.loli.net/2022/02/28/sOjnrlWpBq6dube.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />
<p>但是这个方式无法表示较大的数据，在<code>IEEE</code>中我们引入一个新的方式来进行表示：</p>
<img src="https://s2.loli.net/2022/02/28/t4fYHoyVlLkAJO6.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<blockquote>
<p><code>s</code> ：符号位    |    <code>exp</code>： 阶码    |    <code>frac</code>：小数字段</p>
</blockquote>
<p>其中数值大致可以分为三类：</p>
<img src="https://s2.loli.net/2022/02/28/plk7hLO1X5exV9f.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<ul>
<li>
<p>规格化的值</p>
<p>当阶码的二进制位不全为 0 ，且不全为 1 时，此时表示的是规格化的值。</p>
<img src="https://s2.loli.net/2022/02/28/tEnSAKZu4LGHNzk.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<p>对于图中<code>E</code>的值并不是解码所对应的值，而是需要其减去一个偏置，对于<code>float</code>和<code>double</code>的偏置是不相同的，则以<code>float</code>为例，其最小最大 E 值如下：$E_{min}=-126\ \ \ \  |  \ \ \ \  E_{max}=127$</p>
</li>
</ul>
<p>在小数字段上，尾数 M 被定义为 <code>1+f</code>，尾数的二进制表示如图：</p>
<p><img src="https://s2.loli.net/2022/02/28/lzF9vXcJm8hjQRY.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>因为我们可以调整 E 的取指，使得尾数 M 的取值范围大于等于 1 ，小于 2 ，既然第一位总是一，那么就没有必要显示的表示出来，这也就是为什么尾数 M 的值需要加一。</p>
<ul>
<li>
<p>非规格化的值</p>
<p>当阶码的二进制位全为 0 时，此时表示的是非规格化的值。其大概有两个用途，其一是表示 0 ，其二是表示非常接近 0 的数。</p>
<img src="https://s2.loli.net/2022/02/28/gA1EdFz4KphNwbJ.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
<p>若表示非常接近 0 的数，则阶码字段全为 0 ，阶码 E 的值等于<code>E = 1 - bias</code>, 尾数 M 的值是 f <code>( M = f )</code>。</p>
<blockquote>
<p>+0.0 和 -0.0 在某些方面认为时不同的，而在其他方面是相同的。</p>
</blockquote>
</li>
<li>
<p>特殊值</p>
<p>当阶码的二进制位全为 1 时，表示的数值是特殊值。特殊值分为两类，一类表示无穷大或者无穷小，另外一类表示不是一个数。</p>
<img src="https://s2.loli.net/2022/02/28/hl7m28MvbydHGow.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />
</li>
</ul>
<p>​	如我们输出下列数据，得到的返回值便是 <code>NaN (不是一个数)</code>，如：$\sqrt{-1}\ \ \ \ | \ \ \ \ \infty-\infty$</p>
</blockquote>
<p>了解完后题目中所给出的数据是<code>float</code>类型，那么我们分别去取出其<code>s</code>、<code>exp</code>、<code>frac</code>，便有如下计算过程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">unsigned</span> s = uf &gt;&gt; <span class="hljs-number">31</span>;<br><span class="hljs-keyword">unsigned</span> <span class="hljs-built_in">exp</span> = (uf &gt;&gt; <span class="hljs-number">23</span>) &amp; <span class="hljs-number">0xFF</span>;<br><span class="hljs-keyword">unsigned</span> frac = (uf &amp; <span class="hljs-number">0x7FFFFF</span>);<br><span class="hljs-comment">//输入为 0</span><br><span class="hljs-keyword">if</span>(<span class="hljs-built_in">exp</span> == <span class="hljs-number">0</span> &amp;&amp; frac ==<span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-keyword">return</span> uf;<br>&#125;<br><br><span class="hljs-comment">//输入为无穷或者不是一个数</span><br><span class="hljs-keyword">if</span>(<span class="hljs-built_in">exp</span> == <span class="hljs-number">0XFF</span>)&#123;<br>    <span class="hljs-keyword">return</span> uf;<br>&#125;<br><br><span class="hljs-comment">//输入为非规格化的数</span><br><span class="hljs-keyword">if</span>(expr == <span class="hljs-number">0</span>)&#123;<br>	<span class="hljs-comment">// E = exp -127 = -127</span><br>    frac &lt;&lt;= <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> ( s &lt;&lt; <span class="hljs-number">31</span> ) | frac ;<br>&#125;<br><br><span class="hljs-comment">//输入为规格化的数</span><br><span class="hljs-built_in">exp</span> ++;<br><span class="hljs-comment">// E = exp - 127</span><br><span class="hljs-keyword">return</span> ( s &lt;&lt; <span class="hljs-number">31</span> ) | ( <span class="hljs-built_in">exp</span> &lt;&lt; <span class="hljs-number">23</span> ) | frac ;<br></code></pre></td></tr></table></figure>
<h2 id="第十二题">第十二题</h2>
<p>题目要求将浮点数转换为整数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"> <span class="hljs-comment">/* </span><br><span class="hljs-comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span><br><span class="hljs-comment"> *   for floating point argument f.</span><br><span class="hljs-comment"> *   Argument is passed as unsigned int, but</span><br><span class="hljs-comment"> *   it is to be interpreted as the bit-level representation of a</span><br><span class="hljs-comment"> *   single-precision floating point value.</span><br><span class="hljs-comment"> *   Anything out of range (including NaN and infinity) should return</span><br><span class="hljs-comment"> *   0x80000000u.</span><br><span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span><br><span class="hljs-comment"> *   Max ops: 30</span><br><span class="hljs-comment"> *   Rating: 4</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">floatFloat2Int</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> uf)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>与上面一个题相似，我们分别去取出其<code>s</code>、<code>exp</code>、<code>frac</code>，便有如下计算过程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">unsigned</span> s = uf &gt;&gt; <span class="hljs-number">31</span>;<br><span class="hljs-keyword">unsigned</span> <span class="hljs-built_in">exp</span> = (uf &gt;&gt; <span class="hljs-number">23</span>) &amp; <span class="hljs-number">0xFF</span>;<br><span class="hljs-keyword">unsigned</span> frac = (uf &amp; <span class="hljs-number">0x7FFFFF</span>);<br><br><span class="hljs-comment">//输入为0 </span><br><span class="hljs-keyword">if</span>( <span class="hljs-built_in">exp</span> == <span class="hljs-number">0</span> &amp;&amp; frac ==<span class="hljs-number">0</span> )&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//输入为无穷或者不是一个数</span><br><span class="hljs-keyword">if</span>( <span class="hljs-built_in">exp</span> == <span class="hljs-number">0xFF</span> )&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>;<br>&#125;<br><br><span class="hljs-comment">//输入为非规格化的数</span><br><span class="hljs-keyword">if</span>( <span class="hljs-built_in">exp</span> == <span class="hljs-number">0</span> )&#123;<br>	<span class="hljs-comment">//E = 1 - 127 = -126</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//输入为规格化的数</span><br><span class="hljs-keyword">int</span> E = <span class="hljs-built_in">exp</span> - <span class="hljs-number">127</span>;<br>frac = frac  | ( <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">23</span> );<br><br><span class="hljs-keyword">if</span>( E &gt; <span class="hljs-number">31</span> )&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>;<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( E &lt; <span class="hljs-number">0</span> )&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//M * 2^E</span><br><span class="hljs-keyword">if</span>( E &gt;= <span class="hljs-number">23</span> )&#123;<br>    frac &lt;&lt;= ( E - <span class="hljs-number">23</span>); <br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	frac &gt;&gt;= ( <span class="hljs-number">23</span> - E );<br>&#125;<br><br><span class="hljs-keyword">if</span>(s)&#123;<br>	<span class="hljs-keyword">return</span> ~ frac + <span class="hljs-number">1</span> ;<br>&#125;<br><span class="hljs-keyword">return</span> frac;<br></code></pre></td></tr></table></figure>
<h2 id="第十三题">第十三题</h2>
<p>题目要求返回对应数等于 2 的<code>x</code>次阶乘</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span><br><span class="hljs-comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *   The unsigned value that is returned should have the identical bit</span><br><span class="hljs-comment"> *   representation as the single-precision floating-point number 2.0^x.</span><br><span class="hljs-comment"> *   If the result is too small to be represented as a denorm, return</span><br><span class="hljs-comment"> *   0. If too large, return +INF.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span><br><span class="hljs-comment"> *   Max ops: 30 </span><br><span class="hljs-comment"> *   Rating: 4</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-title">floatPower2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于这个题目我们需要先找到对应的范围来进行判断</p>
<p>对于非规格化的数：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">lowerbound</span>: <span class="hljs-number">2</span>^ -<span class="hljs-number">149</span><br><span class="hljs-attribute">upperbound</span>: <span class="hljs-number">2</span>^ -<span class="hljs-number">126</span> ( <span class="hljs-number">2</span>^ -<span class="hljs-number">1</span> + <span class="hljs-number">2</span>^ -<span class="hljs-number">2</span> + ... + <span class="hljs-number">2</span>^ -<span class="hljs-number">23</span> )<br></code></pre></td></tr></table></figure>
<p>对于规格化的数：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">lowerbound</span>: <span class="hljs-number">2</span>^ -<span class="hljs-number">126</span><br><span class="hljs-attribute">upperbound</span>: <span class="hljs-number">2</span>^ <span class="hljs-number">127</span> <br></code></pre></td></tr></table></figure>
<p>对此我们可以写出如下操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span>( x &lt; <span class="hljs-number">-149</span> )&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( x &lt; <span class="hljs-number">-126</span> )&#123;<br>	<span class="hljs-comment">//E = x</span><br>	<span class="hljs-comment">//E = 1 - 127 = -126 </span><br>    <span class="hljs-keyword">int</span> shift = <span class="hljs-number">23</span> + ( x + <span class="hljs-number">126</span> );<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> &lt;&lt; shift;<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( x &lt;= <span class="hljs-number">127</span> )&#123;<br>	<span class="hljs-comment">//x= exp -bias</span><br>	<span class="hljs-keyword">int</span> <span class="hljs-built_in">exp</span> = x + <span class="hljs-number">127</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">exp</span> &lt;&lt;<span class="hljs-number">23</span>;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	<span class="hljs-keyword">return</span> ( <span class="hljs-number">0XFF</span> ) &lt;&lt; <span class="hljs-number">23</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Labs/" class="category-chain-item">Labs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSAPP - Data Lab</div>
      <div>https://equinox-shame.github.io/2022/03/14/Data Lab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓曰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/hello-world/" title="摸鱼人！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">摸鱼人！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/14/HGame/" title="HGame 逆向复现">
                        <span class="hidden-mobile">HGame 逆向复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","appKey":"GQdXw2PjI9DScgw5QHVCZeYm","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","热":"4e58a2a6f5f1580ac33df2d2cf7ecad7d9ab3635.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png","口罩":"3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","doge":"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","OK":"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png","脸红":"0922c375da40e6b69002bd89b858572f424dcfca.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","doge_金箍":"aadaca1895e09c5596fc6365192ec93a23718cf0.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","抓狂":"4c87afff88c22439c45b79e9d2035d21d5622eba.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","生气":"3195714219c4b582a4fb02033dd1519913d0246d.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","保佑":"fafe8d3de0dc139ebe995491d2dac458a865fb30.png","加油":"c7aaeacb21e107292d3bb053e5abde4a4459ed30.png","响指":"1b5c53cf14336903e1d2ae3527ca380a1256a077.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","抱拳":"89516218158dbea18ab78e8873060bf95d33bbbe.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","撇嘴":"531863568e5668c5ac181d395508a0eeb1f0cda4.png","支持":"3c210366a5585706c09d4c686a9d942b39feeb50.png","生气_金箍":"fb3fbcf44157a5ba460b62341a86b38c11e7a664.png","胜利":"b49fa9f4b1e7c3477918153b82c60b114d87347c.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png","雪花":"a41813c4edf8782047e172c884ebd4507ce5e449.png","黑眼圈_金箍":"3d8edacc6efa4bc397642ee2bdc688c2eb976b4f.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://equinox-shame.github.io" target="_blank" rel="nofollow noopener"><span>梓曰</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
