
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Funny.exe分析 - Autumnal</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="样本分析初步过程（拿到程序，就被Windows Defender给杀了）我们运行一下程序会发现其在一直输出Hello word，我们先过一遍 ExeinfoPe.exe发现这个是一个32位的程序

,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Autumnal" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Autumnal</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Funny.exe分析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Funny.exe分析</h1>
        <div class="stuff">
            <span>十二月 01, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="样本分析"><a href="#样本分析" class="headerlink" title="样本分析"></a>样本分析</h2><h3 id="初步过程"><a href="#初步过程" class="headerlink" title="初步过程"></a>初步过程</h3><p><del>（拿到程序，就被Windows Defender给杀了）</del>我们运行一下程序会发现其在一直输出<code>Hello word</code>，我们先过一遍 <code>ExeinfoPe.exe</code>发现这个是一个32位的程序</p>
<p><img src="https://static01.imgkr.com/temp/5742367adf1a405fb5b8120899cc5502.png"></p>
<p>将其再拖入我们的<del>【好朋友】</del> IDA里面进行反汇编的分析</p>
<p>打开一看，就仅有 2 个函数</p>
<p><img src="https://static01.imgkr.com/temp/69600aab44dd4aaba4f022087ab9a4d1.png"></p>
<h3 id="Fun-分析"><a href="#Fun-分析" class="headerlink" title="Fun() 分析"></a>Fun() 分析</h3><p>点开 fun 函数，我们可以看到内部的构造也是十分的简单</p>
<p><img src="https://static01.imgkr.com/temp/a333c0d8efaf4700ba0eff78fac94cd7.png"></p>
<p>也就仅仅一个循环，一个数组，在循环的过程中将<code>arr[i]</code>的值赋值为 0，输出一句 <code>Hello word</code>不过要注意的是这个<code>i</code>可以到达 7 而数组<code>arr[i]</code>最多也就只有<code>arr[5]</code>我们怀疑可能是越界而导致栈溢出的一直循环输出</p>
<h3 id="main-分析"><a href="#main-分析" class="headerlink" title="_main()分析"></a>_main()分析</h3><p>打开<code>_main()</code>函数同样也是十分的 “ 简略 ” 可以看到组成的部分函数还是一样的少：</p>
<p><img src="https://static01.imgkr.com/temp/93ab6ce1e2cc4739b64879350781f86a.png"></p>
<p>我们再对里面的各个函数进行分析，我们先判断<code>_initialized</code>的值在最开始是否为 0 ，而进而执行下面的函数转入汇编层打上对应的断点进行判断。</p>
<p><img src="https://static01.imgkr.com/temp/2fff2f0bf242433baf0a6a67a8be7790.png"></p>
<p>我们启动调试</p>
<p><img src="https://static01.imgkr.com/temp/ec8792747a774cbb8baa1a5b2c51ea82.png"></p>
<p>可以的看到在开始前<code>_initialized</code>的值是 0，那么在 if 语句中就会在非的转化下变为真，而执行后面的的<code>__do_global_ctors()</code></p>
<h4 id="do-global-ctors"><a href="#do-global-ctors" class="headerlink" title="__do_global_ctors()"></a>__do_global_ctors()</h4><p>里面构造了一个指针 i ，并对其分配相应的地址值，在 fun 的函数中被调用，同时在里面也创建了一个一个初始化函数的列表，称为 <code>__CTOR_LIST__</code>,和一个终止函数列表，称为 <code>__DTOR_LIST__</code>,这个函数可以说是为 i 的生成创建了空间，同时也为下面的死循环埋下了伏笔。</p>
<h2 id="分析循环为什么一直不停"><a href="#分析循环为什么一直不停" class="headerlink" title="分析循环为什么一直不停"></a>分析循环为什么一直不停</h2><h3 id="栈的理解"><a href="#栈的理解" class="headerlink" title="栈的理解"></a>栈的理解</h3><p>我们一般来说程序的数据是存储在一个栈上面的，可栈又是什么东西呢？</p>
<blockquote>
<p>栈作为一种数据结构，是一种只能在一端进行插入和删除操作的特殊线性表。它按照后进先出的原则存储数据，先进入的数据被压入栈底，最后的数据在栈顶，需要读数据的时候从栈顶开始弹出数据（最后一个数据被第一个读出来）。栈具有记忆作用，对栈的插入与删除操作中，不需要改变栈底指针)。</p>
</blockquote>
<blockquote>
<p>栈是允许在同一端进行插入和删除操作的特殊线性表。允许进行插入和删除操作的一端称为栈顶(top)，另一端为栈底(bottom)；栈底固定，而栈顶浮动；栈中元素个数为零时称为空栈。插入一般称为进栈（PUSH），删除则称为退栈（POP）。栈也称为先进后出表。</p>
</blockquote>
<p>这里贴一张图：</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/a686c9177f3e67098c4504c03fc79f3df8dc5543?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto"></p>
<p>我们可以把这个栈简单的理解为一个收纳的箱子（盒子），我们把一件件的衣服放入这个箱子里面，如果我们想要去取出最后一件衣服的话是不是需要拿走上面堆着的衣服？拿走衣服的过程我们就可以理解为出栈，而放入衣服的和过程则就是入栈啦。</p>
<p>简单的理解了栈后，可这个栈上面存储的数据与我们的死循环又有什么关系？</p>
<p>我们模仿<code>fun()</code>同样写一个程序,如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">6</span>];</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	arr[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	arr[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	arr[<span class="number">2</span>]=<span class="number">2</span>;</span><br><span class="line">	arr[<span class="number">3</span>]=<span class="number">3</span>;</span><br><span class="line">	arr[<span class="number">4</span>]=<span class="number">4</span>;</span><br><span class="line">	arr[<span class="number">5</span>]=<span class="number">5</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">7</span>;i++)&#123;</span><br><span class="line">		arr[i]=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以试着拿去运行一下下呢？</p>
<p>你会发现这个就是和那个程序一样陷入了死循环里，回到我们刚刚讲到的栈，这个时候我们会提到一个新的名字栈溢出，听名字我们便可以知道溢出，肯定是箱子装不下了（回到之前装衣服的例子），但是这个多出来的衣服会到哪里去呢？</p>
<p>我们之前不是分析到了有一个<code>__do_global_ctors()</code>函数，我们在里面发现了有一个指针 i ，这个 i 是也有一个自己的 ”箱子“ 的，我们多出来的衣服可能就会被放到 i 的 ”箱子“ 里面去。我们画一个图来看看 ：</p>
<p><img src="https://static01.imgkr.com/temp/12621dd711d046a9af044aace3607794.png"></p>
<p>简单的画一个图我们可以发现，<code>arr[i]</code>会在越界的时候占用掉 i 的箱子而改变 i 的值，也就是我们之前的那一个程序中的 ：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">7</span>;i++)&#123;</span><br><span class="line">		arr[i]=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><code>arr[i]</code>在重新赋值为 0 的过程中因为越界了会让我们的 i 没有地方放自己的东西了而被迫改变成<code>arr[i]</code>的数值<del>（ 多 坏 啊 ~ ）</del></p>
<h3 id="IDA分析"><a href="#IDA分析" class="headerlink" title="IDA分析"></a>IDA分析</h3><p>我们回到 IDA 里看看是不是发生了这个过程，我们到输出的部分的汇编层看看呢 ：</p>
<p><img src="https://static01.imgkr.com/temp/981d21e55c374735b1bdc9b4aeee435b.png"></p>
<p>我们在这个地方对程序进行对应的调试，简单重复for里面的看看便会发现 i 的值每次在越界之后又会 ”神奇“ 的再次回到 0 ，我们不免想起之前的赋值 <code>arr[i]=0</code>这个过程，同时也可以猜测出死循环的原因了，<code>arr[i]</code>在循环过程中发生了越界而占用了 i 的栈空间使得 i 的值被 <code>arr</code>所替代，而回归到 0 ，而继续循环。<del>回 到 梦 开 始 的 地 方</del></p>
<p><img src="https://static01.imgkr.com/temp/a7f518ddc12e4a3886975d002fe55476.png"></p>
<p>至此程序的原理就分析完啦。我们也可以发现题目的问题，了解到了 <code>arr[i]</code>在溢出后的栈而改变了 i ，所以<del><code>arr[i]</code>是真的坏！</del>栈溢出是一个非常严重的问题。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='01ed89abee289d37f2f8'
        data-cs='51741e819059e2ea7ab6c6f3d0fa0ac631d1d975'
        data-r='equinox-shame.github.io'
        data-o='Equinox-shame'
        data-a='Equinox-shame'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
