
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>图床自动上传脚本创建 - Autumnal</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前言不知道什么时候开始平时经常使用的sm.ms图床网站突然就被墙了，怎么登都上不去…然后恰巧本人魔法上网莫名的也崩了，30G的流量一点都用不出去，两者似乎达成了莫名的Combo，让我想要上传图片写个,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Autumnal" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Autumnal</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">图床自动上传脚本创建</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">图床自动上传脚本创建</h1>
        <div class="stuff">
            <span>九月 12, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不知道什么时候开始平时经常使用的<code>sm.ms</code>图床网站突然就被墙了，怎么登都上不去…然后恰巧本人魔法上网莫名的也崩了，<code>30G</code>的流量一点都用不出去，两者似乎达成了莫名的<code>Combo</code>，让我想要上传图片写个人博客变得困难起来了。起初在泥电某群内遇到一个<code>QQ图床</code>，但是发现不能上传<code>Hexo</code>，最后幸运的是在好朋友的帮助下找到了<code>sm.ms</code>的一个备用链接<code>smms.app</code>,同时也注意到了上传图片的限制，一次性传的图片有限制，恰巧该图床网站提供了一个<code>API</code>接口使用，因此便诞生了此文</p>
<h2 id="QQ-图床创建"><a href="#QQ-图床创建" class="headerlink" title="QQ 图床创建"></a>QQ 图床创建</h2><h3 id="失败原因猜测"><a href="#失败原因猜测" class="headerlink" title="失败原因猜测"></a>失败原因猜测</h3><p><code>QQ图床</code>似乎是<code>QQ</code>内发送的图会被保存到服务器上，然后通过<code>QQ</code>类软件可以进行访问，但是上传到<code>Hexo</code>时会因为<code>Referer</code>的来源不是本地或者是<code>QQ</code>类产品而导致无法浏览</p>
<h3 id="构建方式"><a href="#构建方式" class="headerlink" title="构建方式"></a>构建方式</h3><p><code>QQ图床</code>主要构造十分简单，只需要在<code>QQ</code>上发送一张图片，那么就会生成对应的<code>Url</code>满足下面规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://gchat.qpic.cn/gchatpic_new/0/530077417-0-&lt;你的md5&gt;/0</span><br></pre></td></tr></table></figure>

<p>此处的<code>MD5</code>为我们发送的图片的<code>MD5</code>值，需要注意的是<code>MD5</code>中的字母需要全部大写，构造完毕后我们即可进行访问</p>
<h3 id="构建脚本"><a href="#构建脚本" class="headerlink" title="构建脚本"></a>构建脚本</h3><p>此处采用<code>Python</code>来完成我们的<code>Url</code>生成，该脚本会扫描当前目录下的图片(<code>.png</code>、<code>.jpg</code>)，然后按照上面规则进行产生<code>Url</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">path = sys.argv[<span class="number">0</span>]</span><br><span class="line">path = os.path.dirname(path)</span><br><span class="line"><span class="comment"># print(path)</span></span><br><span class="line">files = os.listdir(path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(files)</span></span><br><span class="line">flag = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> files:</span><br><span class="line">    png = re.search(<span class="string">&quot;.png&quot;</span>,i)</span><br><span class="line">    jpg = re.search(<span class="string">&quot;.jpg&quot;</span>,i)</span><br><span class="line">    <span class="keyword">if</span> png != <span class="literal">None</span> <span class="keyword">or</span> jpg != <span class="literal">None</span>:</span><br><span class="line">        flag = <span class="number">1</span></span><br><span class="line">        file_name = path + <span class="string">&#x27;\\&#x27;</span> +i</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;文件名称: &quot;</span>,file_name)</span><br><span class="line"></span><br><span class="line">        data = <span class="built_in">open</span>(file_name,<span class="string">&quot;rb&quot;</span>).read()</span><br><span class="line">        after_md5 = hashlib.md5(data).hexdigest()</span><br><span class="line">        after_md5 = after_md5.encode()</span><br><span class="line"></span><br><span class="line">        change_md5 = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(after_md5)):</span><br><span class="line">            <span class="keyword">if</span> after_md5[i] &gt;= <span class="built_in">ord</span>(<span class="string">&quot;a&quot;</span>) <span class="keyword">and</span> after_md5[i] &lt;= <span class="built_in">ord</span>(<span class="string">&quot;z&quot;</span>):</span><br><span class="line">                change_md5 += <span class="built_in">chr</span>(after_md5[i] - <span class="number">32</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                change_md5 += <span class="built_in">chr</span>(after_md5[i])</span><br><span class="line"></span><br><span class="line">        url = <span class="string">f&quot;http://gchat.qpic.cn/gchatpic_new/0/530077417-0-<span class="subst">&#123;change_md5&#125;</span>/0&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;对应外链: &quot;</span>,url,<span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;当前目录没有图片 ~&quot;</span>)</span><br><span class="line"></span><br><span class="line">os.system(<span class="string">&quot;pause&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="SM-MS-图床创建"><a href="#SM-MS-图床创建" class="headerlink" title="SM.MS 图床创建"></a>SM.MS 图床创建</h2><p>与<code>QQ图床</code>不同<code>SM.MS</code>已经给我们提供了对应的<code>API</code>，我们可以直接使用<code>Python</code>的<code>requests</code>库进行发送请求即可</p>
<blockquote>
<p>API文档链接 : <a target="_blank" rel="noopener" href="https://doc.sm.ms/">https://doc.sm.ms/</a></p>
</blockquote>
<h3 id="构建脚本-1"><a href="#构建脚本-1" class="headerlink" title="构建脚本"></a>构建脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> unicodedata <span class="keyword">import</span> name</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Get_API_Token</span>(<span class="params">UserName,PassWord</span>):</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: UserName,</span><br><span class="line">        <span class="string">&quot;password&quot;</span>: PassWord,</span><br><span class="line">    &#125;</span><br><span class="line">    url = <span class="string">&quot;https://smms.app/api/v2/token&quot;</span></span><br><span class="line">    res = requests.post(data=data,url=url)</span><br><span class="line">    res = res.json()</span><br><span class="line">    state = res[<span class="string">&#x27;success&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> state == <span class="literal">True</span>:</span><br><span class="line">        token = res[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;token&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> token</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;账号或密码有误 ~&quot;</span>)</span><br><span class="line">        os.system(<span class="string">&quot;pause&quot;</span>)</span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Upload_Pic</span>(<span class="params">UserName,PassWord</span>):</span></span><br><span class="line">    path = sys.argv[<span class="number">0</span>]</span><br><span class="line">    path = os.path.dirname(path)</span><br><span class="line">    files = os.listdir(path)</span><br><span class="line">    flag = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> files:</span><br><span class="line">        png = re.search(<span class="string">&quot;.png&quot;</span>,i)</span><br><span class="line">        jpg = re.search(<span class="string">&quot;.jpg&quot;</span>,i)</span><br><span class="line">        jpeg = re.search(<span class="string">&quot;.jpeg&quot;</span>,i)</span><br><span class="line">        <span class="keyword">if</span> png != <span class="literal">None</span> <span class="keyword">or</span> jpg != <span class="literal">None</span> <span class="keyword">or</span> jpeg != <span class="literal">None</span>:</span><br><span class="line">            flag = <span class="number">1</span></span><br><span class="line">            file_name = path + <span class="string">&#x27;\\&#x27;</span> +i</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">            token = Get_API_Token(UserName,PassWord)</span><br><span class="line">            headers = &#123;</span><br><span class="line">                <span class="string">&#x27;Authorization&#x27;</span>: token,</span><br><span class="line">            &#125;</span><br><span class="line">            files = &#123;</span><br><span class="line">                <span class="string">&#x27;smfile&#x27;</span>:<span class="built_in">open</span>(file_name,<span class="string">&quot;rb&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            url = <span class="string">&quot;https://smms.app/api/v2/upload&quot;</span></span><br><span class="line">            res = requests.post(url=url,files=files,headers=headers).json()</span><br><span class="line">            state = res[<span class="string">&#x27;success&#x27;</span>]</span><br><span class="line">            <span class="keyword">if</span> state == <span class="literal">True</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;图片名称: &quot;</span>,res[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;filename&#x27;</span>])</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;图片路径: &quot;</span>,file_name)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;外链链接: &quot;</span>,res[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;url&#x27;</span>])</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;删除链接: &quot;</span>,res[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;delete&#x27;</span>])</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;图片名称: &quot;</span>,i)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;图片路径: &quot;</span>,file_name)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;图片上传失败啦 ~&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;当前目录下没有图片 ~&quot;</span>)           </span><br><span class="line">        os.system(<span class="string">&quot;pause&quot;</span>)</span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    UserName =<span class="string">&quot;&quot;</span> <span class="comment"># 输入账号的地方</span></span><br><span class="line">    PassWord =<span class="string">&quot;&quot;</span> <span class="comment"># 输入密码的地方</span></span><br><span class="line">    Upload_Pic(UserName,PassWord)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        

    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci='01ed89abee289d37f2f8'
        data-cs='51741e819059e2ea7ab6c6f3d0fa0ac631d1d975'
        data-r='equinox-shame.github.io'
        data-o='Equinox-shame'
        data-a='Equinox-shame'
        data-d='false'
    >查看评论</div>


        
    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
