

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓曰">
  <meta name="keywords" content="">
  
    <meta name="description" content="IDAPython 背景IDAPython 创建于 2004 年。这是Gergely Erdelyi和Ero Carrera的共同努力。他们的目标 是结合强大的python与自动化分析的IDA的类C脚本语言IDC。IDAPython 由三个独立模块 组成。第一个是idc，它是封装IDA的IDC函数的兼容性模块。第二个模块是idautils，这是IDA里的一个高级实用函数。第三个模块是idaapi，">
<meta property="og:type" content="article">
<meta property="og:title" content="IDAPython 学习">
<meta property="og:url" content="https://equinox-shame.github.io/2022/07/07/IDAPython%20%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Autumnal">
<meta property="og:description" content="IDAPython 背景IDAPython 创建于 2004 年。这是Gergely Erdelyi和Ero Carrera的共同努力。他们的目标 是结合强大的python与自动化分析的IDA的类C脚本语言IDC。IDAPython 由三个独立模块 组成。第一个是idc，它是封装IDA的IDC函数的兼容性模块。第二个模块是idautils，这是IDA里的一个高级实用函数。第三个模块是idaapi，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T15:01:58.023Z">
<meta property="article:modified_time" content="2022-07-07T15:01:36.821Z">
<meta property="article:author" content="梓曰">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IDAPython 学习 - Autumnal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"equinox-shame.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","app_key":"GQdXw2PjI9DScgw5QHVCZeYm","server_url":"https://2am6iuuw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Autumnal Equinox</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IDAPython 学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-07 23:01" pubdate>
          2022年7月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IDAPython 学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="IDAPython-背景"><a href="#IDAPython-背景" class="headerlink" title="IDAPython 背景"></a>IDAPython 背景</h2><p><code>IDAPython</code> 创建于 2004 年。这是<code>Gergely Erdelyi</code>和<code>Ero Carrera</code>的共同努力。他们的目标 是结合强大的<code>python</code>与自动化分析的<code>IDA</code>的类<code>C</code>脚本语言<code>IDC</code>。<code>IDAPython</code> 由三个独立模块 组成。第一个是<code>idc</code>，它是封装<code>IDA</code>的<code>IDC</code>函数的兼容性模块。第二个模块是<code>idautils</code>，这是<code>IDA</code>里的一个高级实用函数。第三个模块是<code>idaapi</code>，它允许访问更多低级数据，这些数据能 够被类使用通过<code>IDA</code>。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:00012529 mov esi, [esp+4+arg_0]<br></code></pre></td></tr></table></figure>

<p><code>text</code>是节的名称，地址是<code>00012529</code>。显示的地址是 16 进制格式。<code>mov</code>这个指令被称作助记符。助记符后面的第一个操作是<code>esi</code>和第二个操作是<code>[esp+4+arg_0]</code>，</p>
<h2 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h2><p><code>IDAPython</code>文档中地址作为<code>ea</code>被引用，地址可以通过几个不同的函数进行访问：</p>
<p>获取当前的地址</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py">ea = idc.ScreenEA()<br>--- 或者 ---<br>ea = here()<br></code></pre></td></tr></table></figure>

<p>获取最大地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">MaxEA()<br></code></pre></td></tr></table></figure>

<p>获取最小地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">MinEA()<br></code></pre></td></tr></table></figure>

<p>检测地址是否存在</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; idaapi.BADADDR<br><span class="hljs-number">4294967295</span><br>Python&gt; <span class="hljs-built_in">hex</span>(idaapi.BADADDR)<br><span class="hljs-number">0xffffffffL</span><br>Python&gt; <span class="hljs-keyword">if</span> BADADDR != here(): <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;valid address&quot;</span>)<br>valid address<br></code></pre></td></tr></table></figure>

<h2 id="元素访问"><a href="#元素访问" class="headerlink" title="元素访问"></a>元素访问</h2><p>获取段名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">idc.SegName(ea) <span class="hljs-comment"># ea是地址</span><br></code></pre></td></tr></table></figure>

<p>获取反汇编字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">idc.GetDisasm(ea)<br></code></pre></td></tr></table></figure>

<p>获取操作数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">idc.GetOpnd(ea,<span class="hljs-number">0</span>) <span class="hljs-comment"># 获取第一个操作数</span><br>idc.GetOpnd(ea,<span class="hljs-number">1</span>) <span class="hljs-comment"># 获取第二个操作数</span><br></code></pre></td></tr></table></figure>

<h2 id="段"><a href="#段" class="headerlink" title="段"></a>段</h2><p>打印一行作用不大。<code>IDAPython</code>的强大来自于遍历所有的指令，交叉引用地址和搜索代 码或数据。后面两部分将在后面更详细地描述。遍历所有段将是一个不错的开始的位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 获取所有段名与其开始和结束的地址</span><br>Python&gt; <span class="hljs-keyword">for</span> seg <span class="hljs-keyword">in</span> idautils.Segments():<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(idc.SegName(seg), idc.SegStart(seg), idc.SegEnd(seg))<br>HEADER <span class="hljs-number">65536</span> <span class="hljs-number">66208</span><br>.idata <span class="hljs-number">66208</span> <span class="hljs-number">66636</span><br>.text <span class="hljs-number">66636</span> <span class="hljs-number">212000</span><br>.data <span class="hljs-number">212000</span> <span class="hljs-number">217088</span><br>.edata <span class="hljs-number">217088</span> <span class="hljs-number">217184</span><br>INIT <span class="hljs-number">217184</span> <span class="hljs-number">219872</span><br>.reloc <span class="hljs-number">219872</span> <span class="hljs-number">225696</span><br>GAP <span class="hljs-number">225696</span> <span class="hljs-number">229376</span><br></code></pre></td></tr></table></figure>

<p><code>idautils.Segments()</code>返回一个遍历类型对象，我们可以循环这个对象通过使用一个<code>for</code>循 环。列表中的每个项都是段的起始地址。如果我们把它作为作为一个参数去调用<code>idc.SegName(ea)</code>，地址可以被用来获取名称。开始和结束的段可以通过调用<code>idc.SegStart(ea)</code>或<code>idc.SegEnd(ea)</code>获得。地址或<code>ea</code>需要位于段的开始或结束的范围内。如果我们不想遍历所有段，但想找到下一段我们可以使用<code>idc.NextSeg(ea)</code>。地址可以是段范围内的任何我们希望找到的下一段的地址。如果有机会我们想要通过名称获取一个段的开始地址，我们可以使用<code>idc.SegByName(segname)</code>。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>既然我们知道如何遍历所有段，我们就应该研究如何遍历所有已知函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 遍历所有函数的地址和函数名</span><br>Python&gt; <span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> idautils.Functions():<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), idc.GetFunctionName(func))<br>Python&gt;<br><span class="hljs-number">0x401000</span> ?DefWindowProcA@CWnd@@MAEJIIJ@Z<br><span class="hljs-number">0x401006</span> ?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z<br><span class="hljs-number">0x40100c</span> ??<span class="hljs-number">2</span>@YAPAXI@Z<br><span class="hljs-number">0x401020</span> save_xored<br><span class="hljs-number">0x401030</span> sub_401030<br>....<br><span class="hljs-number">0x45c7b9</span> sub_45C7B9<br><span class="hljs-number">0x45c7c3</span> sub_45C7C3<br><span class="hljs-number">0x45c7cd</span> SEH_44A590<br><span class="hljs-number">0x45c7e0</span> unknown_libname_14<br><span class="hljs-number">0x45c7ea</span> SEH_43EE30<br></code></pre></td></tr></table></figure>

<p><code>idautils.Functions()</code>将返回一个已知函数列表。这个列表将包含起始地址的每一个函数。 <code>idautils.Functions()</code>可传递的参数范围内搜索。如果我们想要搜索可以通过开始地址和结束地址<code>idautils.Funtions(start_addr, end_addr)</code>。 获得一个函数的名称我们使用<code>idc.GetFunctionName(ea)</code>。<code>ea</code>可以是函数边界的任何地址。<code>IDAPython</code>含有大量的<code>API</code>集合提供使用的函数。让我们从一个简单的功能开始。这个函数的语义不重要，但我们应该在心里创建一个地址的记录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:0045C7C3 sub_45C7C3 proc near<br>.text:0045C7C3 mov eax, [ebp-60h]<br>.text:0045C7C6 push eax ; void *<br>.text:0045C7C7 call w_delete<br>.text:0045C7CC retn<br>.text:0045C7CC sub_45C7C3 endp<br></code></pre></td></tr></table></figure>

<p>获得边界我们可以使用<code>idaapi.get_func(ea)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 获取当前 ea 地址处函数的地址范围</span><br>Python&gt; func = idaapi.get_func(ea)<br>Python&gt; <span class="hljs-built_in">type</span>(func)<br>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">idaapi</span>.<span class="hljs-title">func_t</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">Python</span>&gt; <span class="hljs-title">print</span>(<span class="hljs-params"><span class="hljs-string">&quot;Start: 0x%x, End: 0x%x&quot;</span> % (<span class="hljs-params">func.startEA,</span></span></span><br><span class="hljs-params"><span class="hljs-params"><span class="hljs-class">func.endEA</span>)</span>)</span><br><span class="hljs-class"><span class="hljs-title">Start</span>:</span> <span class="hljs-number">0x45c7c3</span>, End: <span class="hljs-number">0x45c7cd</span><br></code></pre></td></tr></table></figure>

<p><code>idaapi.get_func(ea)</code>返回一个类的<code>idaapi.func_t</code>。有时它并不总是显而易见的如何使用一 个类的返回通过一个函数调用。一个有用的命令去查询在<code>Python</code>中的类是<code>dir(class)</code>函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; <span class="hljs-built_in">dir</span>(func)<br>[<span class="hljs-string">&#x27;__class__&#x27;</span>, <span class="hljs-string">&#x27;__del__&#x27;</span>, <span class="hljs-string">&#x27;__delattr__&#x27;</span>, <span class="hljs-string">&#x27;__dict__&#x27;</span>, <span class="hljs-string">&#x27;__doc__&#x27;</span>,<br><span class="hljs-string">&#x27;__eq__&#x27;</span>, <span class="hljs-string">&#x27;__format__&#x27;</span>, <span class="hljs-string">&#x27;__getattribute__&#x27;</span>, <span class="hljs-string">&#x27;__gt__&#x27;</span>,<br><span class="hljs-string">&#x27;__hash__&#x27;</span>, <span class="hljs-string">&#x27;__init__&#x27;</span>, <span class="hljs-string">&#x27;__lt__&#x27;</span>, <span class="hljs-string">&#x27;__module__&#x27;</span>, <span class="hljs-string">&#x27;__ne__&#x27;</span>,<br><span class="hljs-string">&#x27;__new__&#x27;</span>, <span class="hljs-string">&#x27;__reduce__&#x27;</span>, <span class="hljs-string">&#x27;__reduce_ex__&#x27;</span>, <span class="hljs-string">&#x27;__repr__&#x27;</span>,<br><span class="hljs-string">&#x27;__setattr__&#x27;</span>, <span class="hljs-string">&#x27;__sizeof__&#x27;</span>, <span class="hljs-string">&#x27;__str__&#x27;</span>, <span class="hljs-string">&#x27;__subclasshook__&#x27;</span>,<br><span class="hljs-string">&#x27;__swig_destroy__&#x27;</span>, <span class="hljs-string">&#x27;__weakref__&#x27;</span>, <span class="hljs-string">&#x27;_print&#x27;</span>, <span class="hljs-string">&#x27;analyzed_sp&#x27;</span>,<br><span class="hljs-string">&#x27;argsize&#x27;</span>, <span class="hljs-string">&#x27;clear&#x27;</span>, <span class="hljs-string">&#x27;color&#x27;</span>, <span class="hljs-string">&#x27;compare&#x27;</span>, <span class="hljs-string">&#x27;contains&#x27;</span>, <span class="hljs-string">&#x27;does_return&#x27;</span>,<br><span class="hljs-string">&#x27;empty&#x27;</span>, <span class="hljs-string">&#x27;endEA&#x27;</span>, <span class="hljs-string">&#x27;extend&#x27;</span>, <span class="hljs-string">&#x27;flags&#x27;</span>, <span class="hljs-string">&#x27;fpd&#x27;</span>, <span class="hljs-string">&#x27;frame&#x27;</span>, <span class="hljs-string">&#x27;frregs&#x27;</span>,<br><span class="hljs-string">&#x27;frsize&#x27;</span>, <span class="hljs-string">&#x27;intersect&#x27;</span>, <span class="hljs-string">&#x27;is_far&#x27;</span>, <span class="hljs-string">&#x27;llabelqty&#x27;</span>, <span class="hljs-string">&#x27;llabels&#x27;</span>,<br><span class="hljs-string">&#x27;overlaps&#x27;</span>, <span class="hljs-string">&#x27;owner&#x27;</span>, <span class="hljs-string">&#x27;pntqty&#x27;</span>, <span class="hljs-string">&#x27;points&#x27;</span>, <span class="hljs-string">&#x27;referers&#x27;</span>, <span class="hljs-string">&#x27;refqty&#x27;</span>,<br><span class="hljs-string">&#x27;regargqty&#x27;</span>, <span class="hljs-string">&#x27;regargs&#x27;</span>, <span class="hljs-string">&#x27;regvarqty&#x27;</span>, <span class="hljs-string">&#x27;regvars&#x27;</span>, <span class="hljs-string">&#x27;size&#x27;</span>, <span class="hljs-string">&#x27;startEA&#x27;</span>,<br><span class="hljs-string">&#x27;tailqty&#x27;</span>, <span class="hljs-string">&#x27;tails&#x27;</span>, <span class="hljs-string">&#x27;this&#x27;</span>, <span class="hljs-string">&#x27;thisown&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p>从这个输出我们能明白<code>startEA</code>和<code>endEA</code>用来访问函数的开始和结束。这些属性只适用于当前函 数。如果我们想要访问其他函数我们可以使用<code>idc.NextFunction(ea)</code>(下一个函数)和<code>idc.PrevFunction(ea)</code>(上一个函数)。<code>ea</code>的值仅需要在分析的函数的边界的地址里。枚举函数的一个警告是，只有当<code>IDA</code>将代码块标识为函数时，它才起作用。在代码块被标记为一个函数之前，它将在函数枚举过程中跳过。未标记为函数的代码将在图例中标记为红色(顶部的颜色栏)。这些可以手动固定或自动。<code>IDAPython</code>有很多不同的方法来访问相同的数据。访问边界内的一种常见的方法是使用 一个函数<code>idc.GetFunctionAttr(ea, FUNCATTR_START)</code>和<code>idc.GetFunctionAttr(ea, FUNCATTR_END)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; ea = here()<br>Python&gt; start = idc.GetFunctionAttr(ea, FUNCATTR_START)<br>Python&gt; end = idc.GetFunctionAttr(ea, FUNCATTR_END)<br>Python&gt; cur_addr = start<br>Python&gt; <span class="hljs-keyword">while</span> cur_addr &lt;= end:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(cur_addr), idc.GetDisasm(cur_addr))<br><span class="hljs-meta">... </span>cur_addr = idc.NextHead(cur_addr, end)<br>Python&gt;<br><span class="hljs-number">0x45c7c3</span> mov eax, [ebp-60h]<br><span class="hljs-number">0x45c7c6</span> push eax ; void *<br><span class="hljs-number">0x45c7c7</span> call w_delete<br><span class="hljs-number">0x45c7cc</span> retn<br></code></pre></td></tr></table></figure>

<p><code>idc.GetFunctionAttr(ea, attr)</code>是用来获取开始和结束的函数，然后我们打印当前地址和反 汇编通常使用<code>idc.GetDisasm(ea)</code>。我们使用<code>idc.NextHead(eax)</code>来获取下个指令的开始和继续直到我们到达这个函数的末尾。这种方式的一个缺陷是包含在开始和结束的功能边界。如果 有一个跳转地址高于函数的末尾循环也将过早的退出。这些类型的跳转在混淆技术(如代码转换)中非常常见。由于边界是不可靠的最好的实践是调用 <code>idautils.FuncItems(ea)</code>去循环函 数的每个地址。我们将进入更详细的关于这个方法在下面的部分。类似于<code>idc.GetFunctionAttr(ea, attr)</code>另一个有用的函数收集有关于函数的信息是<code>GetFunctionFlags(ea)</code>。它可以用来检索有关函数的信息，如库代码或函数不返回值。一个函数可能有 9 个标志。如果我们想列举所有的功能，我们可以使用以下代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; <span class="hljs-keyword">import</span> idautils<br>Python&gt; <span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> idautils.Functions():<br><span class="hljs-meta">... </span>flags = idc.GetFunctionFlags(func)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_NORET:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_NORET&quot;</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_FAR:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_FAR&quot;</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_LIB:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_LIB&quot;</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_STATIC:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_STATIC&quot;</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_FRAME:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_FRAME&quot;</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_USERFAR:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_USERFAR&quot;</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_HIDDEN:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_HIDDEN&quot;</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_THUNK:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_THUNK&quot;</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_LIB:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_BOTTOMBP&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>我们使用<code>idautils.Functions()</code>来获取所有已知函数列表的地址同时我们使用<code>idc.GetFunctionFlags(ea)</code>来获取标志。我们检测值通过使用逻辑<code>&amp;</code>在返回值的时候。例如 检测是否函数没有返回值我们将使用接下来的比较<code>if flags &amp; FUNC_NORET</code>。接下来我们重温所有的标志。这些标志是常见的，其他的是罕见的。</p>
<h3 id="FUNC-NORET"><a href="#FUNC-NORET" class="headerlink" title="FUNC_NORET"></a>FUNC_NORET</h3><p>这个标志用来标识一个函数没有执行一个返回指令。它的内部表示等于 1。一个不返回值的函数的例子，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">CODE:004028F8 sub_4028F8 proc near<br>CODE:004028F8<br>CODE:004028F8 and eax, 7Fh<br>CODE:004028FB mov edx, [esp+0]<br>CODE:004028FE jmp sub_4028AC<br>CODE:004028FE sub_4028F8 endp<br></code></pre></td></tr></table></figure>

<h3 id="FUNC-FAR"><a href="#FUNC-FAR" class="headerlink" title="FUNC_FAR"></a>FUNC_FAR</h3><p>这个标志很少出现，除非逆向软件使用分段内存。它的内部表示为一个整数 2</p>
<h3 id="FUNC-USERFAR"><a href="#FUNC-USERFAR" class="headerlink" title="FUNC_USERFAR"></a>FUNC_USERFAR</h3><p>这个标志比较罕见，具有非常小的文件。<code>hexrays</code>描述标志为“用户已指定远性功能”。它的内部值为 32</p>
<h3 id="FUNC-LIB"><a href="#FUNC-LIB" class="headerlink" title="FUNC_LIB"></a>FUNC_LIB</h3><p>此标志用于查找库代码。识别库代码非常有用，因为它是在执行分析时通常可以忽略的代码。它的内部表示为整数 4 。下面是一个例子，它的使用具有识别功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; <span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> idautils.Functions():<br><span class="hljs-meta">... </span>flags = idc.GetFunctionFlags(func)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_LIB:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(func), <span class="hljs-string">&quot;FUNC_LIB&quot;</span>, GetFunctionName(func))<br>Python&gt;<br><span class="hljs-number">0x1a711160</span> FUNC_LIB _strcpy<br><span class="hljs-number">0x1a711170</span> FUNC_LIB _strcat<br><span class="hljs-number">0x1a711260</span> FUNC_LIB _memcmp<br><span class="hljs-number">0x1a711320</span> FUNC_LIB _memcpy<br><span class="hljs-number">0x1a711662</span> FUNC_LIB __onexit<br>...<br><span class="hljs-number">0x1a711915</span> FUNC_LIB _exit<br><span class="hljs-number">0x1a711926</span> FUNC_LIB __exit<br><span class="hljs-number">0x1a711937</span> FUNC_LIB __cexit<br><span class="hljs-number">0x1a711946</span> FUNC_LIB __c_exit<br><span class="hljs-number">0x1a711955</span> FUNC_LIB _puts<br><span class="hljs-number">0x1a7119c0</span> FUNC_LIB _strcmp<br></code></pre></td></tr></table></figure>

<h3 id="FUNC-STATIC"><a href="#FUNC-STATIC" class="headerlink" title="FUNC_STATIC"></a>FUNC_STATIC</h3><p>此标志用于标识作为静态函数编译的函数。在<code>C</code>函数中默认是全局的。如果作者定义了 一个函数为静态只能访问内部文件等功能。在有限的方式下，这可以用来帮助理解源代码是如何构造的</p>
<h3 id="FUNC-FRAME"><a href="#FUNC-FRAME" class="headerlink" title="FUNC_FRAME"></a>FUNC_FRAME</h3><p>这个标志表明该函数使用帧指针<code>EBP</code>。使用帧指针的函数通常以设置堆栈框架的标准函数序言开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:1A716697 push ebp<br>.text:1A716698 mov ebp, esp<br>.text:1A71669A sub esp, 5Ch<br></code></pre></td></tr></table></figure>

<h3 id="FUNC-BOTTOMBP"><a href="#FUNC-BOTTOMBP" class="headerlink" title="FUNC_BOTTOMBP"></a>FUNC_BOTTOMBP</h3><p>类似<code>FUNC_FRAME</code>此标记用于跟踪帧指针。它将确定帧指针等于堆栈指针函数</p>
<h3 id="FUNC-HIDDEN"><a href="#FUNC-HIDDEN" class="headerlink" title="FUNC_HIDDEN"></a>FUNC_HIDDEN</h3><p>函数带<code>FUNC_HIDDEN</code>标志意味着他们是隐藏的将需要扩展到视图。如果我们转到一个被标记为隐藏的函数的地址，它会自动扩展</p>
<h3 id="FUNC-THUNK"><a href="#FUNC-THUNK" class="headerlink" title="FUNC_THUNK"></a>FUNC_THUNK</h3><p>这标志标识函数是<code>thunk</code>函数。一个简单的功能是跳到另一个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:1A710606 Process32Next proc near<br>.text:1A710606 jmp ds:__imp_Process32Next<br>.text:1A710606 Process32Next endp<br></code></pre></td></tr></table></figure>

<p>应该指出的是，一个函数可以有多个标志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">0x1a716697 FUNC_LIB<br>0x1a716697 FUNC_FRAME<br>0x1a716697 FUNC_HIDDEN<br>0x1a716697 FUNC_BOTTOMBP<br></code></pre></td></tr></table></figure>

<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>既然我们知道函数如何访问它们的指令，如果我们有一个函数的地址，我们能使用<code>idautils.FuncItems(ea)</code>获取列表中所有地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打印该函数段内的所有反汇编</span><br>Python&gt; dism_addr = <span class="hljs-built_in">list</span>(idautils.FuncItems(here()))<br>Python&gt; <span class="hljs-built_in">type</span>(dism_addr)<br>&lt;<span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;list&#x27;</span>&gt;<br>Python&gt; <span class="hljs-built_in">print</span>(dism_addr)<br>[<span class="hljs-number">4573123</span>, <span class="hljs-number">4573126</span>, <span class="hljs-number">4573127</span>, <span class="hljs-number">4573132</span>]<br>Python&gt; <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> dism_addr: <br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(line),idc.GetDisasm(line))<br><span class="hljs-number">0x45c7c3</span> mov eax, [ebp-60h]<br><span class="hljs-number">0x45c7c6</span> push eax ; void *<br><span class="hljs-number">0x45c7c7</span> call w_delete<br><span class="hljs-number">0x45c7cc</span> retn<br></code></pre></td></tr></table></figure>

<p><code>idautils.FuncItems(ea)</code>实际返回一个迭代器类型但是被强转成一个<code>list</code>。该列表将包含顺序连续的每个指令的起始地址。现在我们已经有了一个很好的知识库来遍历段、函数和指令，让我们展示一个有用的例子。有时当逆向包代码是唯一知道在哪里发生动态调用的。一个动态的调用将调用或跳转到一个操作数是一个寄存器，例如调用<code>eax</code>或<code>jmp edi</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt;<br><span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> idautils.Functions(): <span class="hljs-comment"># 获取每一个函数的地址</span><br><span class="hljs-meta">... </span>flags = idc.GetFunctionFlags(func) <span class="hljs-comment"># 获取函数的标志</span><br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> flags &amp; FUNC_LIB <span class="hljs-keyword">or</span> flags &amp; FUNC_THUNK: <span class="hljs-comment"># 判断是否为库函数或者是thunk函数</span><br>    ... <span class="hljs-keyword">continue</span><br><span class="hljs-meta">... </span>dism_addr = <span class="hljs-built_in">list</span>(idautils.FuncItems(func)) <span class="hljs-comment"># 获取函数的每一个反汇编语句地址</span><br><span class="hljs-meta">... </span><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> dism_addr:<br>    ... m = idc.GetMnem(line) <span class="hljs-comment"># 获取反汇编助记符</span><br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> m == <span class="hljs-string">&#x27;call&#x27;</span> <span class="hljs-keyword">or</span> m == <span class="hljs-string">&#x27;jmp&#x27;</span>:<br>    ... op = idc.GetOpType(line, <span class="hljs-number">0</span>) <span class="hljs-comment"># 获取第一个操作数</span><br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> op == o_reg: <span class="hljs-comment"># 如果第一个操作数是寄存器</span><br>    ... <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;0x%x %s&quot;</span> % (line, idc.GetDisasm(line)))<br>Python&gt;<br><span class="hljs-number">0x43ebde</span> call eax ; VirtualProtect<br></code></pre></td></tr></table></figure>

<p>我们调用<code>idautils.Functions()</code>去获取所有已知函数列表。每个函数我们检索函数的标志通过调用<code>idc.GetFunctionFlags(ea)</code>。如果这个函数是库代码或者<code>thunk</code>函数，则这个函数会被跳过。 接下来我们调用<code>idautils.FuncItems(ea)</code>来获取所有的地址在函数里。我们使用<code>for</code>循环循环遍历列表。由于我们只对<code>call</code>和<code>jmp</code>指令感兴趣我们需要通过调用<code>idc.GetMnem(ea)</code>。然后我 们用一个简单的字符串比较检查法。如果是一个<code>jump</code>或<code>call</code>我们通过操作的类型调用 <code>idc.GetOpType(ea, n)</code>。这个函数将返回一个整数是内部调用<code>op_t.type</code>。这个值可以用来确定 如果操作数是一个寄存器、内存引用等。然后我们检查<code>op_t.type</code>是一个寄存器。如果是这 样，我们打印行强制返回的<code>idautils.FuncItems(ea)</code>到一个列表是有用的，因为迭代器没有对 象如<code>len()</code>。通过把它作为一个列表，我们可以很容易地获得函数中的行数或指令数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; ea = here() <span class="hljs-comment"># 获取当前地址</span><br>Python&gt; <span class="hljs-built_in">len</span>(idautils.FuncItems(ea)) <span class="hljs-comment"># 返回的是迭代器类型，所以没有 len()</span><br>Traceback (most recent call last):<br>File <span class="hljs-string">&quot;&lt;string&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>TypeError: <span class="hljs-built_in">object</span> of <span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;generator&#x27;</span> has no <span class="hljs-built_in">len</span>()<br>Python&gt; <span class="hljs-built_in">len</span>(<span class="hljs-built_in">list</span>(idautils.FuncItems(ea)))<br><span class="hljs-number">39</span><br></code></pre></td></tr></table></figure>

<p>在前一个示例中，我们使用了一个包含函数中所有地址的列表。我们循环每条指令并访问下条指令。如果我们只有一个地址，想获得下一个指示？移动到下一条指令的地址可以使用<code>idc.NextHead(ea)</code>和获得前一条指令地址我们使用<code>idc.PrevHead(ea)</code>。这些功能将得到下一 个指令的开始而不是下一个地址，得到下一个地址我们使用<code>idc.NextAddr(ea)</code>，得到前一个地址我们使用<code>idc.PrevAddr(ea)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; ea = here()<br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x10004f24</span> call sub_10004F32<br>Python&gt; next_instr = idc.NextHead(ea) <span class="hljs-comment"># 获取下一条指令的地址，而不是当前的地址 + 1</span><br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(next_instr), idc.GetDisasm(next_instr)) <br><span class="hljs-number">0x10004f29</span> mov [esi], eax<br>Python&gt; prev_instr = idc.PrevHead(ea) <span class="hljs-comment"># 获取上一条指令的地址，而不是当前的地址 - 1</span><br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(prev_instr), idc.GetDisasm(prev_instr))<br><span class="hljs-number">0x10004f1e</span> mov [esi+98h], eax<br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(idc.NextAddr(ea)))<br><span class="hljs-number">0x10004f25</span><br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(idc.PrevAddr(ea)))<br><span class="hljs-number">0x10004f23</span><br></code></pre></td></tr></table></figure>

<h2 id="操作数"><a href="#操作数" class="headerlink" title="操作数"></a>操作数</h2><p>操作数的类型是常用的，它将有助于复习所有的类型。正如前面所述，我们可以使用<code>idc.GetOpType(ea,n)</code>得到的操作数的类型。<code>ea</code>是地址，<code>n</code>是索引。这里有 8 种不同类型的操 作数类型</p>
<h3 id="o-void"><a href="#o-void" class="headerlink" title="o_void"></a>o_void</h3><p>如果一个指令没有任何操作数它将返回 0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0xa09166</span> retn<br>Python&gt; <span class="hljs-built_in">print</span> idc.GetOpType(ea,<span class="hljs-number">0</span>)<br><span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h3 id="o-reg"><a href="#o-reg" class="headerlink" title="o_reg"></a>o_reg</h3><p>如果一个操作数是一个普遍的寄存器将返回此类型。这个值在内部表示为 1</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0xa09163</span> pop edi<br>Python&gt; <span class="hljs-built_in">print</span>(idc.GetOpType(ea,<span class="hljs-number">0</span>))<br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="o-mem"><a href="#o-mem" class="headerlink" title="o_mem"></a>o_mem</h3><p>如果一个操作数是直接内存引用它将返回这个类型。这个值在内部表示为 2。这种类型是有用的在<code>DATA</code>段查找引用</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0xa05d86</span> cmp ds:dword_A152B8, <span class="hljs-number">0</span><br>Python&gt; <span class="hljs-built_in">print</span>(idc.GetOpType(ea,<span class="hljs-number">0</span>))<br><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h3 id="o-phrase"><a href="#o-phrase" class="headerlink" title="o_phrase"></a>o_phrase</h3><p>这个操作数被返回则这个操作数包含一个基本的寄存器或一个索引寄存器。这个值在内部表示为 3</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x1000b8c2</span> mov [edi+ecx], eax<br>Python&gt; <span class="hljs-built_in">print</span>(idc.GetOpType(ea,<span class="hljs-number">0</span>))<br><span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h3 id="o-displ"><a href="#o-displ" class="headerlink" title="o_displ"></a>o_displ</h3><p>这个操作数被返回则操作数包含寄存器和一个位移值，这个为位移值是一个整数，例如<code>0x18</code>。这是常见的当一条指令访问值在一个结构中。在内部，它表示为 4 的值</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt;<span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0xa05dc1</span> mov eax, [edi+18h]<br>Python&gt;<span class="hljs-built_in">print</span>(idc.GetOpType(ea,<span class="hljs-number">1</span>))<br><span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h3 id="o-imm"><a href="#o-imm" class="headerlink" title="o_imm"></a>o_imm</h3><p>操作数是这样一个为整数的<code>0xc</code>的值的类型(立即数)。它在内部表示为 5</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt;<span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0xa05da1</span> add esp, 0Ch<br>Python&gt;<span class="hljs-built_in">print</span>(idc.GetOpType(ea,<span class="hljs-number">1</span>))<br><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<h3 id="o-far"><a href="#o-far" class="headerlink" title="o_far"></a>o_far</h3><p>这个操作数不是很常见当逆向<code>x86</code>或<code>x86_64</code>时。它是用来寻找操作数的访问立即数远地址的。它在内部表示为 6</p>
<h3 id="o-near"><a href="#o-near" class="headerlink" title="o_near"></a>o_near</h3><p>这个操作数不是很常见当逆向<code>x86</code>或<code>x86_64</code>时。它是用来寻找操作数的访问立即数近地址的。它在内部表示为 7</p>
<h2 id="交叉引用"><a href="#交叉引用" class="headerlink" title="交叉引用"></a>交叉引用</h2><p>能够找到交叉引用又名外部参考数据或代码是非常重要的。交叉引用是十分重要的，因为它提供在某些数据被使用或一个函数被调用的位置。例如，如果我们想找到<code>WriteFile</code>被调用的地址。使用交叉引用我们需要做的是确定<code>WriteFile</code>的地址在导入表中然后可以找到所有的交叉引用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; wf_addr = idc.LocByName(<span class="hljs-string">&quot;WriteFile&quot;</span>) <span class="hljs-comment"># 通过函数名定位对应API地址</span><br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(wf_addr), idc.GetDisasm(wf_addr))<br><span class="hljs-number">0x1000e1b8</span> extrn WriteFile:dword<br>Python&gt; <span class="hljs-keyword">for</span> addr <span class="hljs-keyword">in</span> idautils.CodeRefsTo(wf_addr, <span class="hljs-number">0</span>): <span class="hljs-comment"># API交叉引用</span><br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr))<br><span class="hljs-number">0x10004932</span> call ds:WriteFile<br><span class="hljs-number">0x10005c38</span> call ds:WriteFile<br><span class="hljs-number">0x10007458</span> call ds:WriteFile<br></code></pre></td></tr></table></figure>

<p>第一行我们得到了API <code>WriteFile</code>的地址通过使用<code>idc.LocByName(str)</code>。这个函数将返回一个<code>API</code>的地址。我们输出<code>WriteFile</code>的地址是一个字符串表示的。然后遍历所有的交叉引用通过调用<code>idautils.CodeRefsTo(ea, flow)</code>。它能通过遍历将返回一个迭代器。<code>ea</code>是我们想要得到的交叉引用的地址。参数流是一个<code>bool</code>类型。它被用来指定是否要遵照正常的代码流。然后显示每一个交叉引用的地址。一个快速的注释关于使用<code>idc.LocByName(str)</code>。所有的重命名函数和<code>APIs</code>在一个<code>IDB</code>中能被访问通过调用<code>idautils.Names()</code>。这个函数返回一个迭代器对 象能够循环遍历输出或者访问名称。每个名称的项是一个<code>(ea, str_name)</code>的元组</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> Names()]<br>[(<span class="hljs-number">268439552</span>, <span class="hljs-string">&#x27;SetEventCreateThread&#x27;</span>), (<span class="hljs-number">268439615</span>, <span class="hljs-string">&#x27;StartAddress&#x27;</span>),<br>(<span class="hljs-number">268441102</span>, <span class="hljs-string">&#x27;SetSleepClose&#x27;</span>),....<br></code></pre></td></tr></table></figure>

<p>如果我们想要获得代码在哪里被引用，我们需要使用<code>idautisl.CodeRefsFrom(ea,flow)</code>。例如让我们获取在<code>0x10004932</code>被引用的地址</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; ea = <span class="hljs-number">0x10004932</span><br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x10004932</span> call ds:WriteFile<br>Python&gt; <span class="hljs-keyword">for</span> addr <span class="hljs-keyword">in</span> idautils.CodeRefsFrom(ea, <span class="hljs-number">0</span>): <span class="hljs-comment"># API交叉引用</span><br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr))<br>Python&gt;<br><span class="hljs-number">0x1000e1b8</span> extrn WriteFile:dword<br></code></pre></td></tr></table></figure>

<p>如果我们看<code>idautils.CodeRefsTo(ea, flow)</code>这个例子，我们将看见地址<code>0x10004932</code>是一个到<code>WriteFile</code>的地址。<code>idautils.CodeRefsTo(ea, flow)</code>和<code>idautils.CodeRefsFrom(ea, flow)</code>是用来搜索交叉引用和代码。使用<code>idautils.CodeRefsTo(ea, flow)</code>的限制是它是 API，是动态导入的，然后手动重命名将不会显示为代码交叉引用。我们手动重命名一个<code>dword &quot;RtlCompareMemory&quot;</code>地址使用<code>idc.MakeName(ea, name)</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">hex</span>(ea)<br><span class="hljs-number">0xa26c78</span><br>Python&gt; idc.MakeName(ea, <span class="hljs-string">&quot;RtlCompareMemory&quot;</span>) <span class="hljs-comment"># 重命名</span><br><span class="hljs-literal">True</span><br>Python&gt; <span class="hljs-keyword">for</span> addr <span class="hljs-keyword">in</span> idautils.CodeRefsTo(ea, <span class="hljs-number">0</span>):<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr)) <span class="hljs-comment"># 没有输出</span><br></code></pre></td></tr></table></figure>

<p><code>IDA</code>将不标记这些<code>APIs</code>作为交叉引用。接下来我们将描述一个一般方式获得所有交叉引用。如果我们想要搜索交叉引用从数据中我们能使用<code>idautils.DataRefsTo(ea)</code>或者<code>idautils.DataRefsFrom(ea)</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x1000e3ec</span> db <span class="hljs-string">&#x27;vnc32&#x27;</span>,<span class="hljs-number">0</span><br>Python&gt;<span class="hljs-keyword">for</span> addr <span class="hljs-keyword">in</span> idautils.DataRefsTo(ea): <br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr),idc.GetDisasm(addr))<br><span class="hljs-number">0x100038ac</span> push offset aVnc32 ; <span class="hljs-string">&quot;vnc32&quot;</span><br></code></pre></td></tr></table></figure>

<p><code>idautils.DataRefsTo(ea)</code>获取参数的地址，并返回所有交叉引用数据的地址的迭代器</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt;<span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x100038ac</span> push offset aVnc32 ; <span class="hljs-string">&quot;vnc32&quot;</span><br>Python&gt;<span class="hljs-keyword">for</span> addr <span class="hljs-keyword">in</span> idautils.DataRefsFrom(ea):  <span class="hljs-comment"># 数据交叉引用</span><br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span> <span class="hljs-built_in">hex</span>(addr),idc.GetDisasm(addr)<br><span class="hljs-number">0x1000e3ec</span> db <span class="hljs-string">&#x27;vnc32&#x27;</span>,<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>对于逆向和显示地址我们调用<code>idautils.DataRefsFrom(ea)</code>，通过地址作为参数。他返回一 个一个所有地址交叉引用返回给数据的迭代器。使用不同的代码和数据可能有点混乱。如前所述，让我们描述一个更通用的技术。这种方法可以通过调用单个函数获得所有对地址的交叉引用。我们获得到一个地址的所有交叉引用使用<code>idautils.XrefsTo(ea, flags=0)</code>，获得从一个地址到所有交叉引用调用<code>idautils.XrefsFrom(ea, flags=0)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x1000eee0</span> unicode <span class="hljs-number">0</span>, &lt;Path&gt;,<span class="hljs-number">0</span><br>Python&gt;<span class="hljs-keyword">for</span> xref <span class="hljs-keyword">in</span> idautils.XrefsTo(ea, <span class="hljs-number">1</span>): <span class="hljs-comment"># 根据后面的参数决定交叉引用对象</span><br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(xref.<span class="hljs-built_in">type</span>, idautils.XrefTypeName(xref.<span class="hljs-built_in">type</span>), <span class="hljs-built_in">hex</span>(xref.frm), <span class="hljs-built_in">hex</span>(xref.to), xref.iscode)<br>Python&gt;<br><span class="hljs-number">1</span> Data_Offset <span class="hljs-number">0x1000ac0d</span> <span class="hljs-number">0x1000eee0</span> <span class="hljs-number">0</span><br>Python&gt;<span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(xref.frm), idc.GetDisasm(xref.frm))<br><span class="hljs-number">0x1000ac0d</span> push offset KeyName ; <span class="hljs-string">&quot;Path&quot;</span><br></code></pre></td></tr></table></figure>

<p>第一行显示我的们的地址和一个字符串命名的。我们使用<code>idautils.XrefsTo(ea, 1)</code>获得的所有交叉引用的字符串。我们然后使用<code>xref.type</code>来打印交叉引用类型值。<code>idautils.XrefTypeName(xref.type)</code>被用来打印这个类型的字符串表示。有十二个不同的文件引用类型的值。该值可以在左边看到，它的对应名字可以被看到，如下所示</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-number">0</span> = <span class="hljs-string">&#x27;Data_Unknown&#x27;</span><br><span class="hljs-number">1</span> = <span class="hljs-string">&#x27;Data_Offset&#x27;</span><br><span class="hljs-number">2</span> = <span class="hljs-string">&#x27;Data_Write&#x27;</span><br><span class="hljs-number">3</span> = <span class="hljs-string">&#x27;Data_Read&#x27;</span><br><span class="hljs-number">4</span> = <span class="hljs-string">&#x27;Data_Text&#x27;</span><br><span class="hljs-number">5</span> = <span class="hljs-string">&#x27;Data_Informational&#x27;</span><br><span class="hljs-number">16</span> = <span class="hljs-string">&#x27;Code_Far_Call&#x27;</span><br><span class="hljs-number">17</span> = <span class="hljs-string">&#x27;Code_Near_Call&#x27;</span><br><span class="hljs-number">18</span> = <span class="hljs-string">&#x27;Code_Far_Jump&#x27;</span><br><span class="hljs-number">19</span> = <span class="hljs-string">&#x27;Code_Near_Jump&#x27;</span><br><span class="hljs-number">20</span> = <span class="hljs-string">&#x27;Code_User&#x27;</span><br><span class="hljs-number">21</span> = <span class="hljs-string">&#x27;Ordinary_Flow&#x27;</span><br></code></pre></td></tr></table></figure>

<p><code>xref.frm</code>打印在哪里引用的地址，<code>xref.to</code>打印被引用的地址。<code>xref.iscode</code>打印是否交叉引用是在一个代码段中。在前面的例子中，我们使用<code>idautils.XrefsTo(ea, 1)</code>的标志设置值为 1。如果这个标志为 0 任何交叉引用将不被显示。我们有如下反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:1000AAF6 jnb short loc_1000AB02 ; XREF<br>.text:1000AAF8 mov eax, [ebx+0Ch]<br>.text:1000AAFB mov ecx, [esi]<br>.text:1000AAFD sub eax, edi<br>.text:1000AAFF mov [edi+ecx], eax<br>.text:1000AB02<br>.text:1000AB02 loc_1000AB02: ; ea is here()<br>.text:1000AB02 mov byte ptr [ebx], 1<br></code></pre></td></tr></table></figure>

<p>我们在<code>1000AB02</code>处进行标记。这个地址从<code>1000AAF6</code>有一个交叉引用，但是它也有第二个交叉引用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt;<span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x1000ab02</span> mov byte ptr [ebx], <span class="hljs-number">1</span><br>Python&gt;<span class="hljs-keyword">for</span> xref <span class="hljs-keyword">in</span> idautils.XrefsTo(ea, <span class="hljs-number">1</span>): <br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(xref.<span class="hljs-built_in">type</span>, idautils.XrefTypeName(xref.<span class="hljs-built_in">type</span>),<span class="hljs-built_in">hex</span>(xref.frm), <span class="hljs-built_in">hex</span>(xref.to), xref.iscode)<br>Python&gt;<br><span class="hljs-number">19</span> Code_Near_Jump <span class="hljs-number">0x1000aaf6</span> <span class="hljs-number">0x1000ab02</span> <span class="hljs-number">1</span><br>Python&gt;<span class="hljs-keyword">for</span> xref <span class="hljs-keyword">in</span> idautils.XrefsTo(ea, <span class="hljs-number">0</span>): <br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(xref.<span class="hljs-built_in">type</span>, idautils.XrefTypeName(xref.<span class="hljs-built_in">type</span>),<br><span class="hljs-built_in">hex</span>(xref.frm), <span class="hljs-built_in">hex</span>(xref.to), xref.iscode)<br>Python&gt;<br><span class="hljs-number">21</span> Ordinary_Flow <span class="hljs-number">0x1000aaff</span> <span class="hljs-number">0x1000ab02</span> <span class="hljs-number">1</span><br><span class="hljs-number">19</span> Code_Near_Jump <span class="hljs-number">0x1000aaf6</span> <span class="hljs-number">0x1000ab02</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>第二个交叉引用是从<code>1000AAFF</code>到<code>1000AB02</code>。交叉引用不会造成分支指令。他们也可以被普通的代码流影响。如果我们设置标志为<code>1 Ordinary_Flow</code>引用类型将不被增加。回到之前的<code>RtlCompareMemory</code>例子。我们能使用<code>idautils.XrefsTo(ea,flow)</code>来获取交叉引用</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">hex</span>(ea)<br><span class="hljs-number">0xa26c78</span><br>Python&gt; idc.MakeName(ea, <span class="hljs-string">&quot;RtlCompareMemory&quot;</span>)<br><span class="hljs-literal">True</span><br>Python&gt; <span class="hljs-keyword">for</span> xref <span class="hljs-keyword">in</span> idautils.XrefsTo(ea, <span class="hljs-number">1</span>):<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(xref.<span class="hljs-built_in">type</span>, idautils.XrefTypeName(xref.<span class="hljs-built_in">type</span>), <span class="hljs-built_in">hex</span>(xref.frm), <span class="hljs-built_in">hex</span>(xref.to), xref.iscode)<br>Python&gt;<br><span class="hljs-number">3</span> Data_Read <span class="hljs-number">0xa142a3</span> <span class="hljs-number">0xa26c78</span> <span class="hljs-number">0</span><br><span class="hljs-number">3</span> Data_Read <span class="hljs-number">0xa143e8</span> <span class="hljs-number">0xa26c78</span> <span class="hljs-number">0</span><br><span class="hljs-number">3</span> Data_Read <span class="hljs-number">0xa162da</span> <span class="hljs-number">0xa26c78</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>有时获得所有交叉引用有点多余</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span> <span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea)<br><span class="hljs-number">0xa21138</span> extrn GetProcessHeap:dword<br>Python&gt; <span class="hljs-keyword">for</span> xref <span class="hljs-keyword">in</span> idautils.XrefsTo(ea, <span class="hljs-number">1</span>):<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(xref.<span class="hljs-built_in">type</span>, idautils.XrefTypeName(xref.<span class="hljs-built_in">type</span>), <span class="hljs-built_in">hex</span>(xref.frm), <span class="hljs-built_in">hex</span>(xref.to), xref.iscode)<br>Python&gt;<br><span class="hljs-number">17</span> Code_Near_Call <span class="hljs-number">0xa143b0</span> <span class="hljs-number">0xa21138</span> <span class="hljs-number">1</span><br><span class="hljs-number">17</span> Code_Near_Call <span class="hljs-number">0xa1bb1b</span> <span class="hljs-number">0xa21138</span> <span class="hljs-number">1</span><br><span class="hljs-number">3</span> Data_Read <span class="hljs-number">0xa143b0</span> <span class="hljs-number">0xa21138</span> <span class="hljs-number">0</span><br><span class="hljs-number">3</span> Data_Read <span class="hljs-number">0xa1bb1b</span> <span class="hljs-number">0xa21138</span> <span class="hljs-number">0</span><br>Python&gt; <span class="hljs-built_in">print</span>(idc.GetDisasm(<span class="hljs-number">0xa143b0</span>))<br>call ds:GetProcessHea<br></code></pre></td></tr></table></figure>

<p>冗长的来自<code>Data_read</code>和<code>Code_near</code>都添加到交叉引用。让所有的地址并将它们添加到一个集合可以使所有有用的地址被留下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_to_xrefs</span>(<span class="hljs-params">ea</span>):</span><br>	xref_set = <span class="hljs-built_in">set</span>([])<br>	<span class="hljs-keyword">for</span> xref <span class="hljs-keyword">in</span> idautils.XrefsTo(ea, <span class="hljs-number">1</span>):<br>		xref_set.add(xref.frm)<br>	<span class="hljs-keyword">return</span> xref_set<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_frm_xrefs</span>(<span class="hljs-params">ea</span>):</span><br>	xref_set = <span class="hljs-built_in">set</span>([])<br>	<span class="hljs-keyword">for</span> xref <span class="hljs-keyword">in</span> idautils.XrefsFrom(ea, <span class="hljs-number">1</span>):<br>		xref_set.add(xref.to)<br>	<span class="hljs-keyword">return</span> xref_set<br></code></pre></td></tr></table></figure>

<p>例如剩下的函数<code>GetProcessHeap</code>的例子</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0xa21138</span> extrn GetProcessHeap:dword<br>Python&gt; get_to_xrefs(ea)<br><span class="hljs-built_in">set</span>([<span class="hljs-number">10568624</span>, <span class="hljs-number">10599195</span>])<br>Python&gt; [<span class="hljs-built_in">hex</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> get_to_xrefs(ea)]<br>[<span class="hljs-string">&#x27;0xa143b0&#x27;</span>, <span class="hljs-string">&#x27;0xa1bb1b&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><p>我们已经遍历了一些基本的我们所知道的函数或指令。这是有用的，但是有时我们需要 搜索特殊的字节例如<code>0x55 0x8B 0xEC</code>。这些字节搭配是经典的功能语句<code>push ebp</code>，<code>mov ebp</code>， <code>esp</code>。为了搜索这些字节或者二进制搭配我们可以使用<code>idc.FindBinary(ea, flag, searchstr, radix=16)</code>。<code>ea</code>是我们想要搜索的地址从标志是字典或条件中。这里有一些不同类型的标志。 名称和值如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">SEARCH_UP = 0<br>SEARCH_DOWN = 1<br>SEARCH_NEXT = 2<br>SEARCH_CASE = 4<br>SEARCH_REGEX = 8<br>SEARCH_NOBRK = 16<br>SEARCH_NOSHOW = 32<br>SEARCH_UNICODE = 64 **<br>SEARCH_IDENT = 128 **<br>SEARCH_BRK = 256 **<br>** 较老的IDA版本可能不支持<br></code></pre></td></tr></table></figure>

<p>并不是所有这些标志都值得掌握，而是一些最常用的标志。</p>
<p><code>SEARCH_UP</code>和<code>SEARCH_DOWN</code>被用来选择字典我们希望我们搜索到接下来的。</p>
<p><code>SEARCH_NEXT</code>被用来获得下一个找到的对象。</p>
<p><code>SEARCH_CASE</code>被用于指定大小写敏感度。</p>
<p><code>SEARCH_NOSHOW</code>将不显示搜索过程。</p>
<p><code>SEARCH_UNICODE</code>被用来处理所有的<code>Unicode</code>字符串搜索。</p>
<p>我们正在寻找的模式是<code>searchstr</code>。<code>radix</code>被使用当正在写入进程模块时。本课题是此文章讨论的范围之外。我将推荐阅读《IDA Pro 权威指南》第 19 章。现在<code>radix</code>字段可以留空。快速浏览一下前面提到的函数语句字节模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; pattern = <span class="hljs-string">&#x27;55 8B EC&#x27;</span><br>addr = MinEA()<br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">5</span>):<br><span class="hljs-meta">... </span>addr = idc.FindBinary(addr, SEARCH_DOWN, pattern);<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> addr != idc.BADADDR:<br>    ... <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr))<br>Python&gt;<br><span class="hljs-number">0x401000</span> push ebp<br><span class="hljs-number">0x401000</span> push ebp<br><span class="hljs-number">0x401000</span> push ebp<br><span class="hljs-number">0x401000</span> push ebp<br><span class="hljs-number">0x401000</span> push ebp<br></code></pre></td></tr></table></figure>

<p>在第一行我们发现我们搜索的部分。被搜索的部分能以 16 进制的形式开始带 <code>0x</code> 作为在<code>0x55 0x8B 0xEC</code>或者作为字节 <code>55 8B EC</code>出现在<code>IDA</code>的 16 进制窗口。<code>\x55\x8B\xEC</code>不能被使用,除非我们使用<code>idc.FindText(ea, flag, y, x, searchstr)</code>。<code>MinEA()</code>被用来获得第一个地址在可执行的位置。然后我们将<code>idc.FindBinary(ea, flag, searchstr, radix=16)</code>返回的给一个叫做<code>addr</code>的变量。</p>
<p>在搜索时验证搜索有没有找到匹配部分是十分重要的。它通过对比<code>addr</code>的<code>idc.BADADDR</code>。然后打印地址和反汇编。</p>
<p>注意到地址没有增加吗？这是因为我们没有设定<code>SEARCH_NEXT 标志</code>。当设立该标志时，如果上一个地址包含我们的字节部分搜索将不在通过。如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; pattern = <span class="hljs-string">&#x27;55 8B EC&#x27;</span><br>addr = MinEA()<br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">5</span>):<br><span class="hljs-meta">... </span>addr = idc.FindBinary(addr, SEARCH_DOWN|SEARCH_NEXT,pattern);<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> addr != idc.BADADDR:<br>    ... <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr))<br>Python&gt;<br><span class="hljs-number">0x401040</span> push ebp<br><span class="hljs-number">0x401070</span> push ebp<br><span class="hljs-number">0x4010e0</span> push ebp<br><span class="hljs-number">0x401150</span> push ebp<br><span class="hljs-number">0x4011b0</span> push ebp<br></code></pre></td></tr></table></figure>

<p>搜索字节是十分有帮助的，但是有时候我们也许想要搜索字符串例如“<code>chrome.dll</code>”。我们可以转换字符串到 16 进制字节，使用<code>[hex(y) for y in bytearray(&quot;chrome.dll&quot;)]</code>但是这有一点丑陋。另外，如果字符串是<code>Unicode</code>，我们必须解释这种格式。最简单的方式是使用<code>FindText(ea, flag, y, x, searchstr)</code>。大多数字节应该看起来相似，因为他们是相同的作为<code>idc.FindBinary</code>。<code>ea</code>是开始地址，<code>flag</code>是方向和类型用于搜索。<code>y</code>是要搜索的<code>ea</code>中的行数，<code>x</code>是行中的坐标。这些字段通常分配为 0。现在搜索出现的字符串“<code>Accept</code>”。对于这个例子任何字符串从字符串窗口按<code>shift+F12</code>能使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">Python&gt; cur_addr = MinEA()<br>end = MaxEA()<br><span class="hljs-keyword">while</span> cur_addr &lt; end:<br><span class="hljs-meta">... </span>cur_addr = idc.FindText(cur_addr, SEARCH_DOWN, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<span class="hljs-string">&quot;Accept&quot;</span>)<br><span class="hljs-keyword">if</span> cur_addr == idc.BADADDR:<br><span class="hljs-meta">... </span><span class="hljs-keyword">break</span><br><span class="hljs-keyword">else</span>:<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(cur_addr), idc.GetDisasm(cur_addr))<br><span class="hljs-meta">... </span>cur_addr = idc.NextHead(cur_addr)<br>Python&gt;<br><span class="hljs-number">0x40da72</span> push offset aAcceptEncoding; <span class="hljs-string">&quot;Accept-Encoding:\n&quot;</span><br><span class="hljs-number">0x40face</span> push offset aHttp1_1Accept; <span class="hljs-string">&quot; HTTP/1.1\r\nAccept: */*</span><br><span class="hljs-string">\r\n &quot;</span><br><span class="hljs-number">0x40fadf</span> push offset aAcceptLanguage; <span class="hljs-string">&quot;Accept-Language: ru</span><br><span class="hljs-string">\r\n&quot;</span><br>...<br><span class="hljs-number">0x423c00</span> db <span class="hljs-string">&#x27;Accept&#x27;</span>,<span class="hljs-number">0</span><br><span class="hljs-number">0x423c14</span> db <span class="hljs-string">&#x27;Accept-Language&#x27;</span>,<span class="hljs-number">0</span><br><span class="hljs-number">0x423c24</span> db <span class="hljs-string">&#x27;Accept-Encoding&#x27;</span>,<span class="hljs-number">0</span><br><span class="hljs-number">0x423ca4</span> db <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>,<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>我们使用<code>MinEA()</code>获得最小地址和将其赋值给变量名<code>cur_addr</code>。同样的做法对于最大地址调用<code>MaxEA()</code>和赋值返回给变量名<code>end</code>。由于我们不知道字符串出现的次数，我们需要检查搜索是否继续下去，并且小于最大地址。我们然后赋值<code>idc.FindText</code>的返回值给当前地址。因为我们将手动增加地址通过调用<code>idc.NextHead(ea)</code>。我们不需要<code>SEARCH_NEXT</code>这个标志。理由是我们手动增加当前地址到接下来的行中是因为一个字符串能在一行中出现多次。这便使它很难获得下一个字符串的地址。</p>
<p>除了前面描述的模式搜索外，还有两个函数可用于查找其他类型。根据<code>API</code>的名称可以很容易的推断出函数的整体功能。在讨论寻找不同类型之前，我们首先通过地址来识别类型。有一个<code>API</code>的子集，首先是可以用来确定一个地址类型。这个<code>APIs</code>返回一个<code>True</code>或<code>False</code>的布尔值。</p>
<h3 id="idc-isCode-f"><a href="#idc-isCode-f" class="headerlink" title="idc.isCode(f)"></a>idc.isCode(f)</h3><p>如果<code>IDA</code>标记地址为代码，返回<code>True</code>。 </p>
<h3 id="idc-isData-f"><a href="#idc-isData-f" class="headerlink" title="idc.isData(f)"></a>idc.isData(f)</h3><p>如果<code>IDA</code>标记地址为数据，返回<code>True</code>。 </p>
<h3 id="idc-isTail-f"><a href="#idc-isTail-f" class="headerlink" title="idc.isTail(f)"></a>idc.isTail(f)</h3><p>如果<code>IDA</code>标记地址为尾部，返回<code>True</code>。 </p>
<h3 id="idc-isUnknown-f"><a href="#idc-isUnknown-f" class="headerlink" title="idc.isUnknown(f)"></a>idc.isUnknown(f)</h3><p>如果<code>IDA</code>标记地址为未知，返回<code>True</code>。这个类型被使用当<code>IDA</code>没有标识地址是代码还是数据。 </p>
<h3 id="idc-isHead-f"><a href="#idc-isHead-f" class="headerlink" title="idc.isHead(f)"></a>idc.isHead(f)</h3><p>如果<code>IDA</code>标记地址为头部，返回<code>True</code>。我们首先需要一个内部的标志来表示，然后通过<code>idc.is</code>设置函数。为获得这个内部标志我们使用<code>idc.GetFlags(ea)</code>。现在我们有了一个基本的功能，如何对不同类型的函数使用，让我们举一个简单的例子。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x10001000</span> push ebp<br>Python&gt; idc.isCode(idc.GetFlags(ea))<br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<h3 id="idc-FindCode-ea-flag"><a href="#idc-FindCode-ea-flag" class="headerlink" title="idc.FindCode(ea, flag)"></a>idc.FindCode(ea, flag)</h3><p>它被用来找到下一个被标记为代码的地址。如果我们想找到一个数据块的结束，这将十分有用。如果<code>ea</code>是一个已经作为代码被标记的地址它将返回下一个地址。这个<code>flag</code>将被用来提前描述<code>idc.FindText</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x4140e8</span> dd offset dword_4140EC<br>Python&gt; addr = idc.FindCode(ea, SEARCH_DOWN|SEARCH_NEXT)<br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr))<br><span class="hljs-number">0x41410c</span> push ebx<br></code></pre></td></tr></table></figure>

<p>我们能了解<code>ea</code>是地址<code>0x4140e8</code>的一些数据。我们赋值<code>idc.FindCode(ea, SEARCH_DOWN|SEARCH_NEXT)</code>的返回值给<code>addr</code>。然后我们打印<code>addr</code>和它的汇编。通过调用一个函数，我们跳过开始标记为代码 36 字节数据的部分。</p>
<h3 id="idc-FindData-ea-flag"><a href="#idc-FindData-ea-flag" class="headerlink" title="idc.FindData(ea, flag)"></a>idc.FindData(ea, flag)</h3><p>这的使用方式和<code>idc.findcode</code>完全一样，除了它将返回下一个地址被标记为一个数据块的开始</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x41410c</span> push ebx<br>Python&gt; addr = idc.FindData(ea, SEARCH_UP|SEARCH_NEXT)<br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr))<br><span class="hljs-number">0x4140ec</span> dd 49540E0Eh, 746E6564h, 4570614Dh, 7972746Eh, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>,<br>4010BCh<br></code></pre></td></tr></table></figure>

<p>只有一点比前面的例子稍有不同的是<code>SEARCH_UP|SEARCH_NEXT</code>的方向和搜索的数据</p>
<h3 id="idc-FindUnexplored-ea-flag"><a href="#idc-FindUnexplored-ea-flag" class="headerlink" title="idc.FindUnexplored(ea, flag)"></a>idc.FindUnexplored(ea, flag)</h3><p>这个函数是用来寻找的字节地址，<code>IDA</code>没有识别码或数据。<code>unknown</code>类型将需要进一步的人工分析或通过脚本观察。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ea), idc.GetDisasm(ea))<br><span class="hljs-number">0x406a05</span> jge short loc_406A3A<br>Python&gt; addr = idc.FindUnexplored(ea, SEARCH_DOWN)<br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr))<br><span class="hljs-number">0x41b004</span> db 0DFh ; ?<br></code></pre></td></tr></table></figure>

<h3 id="idc-FindExplored-ea-flag"><a href="#idc-FindExplored-ea-flag" class="headerlink" title="idc.FindExplored(ea, flag)"></a>idc.FindExplored(ea, flag)</h3><p>它是用来寻找一个地址，IDA 确定为代码和数据。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-number">0x41b900</span> db ? ;<br>Python&gt; addr = idc.FindExplored(ea, SEARCH_UP)<br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr))<br><span class="hljs-number">0x41b5f4</span> dd ?<br></code></pre></td></tr></table></figure>

<p>这可能看上去不是真实的值，但如果我们要打印的<code>addr</code>的交叉引用，我们会看到它被使用</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; <span class="hljs-keyword">for</span> xref <span class="hljs-keyword">in</span> idautils.XrefsTo(addr, <span class="hljs-number">1</span>):<br><span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(xref.frm), idc.GetDisasm(xref.frm))<br>Python&gt;<br><span class="hljs-number">0x4069c3</span> mov eax, dword_41B5F4[ecx*<span class="hljs-number">4</span>]<br></code></pre></td></tr></table></figure>

<h3 id="idc-FindImmediate-ea-flag-value"><a href="#idc-FindImmediate-ea-flag-value" class="headerlink" title="idc.FindImmediate(ea, flag, value)"></a>idc.FindImmediate(ea, flag, value)</h3><p>并不是寻找一种我们可能要搜索的一个特定的值。比方说，我们猜测代码调用<code>rand</code>来生成一个随机数，但是我们找不到代码。如果我们知道<code>rand</code>使用值<code>0x343fd</code>作为种子，则我们可以寻找一些数。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt; addr = idc.FindImmediate(MinEA(), SEARCH_DOWN, <span class="hljs-number">0x343FD</span> )<br>Python&gt; addr<br>[<span class="hljs-number">268453092</span>, <span class="hljs-number">0</span>]<br>Python&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;0x%x %s %x&quot;</span> % (addr[<span class="hljs-number">0</span>], idc.GetDisasm(addr[<span class="hljs-number">0</span>]), addr[<span class="hljs-number">1</span>]))<br><span class="hljs-number">0x100044e4</span> imul eax, 343FDh <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>在第一行我们获取最小地址通过<code>MinEA()</code>，接下来，然后搜索值<code>0x343fd</code>。而不是返回一个地址来显示找到的APIs <code>idc.FindImmediate</code>返回一个<code>tupple</code>。<code>tupple</code>的第一项将成为地址第二项将成为操作数。类似于<code>idc.GetOpnd</code>第一个操作数开始返回零。当我们打印的地址和反汇编，我们可以看到的值是第二个操作数。如果我们想搜索所有使用立即数我们可以做如下内容。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py">Python&gt;addr = MinEA()<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br><span class="hljs-meta">... </span>addr, operand = idc.FindImmediate(addr, SEARCH_DOWN|SEARCH_NEXT, <span class="hljs-number">0x7a</span>)<br><span class="hljs-meta">... </span><span class="hljs-keyword">if</span> addr != BADADDR:<br>    ... <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(addr), idc.GetDisasm(addr), <span class="hljs-string">&quot;Operand &quot;</span>, operand)<br><span class="hljs-keyword">else</span>:<br><span class="hljs-meta">... </span><span class="hljs-keyword">break</span><br>Python&gt;<br><span class="hljs-number">0x402434</span> dd <span class="hljs-number">9</span>, 0FF0Bh, 0Ch, 0FF0Dh, 0Dh, 0FF13h, 13h, 0FF1Bh, 1Bh Operand <span class="hljs-number">0</span><br><span class="hljs-number">0x40acee</span> cmp eax, 7Ah Operand <span class="hljs-number">1</span><br><span class="hljs-number">0x40b943</span> push 7Ah Operand <span class="hljs-number">0</span><br><span class="hljs-number">0x424a91</span> cmp eax, 7Ah Operand <span class="hljs-number">1</span><br><span class="hljs-number">0x424b3d</span> cmp eax, 7Ah Operand <span class="hljs-number">1</span><br><span class="hljs-number">0x425507</span> cmp eax, 7Ah Operand <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>大部分的代码应该看起来很熟悉，但因为我们是搜索多个值我们将使用一个<code>while</code>循环和<code>SEARCH_DOWN|SEARCH_NEXT</code>标志。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reverse/" class="category-chain-item">Reverse</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IDAPython 学习</div>
      <div>https://equinox-shame.github.io/2022/07/07/IDAPython 学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓曰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/09/2022%E8%93%9D%E5%B8%BD%E6%9D%AF%20WP/" title="2022 蓝帽杯电子取证部分WP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022 蓝帽杯电子取证部分WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/VM%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF/" title="VM：虚拟机保护技术">
                        <span class="hidden-mobile">VM：虚拟机保护技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","appKey":"GQdXw2PjI9DScgw5QHVCZeYm","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"[脱单doge]":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","[热]":"4e58a2a6f5f1580ac33df2d2cf7ecad7d9ab3635.png","[微笑]":"685612eadc33f6bc233776c6241813385844f182.png","[口罩]":"3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","[doge]":"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","[妙啊]":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","[OK]":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","[星星眼]":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","[辣眼睛]":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","[吃瓜]":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","[滑稽]":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","[呲牙]":"b5a5898491944a4268360f2e7a84623149672eb6.png","[打call]":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","[歪嘴]":"4384050fbab0586259acdd170b510fe262f08a17.png","[调皮]":"8290b7308325e3179d2154327c85640af1528617.png","[翻白眼]":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","[灵魂出窍]":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","[再见]":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","[嗑瓜子]":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","[笑哭]":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","[藏狐]":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png","[脸红]":"0922c375da40e6b69002bd89b858572f424dcfca.png","[给心心]":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","[嘟嘟]":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","[哦呼]":"362bded07ea5434886271d23fa25f5d85d8af06c.png","[喜欢]":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","[酸了]":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","[嫌弃]":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","[大哭]":"2caafee2e5db4db72104650d87810cc2c123fc86.png","[害羞]":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","[疑惑]":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","[喜极而泣]":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","[奸笑]":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","[阴险]":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","[囧]":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","[呆]":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","[大笑]":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","[惊喜]":"0afecaf3a3499479af946f29749e1a6c285b6f65.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://equinox-shame.github.io" target="_blank" rel="nofollow noopener"><span>梓曰</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
