

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓曰">
  <meta name="keywords" content="">
  
    <meta name="description" content="Requests 的基本使用用requests构建一个请求实现得到网页对应的源代码，对应构造方式有许多，大致整理如下： get请求 12import requests resp &#x3D; requests.get(url,headers,data)  post请求 12import requestsresp &#x3D; requests.post(url,headers,data) 获取响应码 123impor">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫近期学习总结">
<meta property="og:url" content="https://equinox-shame.github.io/2022/03/14/%E7%88%AC%E8%99%AB%E8%BF%91%E6%9C%9F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Autumnal">
<meta property="og:description" content="Requests 的基本使用用requests构建一个请求实现得到网页对应的源代码，对应构造方式有许多，大致整理如下： get请求 12import requests resp &#x3D; requests.get(url,headers,data)  post请求 12import requestsresp &#x3D; requests.post(url,headers,data) 获取响应码 123impor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-14T05:16:18.703Z">
<meta property="article:modified_time" content="2022-02-28T14:36:34.861Z">
<meta property="article:author" content="梓曰">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>爬虫近期学习总结 - Autumnal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"equinox-shame.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","app_key":"GQdXw2PjI9DScgw5QHVCZeYm","server_url":"https://2am6iuuw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Autumnal Equinox</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爬虫近期学习总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-14 13:16" pubdate>
          2022年3月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">爬虫近期学习总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Requests-的基本使用"><a href="#Requests-的基本使用" class="headerlink" title="Requests 的基本使用"></a>Requests 的基本使用</h2><p>用<code>requests</code>构建一个请求实现得到网页对应的源代码，对应构造方式有许多，大致整理如下：</p>
<p><strong>get请求</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br> resp = requests.get(url,headers,data)<br></code></pre></td></tr></table></figure>

<p><strong>post请求</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>resp = requests.post(url,headers,data)<br></code></pre></td></tr></table></figure>
<p><strong>获取响应码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>resp = requests.post(url,headers,data)<br><span class="hljs-built_in">print</span>(resp.status_code)<br></code></pre></td></tr></table></figure>
<hr>
<p>将请求的数据保存在一个变量中，我们可以加入一个<code>.text</code>实现转换成<code>Html</code>文件，同时在转换之前可以加入一个编码，将得到的数据进行对应的编码</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>resp = requests.post(url,headers,data) <span class="hljs-comment"># 对数据进行请求</span><br>resp.encoding = <span class="hljs-string">&quot;xxx&quot;</span> <span class="hljs-comment"># 编码格式</span><br><span class="hljs-built_in">print</span>(resp.text) <span class="hljs-comment"># 输出html代码</span><br></code></pre></td></tr></table></figure>

<hr>
<p>同时在<code>requests</code>之中的<code>url、headers、data</code>分别对应着请求的链接、请求头、请求数据。</p>
<p>一般请求头是用于伪装自己是浏览器，而避免服务器端拒绝访问。可以通过浏览器的<code>F12</code>进行抓取，请求数据我们可以写入一定<code>Cookies</code>，来实现某些需要登录等，才能完成的抓取。</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>Regular Expression, 正则表达式, ⼀种使⽤表达式的⽅式对字符串 进⾏匹配的语法规则. 我们抓取到的⽹⻚源代码本质上就是⼀个超⻓的字符串, 想从⾥⾯提 取内容.⽤正则再合适不过了. 正则的优点: 速度快, 效率⾼, 准确性⾼ 正则的缺点: 新⼿上⼿难度有 点⼉⾼. 不过只要掌握了正则编写的逻辑关系, 写出⼀个提取⻚⾯内容的正则 其实并不复杂 正则的语法: 使⽤元字符进⾏排列组合⽤来匹配字符串。</p>
<p>在线测试正则表达式<a target="_blank" rel="noopener" href="https://tool.oschina.net/regex/">https://tool.oschina.net/regex/</a></p>
<h3 id="常用元字符：具有固定含义的特殊符号"><a href="#常用元字符：具有固定含义的特殊符号" class="headerlink" title="常用元字符：具有固定含义的特殊符号"></a>常用元字符：具有固定含义的特殊符号</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\w</span>    	 匹配字母数字下划线<br><span class="hljs-string">\d</span>    	 匹配数字<br><span class="hljs-string">\s</span>    	 匹配空白符<br><span class="hljs-string">\t</span>    	 匹配一个制表符<br><br>^     	 匹配字符串的开始<br>$     	 匹配字符串的结尾<br><br><span class="hljs-string">\W</span>    	 匹配非字母数字下划线<br><span class="hljs-string">\D</span>    	 匹配数字<br><span class="hljs-string">\S</span>    	 匹配空白符<br><br>a|b   	 匹配字符a或者b<br>()    	 匹配括号内的表达式，也表示一个组<br>[...]    匹配字符串中的字符<br>[^...]   匹配除了字符组中字符的所有字符<br></code></pre></td></tr></table></figure>

<h3 id="量词：控制前面元字符出现的次数"><a href="#量词：控制前面元字符出现的次数" class="headerlink" title="量词：控制前面元字符出现的次数"></a>量词：控制前面元字符出现的次数</h3><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs excel">*		   重复零次或者更多次<br>+		   重复一次或者多次<br>?		   重复零次或者一次<br>&#123;<span class="hljs-built_in">n</span>&#125;		   重复<span class="hljs-built_in">n</span>次<br>&#123;<span class="hljs-built_in">n</span>,&#125;       重复<span class="hljs-built_in">n</span>次或者更多次<br>&#123;<span class="hljs-built_in">n</span>,m&#125;	   重复<span class="hljs-built_in">n</span>到m次<br></code></pre></td></tr></table></figure>
<h3 id="贪婪匹配和惰性匹配"><a href="#贪婪匹配和惰性匹配" class="headerlink" title="贪婪匹配和惰性匹配"></a>贪婪匹配和惰性匹配</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">.<span class="hljs-emphasis">*			贪婪匹配（尽可能多的匹配内容）</span><br><span class="hljs-emphasis">.*</span>?			惰性匹配（尽可能少的匹配内容）<br></code></pre></td></tr></table></figure>

<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><h4 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html">案例 1<br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;jay&quot;</span>&gt;</span>周杰伦<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;jj&quot;</span>&gt;</span>林俊杰<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>测试表达式<br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;.*?&quot;</span>&gt;</span>.*?<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>测试结果<br>两处匹配<br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;jay&quot;</span>&gt;</span>周杰伦<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;jj&quot;</span>&gt;</span>林俊杰<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html">案例 2<br>str: 玩⼉吃鸡游戏, 晚上⼀起上游戏, ⼲嘛呢? 打游戏啊<br>reg: 玩⼉.*?游戏<br>此时匹配的是: 玩⼉吃鸡游戏<br>reg: 玩⼉.*游戏 <br>此时匹配的是: 玩⼉吃鸡游戏, 晚上⼀起上游戏, ⼲嘛呢? 打游<br>戏 <br> <br> <br>str: <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>胡辣汤<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>reg: &lt;.*&gt;<br>结果: <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>胡辣汤<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>str: <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>胡辣汤<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>reg: &lt;.*?&gt;<br>结果:<br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>str: <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>胡辣汤<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>饭团<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>reg: <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>.*?<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>结果:<br> <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>胡辣汤<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="RE-模块"><a href="#RE-模块" class="headerlink" title="RE 模块"></a>RE 模块</h2><p>那么又一个问题来了，正则我会写了，怎么在<code>python</code>程序中使用呢？答案便是 re 模块。</p>
<h3 id="Findall"><a href="#Findall" class="headerlink" title="Findall"></a>Findall</h3><p><code>findall</code> 查找所有，返回list</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">lst = re.findall(<span class="hljs-string">&quot;m&quot;</span>,<span class="hljs-string">&quot;mai le fo len,mai ni mei!&quot;</span>)<br><span class="hljs-built_in">print</span>(lst)		<span class="hljs-comment">#[&#x27;m&#x27;,&#x27;m&#x27;,&#x27;m&#x27;]</span><br>lst = re.findall(<span class="hljs-string">r&quot;\d+&quot;</span>,<span class="hljs-string">&quot;5点之前，你要给我5000万&quot;</span>)<br><span class="hljs-built_in">print</span>(lst)		<span class="hljs-comment">#[&#x27;5&#x27;,&#x27;5000&#x27;]</span><br></code></pre></td></tr></table></figure>

<h3 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h3><p><code>search</code> 会进行匹配，但是如果匹配到了第一个结果就会返回这个结果。如果匹配不上search返回值为None</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">ret = re.search(<span class="hljs-string">r&#x27;\d&#x27;</span>,<span class="hljs-string">&quot;5点之前，你要给我5000万&quot;</span>)<br><span class="hljs-built_in">print</span>(lst)		<span class="hljs-comment"># 5</span><br></code></pre></td></tr></table></figure>

<h3 id="Match"><a href="#Match" class="headerlink" title="Match"></a>Match</h3><p><code>match</code> 只能从字符串的开头进行匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">ret = re.match(<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;abc&#x27;</span>).group()<br><span class="hljs-built_in">print</span>(ret)		<span class="hljs-comment"># a</span><br></code></pre></td></tr></table></figure>

<h3 id="Finditer"><a href="#Finditer" class="headerlink" title="Finditer"></a>Finditer</h3><p><code>finditer</code> 和 <code>findall</code> 差不多，只不过返回的是迭代器（重点）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">it = re.finditer(<span class="hljs-string">&quot;m&quot;</span>,<span class="hljs-string">&quot;mai le fo len,mai ni mei!&quot;</span>)<br><span class="hljs-keyword">for</span> el <span class="hljs-keyword">in</span> it:<br>	<span class="hljs-built_in">print</span>(el.group()) <span class="hljs-comment"># 依然需要分组</span><br></code></pre></td></tr></table></figure>

<h3 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h3><p><code>compile()</code> 可以将⼀个⻓⻓的正则进⾏预加载. ⽅便后⾯的使⽤</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">obj = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;\d&#123;3&#125;&#x27;</span>) <span class="hljs-comment"># 将正则表达式编译成为</span><br>⼀个 正则表达式对象, 规则要匹配的是<span class="hljs-number">3</span>个数字<br>ret = obj.search(<span class="hljs-string">&#x27;abc123eeee&#x27;</span>) <span class="hljs-comment"># 正则表达式对象调</span><br>⽤search, 参数为待匹配的字符串<br><span class="hljs-built_in">print</span>(ret.group()) <span class="hljs-comment"># 结果: 123</span><br></code></pre></td></tr></table></figure>

<h3 id="正则中的内容如何单独提取"><a href="#正则中的内容如何单独提取" class="headerlink" title="正则中的内容如何单独提取?"></a>正则中的内容如何单独提取?</h3><p>单独获取到正则中的具体内容可以给分组起名字，来获取对应的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">&lt;div class=&#x27;⻄游记&#x27;&gt;&lt;span id=&#x27;10010&#x27;&gt;中国联通&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>obj = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;&lt;span id=&#x27;(?P&lt;id&gt;\d+)&#x27;&gt;(?P&lt;name&gt;\w+)&lt;/span&gt;&quot;</span>, re.S)<br>result = obj.search(s)<br><span class="hljs-built_in">print</span>(result.group()) <span class="hljs-comment"># 结果: &lt;span id=&#x27;10010&#x27;&gt;中国联通&lt;/span&gt;</span><br><span class="hljs-built_in">print</span>(result.group(<span class="hljs-string">&quot;id&quot;</span>)) <span class="hljs-comment"># 结果: 10010 # 获取id组的内容</span><br><span class="hljs-built_in">print</span>(result.group(<span class="hljs-string">&quot;name&quot;</span>)) <span class="hljs-comment"># 结果: 中国联通 # 获取name组的内容</span><br></code></pre></td></tr></table></figure>

<p>这⾥可以看到我们可以通过使⽤分组. 来对正则匹配到的内容进⼀步的进⾏筛选</p>
<h3 id="练习代码"><a href="#练习代码" class="headerlink" title="练习代码"></a>练习代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><br><span class="hljs-comment"># findall: 匹配字符串中所有符合正则的内容</span><br>lst = re.findall(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;我的电话是：10086，我女朋友的电话是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(lst)<br><br><span class="hljs-comment"># finditer: 匹配字符串中所有的内容[返回的是迭代器],从迭代器中拿到内容需要 .group()</span><br>it = re.finditer(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;我的电话是：10086，我女朋友的电话是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(it)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> it:<br>    <span class="hljs-built_in">print</span>(i.group())<br><br><span class="hljs-comment"># search：全文匹配找到一个结果就返回,返回的结果是match,从中拿到内容需要 .group()</span><br>s = re.search(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;我的电话是：10086，我女朋友的电话是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(s.group())<br><br><span class="hljs-comment"># match: 从头开始匹配</span><br>s = re.match(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;我的电话是：10086，我女朋友的电话是：10010&quot;</span>)  <span class="hljs-comment"># success</span><br><span class="hljs-built_in">print</span>(s.group())<br>s = re.match(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;r我的电话是：10086，我女朋友的电话是：10010&quot;</span>)  <span class="hljs-comment"># wrong</span><br><span class="hljs-built_in">print</span>(s.group())<br><br><span class="hljs-comment"># 预加载正则表达式</span><br>obj = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;\d+&quot;</span>)<br>ret = obj.finditer(<span class="hljs-string">&quot;我的电话是：10086，我女朋友的电话是：10010&quot;</span>)<br><span class="hljs-keyword">for</span> it <span class="hljs-keyword">in</span> ret:<br>    <span class="hljs-built_in">print</span>(it.group())<br><br>ret = obj.findall(<span class="hljs-string">&quot;我的电话是：10086，我女朋友的电话是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(ret)<br><br>s = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">&lt;div class=&#x27;beijing&#x27;&gt;&lt;span id=&#x27;1&#x27;&gt;北京&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&lt;div class=&#x27;shanghai&#x27;&gt;&lt;span id=&#x27;1&#x27;&gt;上海&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&lt;div class=&#x27;chongming&#x27;&gt;&lt;span id=&#x27;1&#x27;&gt;崇明&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&lt;div class=&#x27;guangzhou&#x27;&gt;&lt;span id=&#x27;1&#x27;&gt;广州&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&lt;div class=&#x27;fujian&#x27;&gt;&lt;span id=&#x27;1&#x27;&gt;福建&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># (?P&lt;分组名字&gt;正则)可以单独从正则匹配的内容中提取到XXX名字的内容</span><br>obj = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;&lt;div class=&#x27;(.*?)&#x27;&gt;&lt;span id=&#x27;(.*?)&#x27;&gt;(.*?)&lt;/span&gt;&lt;/div&gt;&quot;</span>, re.S)  <span class="hljs-comment"># re.S 让.能匹配换行符</span><br>ret = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;&lt;div class=&#x27;(?P&lt;class&gt;.*?)&#x27;&gt;&lt;span id=&#x27;(?P&lt;id&gt;.*?)&#x27;&gt;(?P&lt;name&gt;.*?)&lt;/span&gt;&lt;/div&gt;&quot;</span>, re.S)<br><br>result = obj.finditer(s)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> result:<br>    <span class="hljs-built_in">print</span>(i.group())<br>    <span class="hljs-built_in">print</span>(i.group(<span class="hljs-string">&quot;name&quot;</span>))  <span class="hljs-comment"># 从name组里面拿取数据</span><br><br></code></pre></td></tr></table></figure>



<h2 id="BS4-模块使用"><a href="#BS4-模块使用" class="headerlink" title="BS4 模块使用"></a>BS4 模块使用</h2><h3 id="bs4模块安装"><a href="#bs4模块安装" class="headerlink" title="bs4模块安装"></a>bs4模块安装</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install bs<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<hr>
<p>在<code>bs4</code>模块中我们主要用到的是<code>BeautifulSoup</code>，通过<code>BeautifulSoup</code>我们可以导入网页的源代码进行分析，从而提取我们想要的数据。</p>
<p><strong>样例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br>resp =requests.get(url) <span class="hljs-comment"># 对指定url发起请求</span><br>page = BeautifulSoup(resp.text, <span class="hljs-string">&quot;html.parser&quot;</span>) <span class="hljs-comment"># BeautifulSoup对数据处理，并声明传入文本为html</span><br><span class="hljs-comment"># 比如我要找标签table，其class是hq_table</span><br>table = page.find(<span class="hljs-string">&quot;table&quot;</span>, class_=<span class="hljs-string">&quot;hq_table&quot;</span>) <span class="hljs-comment"># 找到table标签，且class是hq_table</span><br><span class="hljs-comment"># 提取到所有tr</span><br>tr_list = table.find_all(<span class="hljs-string">&quot;tr&quot;</span>)<br><span class="hljs-keyword">for</span> tr <span class="hljs-keyword">in</span> tr_list:<br>	td_list = tr.find_all(<span class="hljs-string">&quot;td&quot;</span>)<br>	name = td_list[<span class="hljs-number">0</span>].text <span class="hljs-comment"># 获取⽂本内容</span><br>    <span class="hljs-built_in">print</span>(name)<br></code></pre></td></tr></table></figure>

<hr>
<p>如果想要找到<code>p</code>标签里的<code>img</code>标签呢？我们可以使用<code>find</code></p>
<p><strong>样例：</strong><code>img = p.find(&#39;img&#39;)</code></p>
<p>那我们想要获取<code>img</code>标签里的链接<code>src</code>那么我们可以再使用<code>get</code></p>
<p><strong>样例：</strong><code>src = img.get(&quot;src&quot;)</code></p>
<h2 id="XPath-模块使用"><a href="#XPath-模块使用" class="headerlink" title="XPath 模块使用"></a>XPath 模块使用</h2><p><code>XPath</code>是⼀⻔在 <code>XML</code> ⽂档中查找信息的语⾔。<code>XPath</code>可⽤来在 <code>XML</code> ⽂档中对元素和属性进⾏遍历⽽我们熟知的<code>Html</code>恰巧属于<code>XML</code>的 ⼀个⼦集。 所以完全可以⽤<code>XPath</code>去查找<code>Html</code>中的内容。</p>
<h3 id="XPath-模块安装"><a href="#XPath-模块安装" class="headerlink" title="XPath 模块安装"></a>XPath 模块安装</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> lxml<br></code></pre></td></tr></table></figure>

<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">book</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>野花遍地⾹<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">price</span>&gt;</span>1.23<span class="hljs-tag">&lt;/<span class="hljs-name">price</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">author</span>&gt;</span><br> 		<span class="hljs-tag">&lt;<span class="hljs-name">nick</span>&gt;</span>周⼤强<span class="hljs-tag">&lt;/<span class="hljs-name">nick</span>&gt;</span><br> 		<span class="hljs-tag">&lt;<span class="hljs-name">nick</span>&gt;</span>周芷若<span class="hljs-tag">&lt;/<span class="hljs-name">nick</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">author</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">book</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在上述html中 :</p>
<ol>
<li>book, id, name, price….都被称为节点. </li>
<li>Id, name, price, author被称为book的⼦节点 </li>
<li>book被称为id, name, price, author的⽗节点 </li>
<li>id, name, price,author被称为同胞节点</li>
</ol>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><ol>
<li>将要解析的html内容构造出<code>etree</code>对象. </li>
<li>使⽤<code>etree</code>对象的<code>xpath()</code>⽅法配合<code>xpath</code>表达式来完成对数据的提取</li>
</ol>
<p><strong>样例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree<br><br>xml = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">&lt;book&gt;</span><br><span class="hljs-string">    &lt;id&gt;1&lt;/id&gt;</span><br><span class="hljs-string">    &lt;name&gt;野花遍地香&lt;/name&gt;</span><br><span class="hljs-string">    &lt;price&gt;1.23&lt;/price&gt;</span><br><span class="hljs-string">    &lt;nick&gt;臭豆腐&lt;/nick&gt;</span><br><span class="hljs-string">    &lt;author&gt;</span><br><span class="hljs-string">        &lt;nick id=&quot;beijing&quot;&gt;北京&lt;/nick&gt;</span><br><span class="hljs-string">        &lt;nick id=&quot;shanghai&quot;&gt;上海&lt;/nick&gt;</span><br><span class="hljs-string">        &lt;nick id=&quot;fujian&quot;&gt;福建&lt;/nick&gt;</span><br><span class="hljs-string">        &lt;nick id=&quot;tianjin&quot;&gt;天津&lt;/nick&gt;</span><br><span class="hljs-string">        &lt;nick id=&quot;yunnan&quot;&gt;云南&lt;/nick&gt;</span><br><span class="hljs-string">        &lt;div&gt;</span><br><span class="hljs-string">            &lt;nick id=&quot;chengdu&quot;&gt;成都&lt;/nick&gt;</span><br><span class="hljs-string">        &lt;/div&gt;</span><br><span class="hljs-string">    &lt;/author&gt;</span><br><span class="hljs-string">    &lt;partner&gt;</span><br><span class="hljs-string">        &lt;nick id=&quot;ppc&quot;&gt;碰碰车&lt;/nick&gt;</span><br><span class="hljs-string">        &lt;nick id=&quot;ppbc&quot;&gt;频频爆出&lt;/nick&gt;</span><br><span class="hljs-string">    &lt;/partner&gt;</span><br><span class="hljs-string">&lt;/book&gt;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>tree = etree.XML(xml)<br><span class="hljs-comment"># result = tree.xpath(&quot;/book&quot;) # /表示层级关系，第一个/是根节点</span><br><span class="hljs-comment"># result = tree.xpath(&quot;/book/name&quot;)</span><br><span class="hljs-comment"># result = tree.xpath(&quot;/book/name/text()&quot;)  # text() 拿文本</span><br><span class="hljs-comment">#  result = tree.xpath(&quot;/book/author//nick/text()&quot;) # // 后代</span><br><span class="hljs-comment"># result = tree.xpath(&quot;/book/author/*/nick/text()&quot;) # * 任意的节点，通配符</span><br>result = tree.xpath(<span class="hljs-string">&quot;/book//nick/text()&quot;</span>)<br><br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>

<h4 id="一些提取数据写法"><a href="#一些提取数据写法" class="headerlink" title="一些提取数据写法"></a>一些提取数据写法</h4><p><code>[@class=&#39;xxx&#39;]</code>属性选取<br><code>text()</code>获取⽂本<br><code>@href</code>获取对应<code>href</code>里的数据<br><code>./</code>从上一个结点继续往下寻找</p>
<h2 id="Requests-处理-Cookie-模拟登录"><a href="#Requests-处理-Cookie-模拟登录" class="headerlink" title="Requests 处理 Cookie 模拟登录"></a>Requests 处理 Cookie 模拟登录</h2><p>一般的请求方式如<code>requests.get()</code>和<code>requests.post()</code>在请求时不是连续的，在面对登录抓取的时候这就会陷入困境，因而我们引入一个<code>requests.session()</code></p>
<p><strong>样例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-comment"># 建⽴session</span><br>session = requests.session()<br><span class="hljs-comment"># 准备⽤户名密码</span><br>data = &#123;<br> <span class="hljs-string">&quot;loginName&quot;</span>: <span class="hljs-string">&quot;xxxxxx&quot;</span>,<br> <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;xxxxxx&quot;</span><br>&#125;<br><span class="hljs-comment"># UA</span><br>headers = &#123;<br> <span class="hljs-string">&quot;user-agent&quot;</span>:<span class="hljs-string">&quot;Mozilla/5.0 (Macintosh; IntelMac OS X 10_15_4) AppleWebKit/537.36 (KHTML, likeGecko) Chrome/87.0.4280.141 Safari/537.36&quot;</span><br>&#125;<br><span class="hljs-comment"># 登录</span><br>resp =<br>session.post(url=url, data=data, headers=headers)<br><span class="hljs-comment"># cookie中的东⻄</span><br><span class="hljs-built_in">print</span>(session.cookies)<br><span class="hljs-comment"># 带着cookie请求书架</span><br>resp =session.get(url)<br><span class="hljs-built_in">print</span>(resp.text)<br></code></pre></td></tr></table></figure>



<h2 id="防盗链处理"><a href="#防盗链处理" class="headerlink" title="防盗链处理"></a>防盗链处理</h2><p>在爬取有些网站时，会有对应的防盗链进行反爬取，本质原理上就是一个判定，判断你这个请求是由哪一个<code>url</code>所产生的，如果定位不到对应的<code>url</code>链接那么就会直接拒绝访问，我们对应的处理方式则是在<code>headers</code>里面加入一个<code>Referer</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">headers = &#123;<br> <span class="hljs-string">&quot;user-agent&quot;</span>:<span class="hljs-string">&quot;Mozilla/5.0 (Macintosh; IntelMac OS X 10_15_4) AppleWebKit/537.36 (KHTML, likeGecko) 	Chrome/87.0.4280.141 Safari/537.36&quot;</span><br> <span class="hljs-string">&quot;Referer&quot;</span>:url <span class="hljs-comment"># 防盗链 意义:本次请求是由哪个url产⽣的</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="代理使用"><a href="#代理使用" class="headerlink" title="代理使用"></a>代理使用</h2><p>当我们反复抓取⼀个⽹站时, 由于请求过于频繁, 服务器很可能会将你的IP进⾏封锁来反爬.。为了避免<code>IP</code>被服务器封锁，我们需要使用代理进行爬取。</p>
<p><strong>样例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>headers = &#123;<br> <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Macintosh; IntelMac OS X 10_15_4) AppleWebKit/537.36 (KHTML, likeGecko) Chrome/87.0.4280.141 Safari/537.36&quot;</span>,<br>&#125;<br>proxies = &#123;<br> <span class="hljs-string">&quot;https&quot;</span>: <span class="hljs-string">&quot;https://xxxx.xxxx.xxxx.xxxx&quot;</span><br>&#125;<br>resp = requests.get(<span class="hljs-string">&quot;https://www.baidu.com&quot;</span>,headers=headers, proxies=proxies) <span class="hljs-comment"># 以百度链接为例子</span><br><span class="hljs-built_in">print</span>(resp.text)<br></code></pre></td></tr></table></figure>

<p><strong>注：</strong>代理IP⼀般属于灰⾊产业，故不深入讨论。</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>实现多线程我们需要导入包Thread</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread<br></code></pre></td></tr></table></figure>

<p>那么怎么实现呢？我们通过函数为一个线程，主函数一个线程而实现双线程。如果需要多线程，则可以添加多个函数。</p>
<p><strong>写法一：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span>():</span><br> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br> 	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;func&quot;</span>, i)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br> 	t = Thread(target=func)<br> 	t.start()<br> 	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br> 		<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;main&quot;</span>, i)<br></code></pre></td></tr></table></figure>

<p><strong>写法二：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span>(<span class="hljs-params">Thread</span>):</span><br> 	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">self</span>):</span><br> 		<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br> 			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;func&quot;</span>, i)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br> t = MyThread()<br> t.start()<br> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br> 	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;main&quot;</span>, i)<br><br></code></pre></td></tr></table></figure>



<h2 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h2><p>多进程的写法与多线程十分相似，同样有两种写法，就不过多阐述了。</p>
<p><strong>写法一：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span>():</span><br> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br> 	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;func&quot;</span>, i)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br> 	t =  Process(target=func)<br> 	t.start()<br> 	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br> 		<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;main&quot;</span>, i)<br></code></pre></td></tr></table></figure>

<p><strong>写法二：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyProcess</span>(<span class="hljs-params">Thread</span>):</span><br> 	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">self</span>):</span><br> 		<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br> 			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;func&quot;</span>, i)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br> t = MyProcess()<br> t.start()<br> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br> 	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;main&quot;</span>, i)<br><br></code></pre></td></tr></table></figure>



<h2 id="线程锁"><a href="#线程锁" class="headerlink" title="线程锁"></a>线程锁</h2><p>我们知道，不同进程之间的内存空间数据是不能够共享的，试想一下，如果可以随意共享，谈何安全？但是一个进程中的多个线程是可以共享这个进程的内存空间中的数据的，比如多个线程可以同时调用某一内存空间中的某些数据（只是调用，没有做修改）。</p>
<p>试想一下，在某一进程中，内存空间中存有一个变量对象的值为<code>num=8</code>，假如某一时刻有多个线程需要同时使用这个对象，出于这些线程要实现不同功能的需要，<code>线程A</code>需要将<code>num</code>减<code>1</code>后再使用，<code>线程B</code>需要将<code>num</code>加<code>1</code>后再使用，而<code>线程C</code>则是需要使用<code>num</code>原来的值<code>8</code>。由于这三个线程都是共享存储<code>num</code>值的内存空间的，并且这三个线程是可以同时并发执行的，当三个线程同时对<code>num</code>操作时，因为<code>num</code>只有一个，所以肯定会存在不同的操作顺序。</p>
<p>因此出于程序稳定运行的考虑，对于线程需要调用内存中的共享数据时，我们就需要为线程加锁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">lock = threading.RLock()    <span class="hljs-comment"># 调用threading模块中的RLock()</span><br>lock.acquire()      <span class="hljs-comment"># 开始给线程加锁</span><br>lock.release()      <span class="hljs-comment"># 给线程解锁</span><br></code></pre></td></tr></table></figure>



<h2 id="线程池和进程池"><a href="#线程池和进程池" class="headerlink" title="线程池和进程池"></a>线程池和进程池</h2><p>当我们对某些⽹站内容进⾏抓取的时候⾮常容易遇到这样⼀种情况，我们发现这⽹站的数据太多了。有⼀万多⻚， 也就对应着 ⼀万多个<code>url</code>。那我们设计多线程的时候如果每个<code>url</code>对应⼀个线程就会产⽣新问题。朋友，你⼀定要知道。创建线程本身也是要消耗你的计算机资源的。线程不是变魔术变出来的。那这时我们就可以考虑能不能重复的使⽤线程呢? 答案当然可以。线程池就可以帮你搞定。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>创建⼀个⼤池⼦，存放固定数量的线程。然后把我们要执⾏的任务丢给线程池。由线程池去分配哪个线程来完成该任务。</p>
<h3 id="实现代码："><a href="#实现代码：" class="headerlink" title="实现代码："></a>实现代码：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor, ProcessPoolExecutor<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fn</span>(<span class="hljs-params">name</span>):</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br>        <span class="hljs-built_in">print</span>(name, i)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 创建线程池</span><br>    <span class="hljs-keyword">with</span> ThreadPoolExecutor(<span class="hljs-number">50</span>) <span class="hljs-keyword">as</span> t:<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>            t.submit(fn, name=<span class="hljs-string">f&quot;线程<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br><br>    <span class="hljs-comment"># 创建进程池</span><br>    <span class="hljs-keyword">with</span> ProcessPoolExecutor(<span class="hljs-number">50</span>) <span class="hljs-keyword">as</span> t:<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>            t.submit(fn, name=<span class="hljs-string">f&quot;进程<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Website-Spider/" class="category-chain-item">Website Spider</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爬虫近期学习总结</div>
      <div>https://equinox-shame.github.io/2022/03/14/爬虫近期学习总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓曰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="大学计算机基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大学计算机基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/14/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982021/" title="极客大挑战 2021">
                        <span class="hidden-mobile">极客大挑战 2021</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","appKey":"GQdXw2PjI9DScgw5QHVCZeYm","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"[脱单doge]":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","[热]":"4e58a2a6f5f1580ac33df2d2cf7ecad7d9ab3635.png","[微笑]":"685612eadc33f6bc233776c6241813385844f182.png","[口罩]":"3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","[doge]":"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","[妙啊]":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","[OK]":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","[星星眼]":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","[辣眼睛]":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","[吃瓜]":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","[滑稽]":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","[呲牙]":"b5a5898491944a4268360f2e7a84623149672eb6.png","[打call]":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","[歪嘴]":"4384050fbab0586259acdd170b510fe262f08a17.png","[调皮]":"8290b7308325e3179d2154327c85640af1528617.png","[翻白眼]":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","[灵魂出窍]":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","[再见]":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","[嗑瓜子]":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","[笑哭]":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","[藏狐]":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png","[脸红]":"0922c375da40e6b69002bd89b858572f424dcfca.png","[给心心]":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","[嘟嘟]":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","[哦呼]":"362bded07ea5434886271d23fa25f5d85d8af06c.png","[喜欢]":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","[酸了]":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","[嫌弃]":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","[大哭]":"2caafee2e5db4db72104650d87810cc2c123fc86.png","[害羞]":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","[疑惑]":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","[喜极而泣]":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","[奸笑]":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","[阴险]":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","[囧]":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","[呆]":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","[大笑]":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","[惊喜]":"0afecaf3a3499479af946f29749e1a6c285b6f65.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://equinox-shame.github.io" target="_blank" rel="nofollow noopener"><span>梓曰</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
