

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓曰">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 随着CTF的发展，Python逆向题目在出题人手下越来越不走常规路，常常搞一些魔改或是加密，对于打包完后的结果我们并不一定每次都可以成功的对其进行解包。我们常见的 exe 或是 elf 的 DUMP 目的是提取对应的字节码，而Python打包后的东西与前两者不太一样，对此我们考虑使用 Python 内置的虚拟机来进行完成我们的DUMP。 要想完成相关代码的提取我们首先需要知道要提取什么，在此">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 打包后 DUMP 的那些事">
<meta property="og:url" content="https://equinox-shame.github.io/2023/08/31/Python%20%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84Dump/index.html">
<meta property="og:site_name" content="Autumnal">
<meta property="og:description" content="前言 随着CTF的发展，Python逆向题目在出题人手下越来越不走常规路，常常搞一些魔改或是加密，对于打包完后的结果我们并不一定每次都可以成功的对其进行解包。我们常见的 exe 或是 elf 的 DUMP 目的是提取对应的字节码，而Python打包后的东西与前两者不太一样，对此我们考虑使用 Python 内置的虚拟机来进行完成我们的DUMP。 要想完成相关代码的提取我们首先需要知道要提取什么，在此">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/31/BTSiow3PFEWgZfq.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/31/f7q3eSdu4tEjwJ6.png">
<meta property="article:published_time" content="2023-08-31T13:23:56.819Z">
<meta property="article:modified_time" content="2023-08-31T13:22:24.860Z">
<meta property="article:author" content="梓曰">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/31/BTSiow3PFEWgZfq.png">
  
  
  
  <title>Python 打包后 DUMP 的那些事 - Autumnal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"equinox-shame.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","app_key":"GQdXw2PjI9DScgw5QHVCZeYm","server_url":"https://2am6iuuw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Autumnal Equinox</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 打包后 DUMP 的那些事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-31 21:23" pubdate>
          2023年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 打包后 DUMP 的那些事</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">前言</h2>
<p>随着CTF的发展，Python逆向题目在出题人手下越来越不走常规路，常常搞一些魔改或是加密，对于打包完后的结果我们并不一定每次都可以成功的对其进行解包。我们常见的 exe 或是 elf 的 DUMP 目的是提取对应的字节码，而Python打包后的东西与前两者不太一样，对此我们考虑使用 Python 内置的虚拟机来进行完成我们的DUMP。</p>
<p>要想完成相关代码的提取我们首先需要知道要提取什么，在此过程我们主要的目标是<code>f_code</code></p>
<h2 id="主要工作">主要工作</h2>
<h3 id="帧对象">帧对象</h3>
<p>帧对象是 Python 中用于表示函数调用栈帧的数据结构。</p>
<p>每当一个函数被调用时，Python 会为该函数创建一个帧对象。帧对象包含了函数调用过程中的所有上下文信息，如局部变量、全局变量、调用者的信息以及代码对象等。</p>
<p>帧对象在函数调用期间会被分配到栈上，从而形成一个函数调用栈。</p>
<p>帧对象（frame objects）具有以下一些属性：</p>
<p><code>f_back</code>：指向调用当前函数的帧对象的引用。</p>
<p><code>f_code</code>：当前帧对象所执行的代码对象。</p>
<p><code>f_globals</code>：全局命名空间的字典。</p>
<p><code>f_locals</code>：局部命名空间的字典。</p>
<p><code>f_lineno</code>：当前正在执行的行号。</p>
<p><code>f_code</code>（code object）：代码对象是 Python 中用于表示编译后的字节码的数据结构。</p>
<p>当 Python 解释器解析并编译源代码时，它会生成代码对象。代码对象包含了编译后的字节码以及与源代码相关的其他元数据，如变量名、行号、常量等。</p>
<p>代码对象（code objects）具有以下一些属性：</p>
<p><code>co_argcount</code>：普通参数的数量。</p>
<p><code>co_code</code>：包含编译后字节码的字符串。</p>
<p><code>co_consts</code>：常量元组，包含了代码对象中所有的常量。</p>
<p><code>co_filename</code>：源代码文件的名称。</p>
<p><code>co_firstlineno</code>：源代码中第一个行号。</p>
<p><code>co_flags</code>：解释器内部使用的标志。</p>
<p><code>co_lnotab</code>：编码字节码偏移量到源代码行号的映射。</p>
<p><code>co_name</code>：代码对象的名称。</p>
<p><code>co_names</code>：包含了代码对象中所有变量名的元组。</p>
<p><code>co_varnames</code>：包含了局部变量名的元组。</p>
<h3 id="代码抽取">代码抽取</h3>
<p>所以对于我们来说当我们能拿到<code>f_code</code>时我们便可以写出对应的代码逻辑，那么重点便落到了我们如何进行拿到相应的代码，目前有两种方式来进行获取：</p>
<ol>
<li>调试对应虚拟机，从中找核心函数</li>
<li>调用内置的Python虚拟机</li>
</ol>
<p>一般来说我们并不想弄的那么复杂，我们采用第二种方式进行实现</p>
<p>一般我们打包的Python程序中会带有虚拟机，我们是如何知道的呢？此处采用一个简单打包文件进行运行，使用Process Hacker观察对应程序</p>
<p>我们可以看到其创建了一个进程，通过分析<code>PyInstaller</code>源码可以知道我们打包的程序会将真正的<code>PYC</code>文件进行释放(通过<code>CreateProcess</code>)，之后再运行，我们查看对应子进程所加载的动态链接库：</p>
<p><img src="https://s2.loli.net/2023/08/31/BTSiow3PFEWgZfq.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们可以看到其加载了Python 3.10的一个dll文件，这个其实就是我们<code>PyInstaller</code>打包进去的虚拟机，其便是我们执行相关的代码所需要的文件，我们可以看到其中存在许多导出函数</p>
<p><img src="https://s2.loli.net/2023/08/31/f7q3eSdu4tEjwJ6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这些函数便是我们之后想要利用的代码，通过调用其中的代码来进行调用对应的代码。</p>
<p>那么我们如何进行调用对应导出空间的函数呢？我们可以使用dll进行注入，这样我们就可以使用对应空间的代码，我们采用以下项目的代码来进行生成我们需要的dll文件</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Stanislav-Povolotsky/PyInjector">Stanislav-Povolotsky/PyInjector: PyInjector - Inject python-code into any python process or spawn interactive python-shell inside the target process. (github.com)</a></p>
</blockquote>
<p>其创建了一个线程，当我们将生成的<code>dll</code>注入到对应的打包程序中后，其会执行对应目录下的<code>code.py</code>代码中的内容，对此我们可以在该文件中写入我们想要获取的信息，便可以从中拿到对应的代码</p>
<p>当我们注入<code>dll</code>后，便是编写相关的<code>code.py</code>文件来达到我们提取代码的目的，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> marshal<br>i = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> frame <span class="hljs-keyword">in</span> sys._current_frames().values():<br>    code = frame.f_code<br>    <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;dumped_&quot;</span> + <span class="hljs-built_in">str</span>(i) + <span class="hljs-string">&quot;.marshal&quot;</span>, <span class="hljs-string">&quot;wb&quot;</span>).write(marshal.dumps(code)) <span class="hljs-comment"># Loop all the threads running in the process</span><br>    i+=<span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Dump finished!&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>我们通过遍历当前的<code>frames</code>将其中的<code>f_code</code>进行提取并转换为<code>marshal</code>，但是<code>marshal</code>与我们通常的<code>pyc</code>不太一样，我们还需要将其进行转换操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> marshal<br><span class="hljs-keyword">import</span> importlib<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;dumped_0.marshal&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    code = marshal.load(f)<br><br>pyc_data = importlib._bootstrap_external._code_to_timestamp_pyc(code) <span class="hljs-comment"># 将 marshal 转换为 pyc</span><br><span class="hljs-comment"># print(pyc_data)</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;file.pyc&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(pyc_data)<br></code></pre></td></tr></table></figure>
<p>之后我们便可以拿到对应的<code>pyc</code>文件，之后就可以丢进<code>uncompyle6</code>或是<code>pycdc</code>中对<code>pyc</code>进行反编译</p>
<h3 id="一些问题">一些问题</h3>
<p>上述代码中我们采用的是<code>_current_frames()</code>来获取当前的<code>frame</code>，意味着我们如果中间采用一个加密是在其他的文件中的，那么我们可能只能够提取出对应文件中的加密信息，而调用者的相关代码则无法进行提取，但是我们可以使用<code>_getframe</code>来获取对应的调用，但是其功能也比较有限，需要我们手动输入对应的层来进行<code>dump</code>相应的信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">code = marshal.dumps(sys._getframe(<span class="hljs-number">1</span>).f_code) <span class="hljs-comment"># 获取调用该函数的信息</span><br>code = importlib._bootstrap_external._code_to_timestamp_pyc(marshal.loads(code))<br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;dumps-Test.pyc&quot;</span>,<span class="hljs-string">&quot;wb&quot;</span>)<br>f.write(code)<br>f.close()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>函数原型为：<code>sys._getframe([depth])</code> depth为对应的调用深度，当前函数深度为 0，调用该函数则深度为 1，并以此类推</p>
</blockquote>
<p>与此同时我们也可能会遇到多个<code>marshal</code>文件，当我们<code>dump</code>某些包含代码库的打包程序时便会产生上述情况，此时因为<code>marshal</code>文件过多，我们比较难以定位到相应的核心代码，因此该方法也不一定十分的有效</p>
<h2 id="总结">总结</h2>
<p>整体来说上述方法有一定的可行性，但是对于一些大型的软件逆向可能仍然存在有一些不足之处，其主要的核心依然是获取<code>CPython</code>中的相关函数来为我们创建一个线程进而来获取对应的代码信息，进而达到我们的目的</p>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3.7/library/inspect.html#types-and-members">inspect — Inspect live objects — Python 3.7.17 documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://www.quora.com/What-is-a-code-object-in-Python">What is a code object in Python? - Quora</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39609993/article/details/104764095">Python3 获取调用栈信息 sys._getframe_118路司机的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/0f9019df0ec24d85b0664a3d7d27a4ec?from=nowcoder_improve">Python 函数自定义属性 —— 牛客博客 (nowcoder.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lamehd/article/details/102475115">Python函数属性、__code__属性的解释、PyCodeObject_lamehd的博客-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reverse/" class="category-chain-item">Reverse</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 打包后 DUMP 的那些事</div>
      <div>https://equinox-shame.github.io/2023/08/31/Python 打包后的Dump/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓曰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/06/Rust%20%E8%AF%AD%E8%A8%80%E4%B9%8B%E6%97%85/" title="Rust 语言之旅">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rust 语言之旅</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/30/WMCTF2023/" title="WMCTF2023 - 部分RE">
                        <span class="hidden-mobile">WMCTF2023 - 部分RE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2aM6IUUWOeDGCZaDdRhrvLam-gzGzoHsz","appKey":"GQdXw2PjI9DScgw5QHVCZeYm","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","热":"4e58a2a6f5f1580ac33df2d2cf7ecad7d9ab3635.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png","口罩":"3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","doge":"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","OK":"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png","脸红":"0922c375da40e6b69002bd89b858572f424dcfca.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","doge_金箍":"aadaca1895e09c5596fc6365192ec93a23718cf0.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","抓狂":"4c87afff88c22439c45b79e9d2035d21d5622eba.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","生气":"3195714219c4b582a4fb02033dd1519913d0246d.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","保佑":"fafe8d3de0dc139ebe995491d2dac458a865fb30.png","加油":"c7aaeacb21e107292d3bb053e5abde4a4459ed30.png","响指":"1b5c53cf14336903e1d2ae3527ca380a1256a077.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","抱拳":"89516218158dbea18ab78e8873060bf95d33bbbe.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","撇嘴":"531863568e5668c5ac181d395508a0eeb1f0cda4.png","支持":"3c210366a5585706c09d4c686a9d942b39feeb50.png","生气_金箍":"fb3fbcf44157a5ba460b62341a86b38c11e7a664.png","胜利":"b49fa9f4b1e7c3477918153b82c60b114d87347c.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png","雪花":"a41813c4edf8782047e172c884ebd4507ce5e449.png","黑眼圈_金箍":"3d8edacc6efa4bc397642ee2bdc688c2eb976b4f.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://equinox-shame.github.io" target="_blank" rel="nofollow noopener"><span>梓曰</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
